{
  "accColorCheckerCardHeader": "Мәтінді оқуды қиындататын түс",
  "accColorCheckerCardSubheader": "Кейбір оқырмандар үшін түсті анықтау қиын.",
  "accColorCheckerSecondCardSubheader": "Оны түзету үшін осылардың біреуін қолданып көріңіз:",
  "accColorCheckerFixAllColors": "Ұқсас мәселелерді автоматты түрде түзету керек пе?",
  "accAssistant": "Арнайы мүмкіндіктер көмекшісінің барлық ұсыныстарын көрсету",
  "moreColors": "Қосымша қаріп түстері",
  "turnOffAccChecker": "Арнайы мүмкіндіктер туралы ұсыныстарды өшіру",
  "allowAccIssue": "Арнайы мүмкіндіктер мәселесіне рұқсат беру",
  "allowAllAccIssues": "Мұны тексеруді тоқтату",
  "fixSimilarColors": "Мәтін түсі контрастының ұқсас мәселелерін түзету",
  "fixAllColors": "Мәтін түсі контрастының барлық мәселелерін түзету",
  "contrastIssueExplanationTitle": "Түсін көру қиын",
  "contrastIssueExplanation": "Бұл мәселе мазмұнды көру қиын екенін білдіреді, себебі негізгі түс фонның түсіне қарағанда жеткілікті түрде ерекшеленбейді. Бұл мәселелерді шешу үшін негізгі түсті немесе фон түсін өзгертіңіз. Office әрқашан негізгі түсті ұсынып, AA бағалауын пайдаланады.",
  "altTextIssueExplanationTitle": "Баламалы мәтін жоқ кескін",
  "altTextIssueExplanation": "Бұл мәселе кескінде баламалы мәтін орнатылмағанын және экраннан оқу бағдарламасын пайдаланатын адамдар кескіннің сипаттамасын ести алмайтынын білдіреді. Бұл мәселелерді шешу үшін баламалы мәтінді орнатыңыз немесе кескінді декорациялық ретінде белгілеңіз. Кескінді декорациялық ретінде белгілеу кескіннің айтарлықтай мағынасы жоқ екенін және тек декорациялық мақсаттарда қосылғанын білдіреді.",
  "poorContrast": "Нашар контраст",
  "goodContrast": "Жақсы контраст",
  "accCheckerAltTextCardHeader": "Баламалы мәтін жоқ",
  "accCheckerAltTextCardSubHeader": "Кескінді көре алмайтын оқырмандарға сипаттаманы қамтамасыз етіңіз.",
  "altText": "Баламалы мәтін",
  "markAsDecorative": "Декоративтік ретінде белгілеу",
  "approve": "Бекіту",
  "enterDescription": "Сипаттаманы осы жерге енгізіңіз"
}