{
  "aiRewriteAdjustMenuLabel": "Реттеу",
  "aiRewriteAdjustToneMenuLabel": "Сарынды реттеу",
  "aiRewriteCancelButtonTitle": "Бас тарту",
  "aiRewriteCancelEscBadgeLabel": "ESC",
  "aiRewriteCapacityErrorLabel": "Сағатына ең көп сұранысқа қол жеткізілді. Біраз уақыттан кейін қайталап көріңіз.",
  "aiRewriteCapacityErrorLabelAlt": "Сіз сағатына сұрау салулар санының шегіне жеттіңіз. Біраз уақыттан кейін қайталап көріңіз.",
  "aiRewriteConciseStyle": "Қысқа",
  "aiRewriteConciseStyleAppliedLabel": "Мәтінді қысқаша қайта жазу",
  "aiRewriteContentTypeErrorLabel": "Copilot қазіргі уақытта кестелерді немесе басқа мәтінсіз элементтерді қолдамайтындықтан, тек қарапайым мәтін абзацтарын таңдаңыз.",
  "aiRewriteContentTypeWarningLabel": "Таңдауыңыз тек мәтінді қамтымайтын сияқты. Кестелерді немесе басқа көрнекі элементтерді қоспағаныңызға көз жеткізіп, әрекетті қайталаңыз.",
  "aiRewriteCopilotBranding": "Copilot",
  "aiRewriteCreativeStyle": "Креативті",
  "aiRewriteFeedbackButtonTitle": "Пікір қалдыру",
  "aiRewriteFeedbackButtonTitle_titleCase": "Пікір қалдыру",
  "aiRewriteFeedbackSubmittedLabel": "Пікіріңіз үшін рақмет.",
  "aiRewriteFormalStyle": "Кәсіби",
  "aiRewriteFormalStyleAppliedLabel": "Мәтінді кәсіби қайта жазу",
  "aiRewriteImaginativeStyle": "Жасампаз",
  "aiRewriteImaginativeStyleAppliedLabel": "Мәтінді жасампаз қайта жазу",
  "aiRewriteInformalStyle": "Қалыпты",
  "aiRewriteInformalStyleAppliedLabel": "Мәтінді кәдімгі қайта жазу",
  "aiRewriteInsertBelowButtonTitle": "Төменде кірістіру",
  "aiRewriteInsertBelowButtonTitle_titleCase": "Төменде кірістіру",
  "aiRewriteLanguageSupportErrorLabel": "Таңдалған мәтіннің біраз бөлігі Copilot мүмкіндігі қазіргі уақытта қолдамайтын тілде жазылған.",
  "aiRewriteLearnMore": "Қосымша мәліметтер",
  "aiRewriteLearnMore_titleCase": "Қосымша мәліметтер",
  "aiRewriteLoadingTitle0": "Қайта жазу әрекеті орындалуда...",
  "aiRewriteLoadingTitle0B": "Қайта жазылған мәтіннің жоба жазбалары жасалуда...",
  "aiRewriteLoadingTitle1": "Аяқталуда...",
  "aiRewriteLostContentErrorLabel": "\"Ауыстыру\" түймешігін басқан кезде, кейбір түпнұсқа мазмұн жойылады. Барлық маңызды ақпаратты сақтап, әрекетті қайталаңыз.",
  "aiRewriteMultipleParagraphErrorLabel": "Copilot бір абзацтан ұзынырақ мәтін үшін қайта жазуларды жасай алмайды. Тек бір абзацты таңдап, әрекетті қайталаңыз.",
  "aiRewriteNeutralStyle": "Бейтарап",
  "aiRewriteNextSuggestionA11yLabel": "Келесі, {0}/{1}",
  "aiRewriteNextSuggestionA11yLabel_titleCase": "Келесі, {0}/{1}",
  "aiRewriteNextSuggestionLabel": "Келесі",
  "aiRewriteNextSuggestionLabel_titleCase": "Келесі",
  "aiRewriteNonRAIOutputQualityErrorLabel": "Copilot осы бөлектелген үзікпен жоғары сапалы мазмұнды жасай алмады. Әртүрлі мәтінді бөлектеу арқылы нәтижелерді жақсартуға болады.",
  "aiRewriteRAIOutputQualityErrorLabel": "Copilot осы бөлектелген үзікпен қауіпсіз, жоғары сапалы мазмұнды жасай алмады. Әртүрлі мәтінді бөлектеу арқылы нәтижелерді жақсартуға болады.",
  "aiRewritePreviewLabel": "Алдын ала қарау",
  "aiRewritePreviousSuggestionA11yLabel": "Алдыңғы, {0}/{1}",
  "aiRewritePreviousSuggestionA11yLabel_titleCase": "Алдыңғы, {0}/{1}",
  "aiRewritePreviousSuggestionLabel": "Алдыңғы",
  "aiRewritePreviousSuggestionLabel_titleCase": "Алдыңғы",
  "aiRewriteRegenerateButtonTitle": "Қайта жасау",
  "aiRewriteRegenerateButtonTitle_titleCase": "Қайта жасау",
  "aiRewriteReplaceButtonTitle": "Ауыстыру",
  "aiRewriteReplaceButtonTitle_titleCase": "Ауыстыру",
  "aiRewriteReportContentButtonTitle": "Жасалған мазмұн туралы хабарлау",
  "aiRewriteReportContentButtonTitle_titleCase": "Жасалған мазмұн туралы хабарлау",
  "aiRewriteSelectionLimitErrorLabel": "Copilot тек 200 сөзге дейінгі бір абзац үшін қайта жазуларды жасай алады. Мәтінді қайтадан таңдап, әрекетті қайталаңыз.",
  "aiRewriteServiceQualityErrorLabel": "Өкінішке қарай, белгісіз қате орын алды. Әрекетті біраз уақыттан кейін қайталаңыз.",
  "aiRewriteStopGeneratingLabel": "Жасауды тоқтату",
  "aiRewriteStopGeneratingLabel_titleCase": "Жасауды тоқтату",
  "aiRewriteSubtitle": "{0} сарынымен қайта жазылған мазмұныңыз",
  "aiRewriteSuggestionPositionLabel": "{0}/{1}",
  "aiRewriteThumbsDownLabel": "Ұнатпау",
  "aiRewriteThumbsDownLabel_titleCase": "Ұнатпау",
  "aiRewriteThumbsUpLabel": "Ұнату",
  "aiRewriteThumbsUpLabel_titleCase": "Ұнату",
  "aiRewriteTitle": "Copilot көмегімен қайта жазу",
  "aiRewriteToneHeaderLabel": "Екпін",
  "aiRewriteLatencyDialogA11yLabel": "Copilot арқылы қайта жазу: қайта жазулар жасалуда... ",
  "aiRewriteTryAgainButtonTitle": "Әрекетті қайталаңыз",
  "aiRewriteTryAgainButtonTitle_titleCase": "Әрекетті қайталау",
  "aiRewriteWarningText": "Жасанды интеллект жасаған мазмұн дұрыс емес болуы мүмкін"
}