{
  "feedbackDialogTitle": "Microsoft корпорациясына пікір жіберу",
  "feedbackDialogButtonCloseLabel": "Жабу",
  "experienceRatingDescription": "@сілтемелер мүмкіндігіне қаншалықты көңіліңіз толады?",
  "experienceRatingLabel": "Тәжірибені бағалау параметрлері",
  "experienceRatingVerySatisfiedLabel": "Өте ұнады",
  "experienceRatingSatisfiedLabel": "Ұнады деуге болады",
  "experienceRatingNeutralLabel": "Бейтарап",
  "experienceRatingDissatisfiedLabel": "Ұнамады деуге болады",
  "experienceRatingVeryDissatisfiedLabel": "Мүлдем ұнамады",
  "issuesDescription": "Қандай да бір мәселе туындаса, бізге хабарлаңыз",
  "slowToLoadIssueLabel": "Баяу жүктеу",
  "badResultsIssueLabel": "Өзекті емес немесе орынсыз нәтижелер",
  "confusingIssueLabel": "Түсініксіз мүмкіндік",
  "notWorkingIssueLabel": "Жұмыс істемейді",
  "otherIssue": "Басқа",
  "issueMoreInfoLabel": "Неліктен бұл жауапты таңдағаныңызды айтыңыз",
  "issueMoreInfoPlaceholder": "Ешқандай жеке ақпаратты қоспаңыз",
  "canContactUserLabel": "Менімен осы пікір жөнінде хабарласуыңызға болады",
  "includeQueryAndSuggestionsLabel": "Релеванттылықты жақсартуға көмектесу үшін сұрау мен нәтижелерді қосыңыз",
  "feedbackDialogPrivacyAgreementDescription": "«Жіберу» түймешігін бассаңыз, пікіріңіз Microsoft өнімдерін және қызметтерін жақсарту үшін пайдаланылады. АТ әкімшісі осы деректерді жинай алады.",
  "feedbackDialogPrivacyStatementLabel": "Құпиялылық туралы мәлімдеме.",
  "thankYouDialogTitle": "Пікіріңіз үшін рақмет!",
  "thankYouDialogDescription": "Бұл біздің жұмысымыздың болашақтағы басымдықтарын анықтауға көмектеседі. "
}