{
  "ActiveLicenseExplained": "0 күндік рұқсатнамаңыз {b}{1} күні аяқталады. Содан кейін сіз тек {2} файлдарын көре және басып шығара аласыз.",
  "ActiveLicenseExplained2": "{0} күндік рұқсатнамаңыз жақында аяқталады. Содан кейін тек Office файлдарын көре және басып шығара аласыз.",
  "AdSupported": "Жарнамалық қолдау",
  "NoSubscriptionFoundTitle": "Бұл тіркелгі үшін жазылымды табу мүмкін болмады. Қалай жалғастырғыңыз келеді?",
  "AlreadyRenewed": "Мен жаңартып қойғанмын",
  "AppIsReadyForYou": "Microsoft {0} сіз үшін дайын",
  "AppNotSetup": "Microsoft {0} бағдарламасын әлі орнатпағаныңызды байқадық",
  "AppUpdated": "{0} жаңартылды",
  "AppUpdating": "{0} бағдарламасы жаңартылуда",
  "AppBetterWithAccount": "{0} Microsoft тіркелгісімен жақсырақ",
  "BeginWithM365": "Microsoft 365 бумасымен жұмысты бастау",
  "Buy": "Сатып алу",
  "BuyM365": "Microsoft 365 сатып алу",
  "BuyNow": "Қазір сатып алу",
  "BuyOfficeLabel": "Office бағдарламасын сатып алу",
  "BuyProductLabel": "{0} өнімін сатып алу",
  "BuyPrompt": "{0} үзіліссіз пайдалану үшін сізге {1} сатып алу қажет.",
  "BuyPrompt2": "Бағдарламаны үзіліссіз пайдалану үшін {0} сатып алуыңыз қажет.",
  "CantUpdateOfficeTitle": "Жаңартуларды алу мүмкін емес",
  "CantUpdateOfficeDescription": "Office бағдарламасын жаңарту үшін компьютерде орнатылған нұсқаны жойыңыз. Аяқтағаннан кейін Office.com сайтына өтіп, соңғы нұсқаны алу үшін \"Office бағдарламасын орнату\" параметрін таңдаңыз.",
  "CommercialNoUsableEntitlementsTitle": "Бұл тіркелгіде Microsoft 365 лицензиясы жоқ",
  "CommercialNoUsableEntitlementsMessage": "Әкімшіңізден осы тіркелгіге лицензия тағайындауын сұраңыз. Егер қазір бұл ұйымда болмасаңыз, {0} пайдалануды жалғастыру үшін төмендегі опциялардан таңдаңыз.",
  "Confirm": "Растау",
  "ContinueInReadOnly": "Тек оқуға арналған режимде пайдалануды жалғастыру",
  "ContinueUsingAppOnWeb": "{0} бағдарламасының веб-нұсқасын пайдалануды жалғастыру",
  "Close": "Жабу",
  "CloseAppLabel": "{0} жабу",
  "ConnectionInterrupted": "Қосылымыңыз үзілді",
  "ConnectToInternetOrRFM": "Интернетке қайта қосылып көріңіз немесе тек оқуға арналған режимде пайдалануды жалғастырыңыз. Офлайн өңдеу мүмкіндігі тек Microsoft 365 жазылымында қолжетімді.",
  "ContactSupport": "Қолдау көрсету қызметіне хабарласу",
  "CreateAndEditNDays": "Тағы {0} бойы жасау және өңдеу",
  "CreateAndEdit1Day": "Қосымша 1 күнге жасау және өңдеу",
  "CreateAndEditNDaysERFM": "Премиум мүмкіндіктерін пайдалануға тек {0} күн қалды",
  "CreateAndEdit1DayERFM": "Премиум мүмкіндіктерін пайдалануға тек 1 күн қалды",
  "CreateAndEditUntil": "Файлдарды барлық Microsoft 365 бағдарламаларында {b}{0} дейін жасауға және өңдеуге болады.",
  "CreateAndEditUntilFallback": "Файлдарды барлық Microsoft 365 бағдарламаларында 10 күнге дейін жасауға және өңдеуге болады.",
  "DigitalAttachOfferExpiredTitle": "Бұл ұсыныстың жарамдылық мерзімі біткен",
  "DigitalAttachOfferExpiredMessage": "Осы құрылғыда белсендіру ұсынысының мерзімі өтті. Қолдау көрсету қызметіне хабарласып, көмек сұраңыз.",
  "EntitlementPickerForUseOnDevicesPlural": "{0} компьютерге дейін пайдалануға арналған",
  "EntitlementPickerForUseOnDevicesSingular": "1 компьютерде пайдалануға арналған",
  "EntitlementPickerNumberOfLicenseUsedPlural": "{0}/{1} орнату пайдаланылды",
  "EntitlementPickerNumberOfLicenseUsedSingular": "{0}/1 орнату пайдаланылды",
  "EntitlementPickerPerpetualDetailsComputer": "Компьютер атауы: ",
  "EntitlementPickerPerpetualDetailsDate": "Келесі де пайдаланылады: ",
  "EntitlementPickerTitle": "Осы құрылғы үшін Office нұсқасын таңдау",
  "ErrorCode": "Қате коды: {0}",
  "Free5DayPass": "5 күн бойы тегін пайдалану",
  "Free5DayPassAvailable": "5 күндік рұқсатнама қолжетімді",
  "Free5DayPassAccess": "5 күндік рұқсатнамаға қатынасу",
  "Free5DayPassBenefit1": "Word, Excel және PowerPoint бағдарламасын 5 күн тегін пайдаланыңыз",
  "Free5DayPassBenefit2": "5 күндік пайдалану аяқталғаннан кейін құжаттарыңызды сақтаңыз",
  "Free5DayPassBenefit3": "5 күн бойы Word, Excel және PowerPoint байқап көруге болады",
  "Free5DayPassBenefit4": "5 күн бойы Word, Excel және PowerPoint сынап көруге шақырылдыңыз",
  "Free5DayPassBenefit5": "Бұл сіздің 5 күн бойы Word, Excel және PowerPoint байқап көру мүмкіндігіңіз",
  "Free5DayPassBenefit6": "5 күн бойы Word, Excel және PowerPoint пайдалана аласыз",
  "FreeVersionEnding": "{0} тегін нұсқасы жақын арада аяқталады",
  "FreeVersionEndingMessage": "{0} бағдарламасының осы тегін нұсқасы {b}{1} күні аяқталады. Файлдарды жасауды және өңдеуді жалғастыру үшін Microsoft 365 сатып алыңыз немесе интернеттегі тегін Microsoft 365 қызметін пайдаланыңыз.",
  "FreeVersionEndingMessageNoDate": "{0} бағдарламасының осы тегін нұсқасы жақында аяқталады. Файлдарды жасауды және өңдеуді жалғастыру үшін Microsoft 365 бумасын сатып алыңыз немесе интернеттегі тегін Microsoft 365 бумасын пайдаланыңыз.",
  "FullAccessWithM365": "Microsoft 365 арқылы толық қатынас",
  "LetsGetStartedWithM365": "Microsoft 365 қызметімен жұмыс істеуді бастайық",
  "GetStartedWithApp": "Microsoft тіркелгісімен жұмыс істеуді бастау {0}",
  "GetStartedWithM365": "Microsoft 365 бағдарламасымен жұмыс істеуді бастау",
  "GetStartedWithProduct": "{0} өнімімен жұмысты бастау",
  "GetStartedWithM365Variant": "Сізді {0} бағдарламасын пайдаланып көруге шақырамыз",
  "GoOnline": "Желіге өту",
  "GoOnlineForHelp": "Қосымша анықтаманы интернеттен қарау",
  "GotOfficePerpDescLine1": "Word, Excel, PowerPoint және Outlook бағдарламаларының классикалық {0} нұсқалары",
  "GotOfficePerpDescLine1Fallback": "Word, Excel, PowerPoint және Outlook бағдарламаларының классикалық нұсқалары",
  "GotOfficePerpDescLine2": "Microsoft қолдау көрсету қызметі қосымша ақысыз 60 күнге дейін кіреді",
  "GotOfficePerpDescLine3": "Үйде және коммерциялық мақсатта пайдалануға арналған лицензия",
  "GotOfficeSubGenericDescLine1": "Microsoft 365 бумасына жазылым",
  "GotOfficeSubGenericDescLine1Legacy": "Жаңа құрылғы {0} бағдарламасына арналған жазылымды қамтиды.",
  "GotOfficeSubSingleMonthDescLine1": "Microsoft 365 қызметіне 1 айлық жазылым",
  "GotOfficeSubSingleMonthDescLine1Legacy": "Жаңа құрылғы {0} бағдарламасына 1 айлық жазылымды қамтиды.",
  "GotOfficeSubPluralMonthDescLine1": "Microsoft 365 қызметіне {0} айлық жазылым",
  "GotOfficeSubPluralMonthDescLine1Legacy": "Жаңа құрылғы {1} бағдарламасына {0} айлық жазылымды қамтиды.",
  "GotOfficeSubSingleYearDescLine1": "Microsoft 365-ке 1 жылдық жазылым",
  "GotOfficeSubSingleYearDescLine1Legacy": "Жаңа құрылғы {0} бағдарламасына 1 жылдық жазылымды қамтиды.",
  "GotOfficeSubPluralYearDescLine1": "Microsoft 365 қызметіне {0} жылдық жазылым",
  "GotOfficeSubPluralYearDescLine1Legacy": "Жаңа құрылғы {1} бағдарламасына {0} жылдық жазылымды қамтиды.",
  "GotOfficeSubDescLine2": "Барлық компьютерлердегі, Mac құрылғыларындағы, планшеттердегі және телефондардағы премиум Office бағдарламалары",
  "GotOfficeSubDescLine2Legacy": "Барлық Windows, Mac жүйелері бар барлық компьютерлерге, планшеттерге және телефондарға арналған премиум Office бағдарламаларын аласыз.",
  "GotOfficeSubDescLine3": "1 ТБ OneDrive бұлттық сақтау орны",
  "GotOfficeSubDescLine3Leagcy": "Оған қоса 1 ТБ OneDrive бұлттық сақтау орнына ие боласыз.",
  "GotOfficeTitle": "Сізде {0} бар",
  "GoToOfficeCom": "Office.com сайтына өту",
  "GoToWeb": "Интернетке өту",
  "InsufficientEntitlementTitle": "{0} бағдарламасының бұл нұсқасы {1} жазылымына кірмейді",
  "InsufficientEntitlement": "{0} бағдарламасын үзіліссіз пайдалану үшін Microsoft 365 жазылымын сатып алу керек.",
  "InsufficientEntitlementM365BasicTitle": "{0} бағдарламасының бұл нұсқасы Негізгі Microsoft 365 жазылымына кірмейді",
  "InsufficientEntitlementM365Basic": "{0} бағдарламасының жұмыс үстелі нұсқасын пайдалану үшін Microsoft 365 жазылымын жаңарту қажет болады.",
  "IntroducingApp": "Microsoft {0} бағдарламасына кіріспе",
  "Enjoy5DayPass": "Тегін 5 күндік рұқсатнаманы пайдалану",
  "EnterProductKeyLink": "Менде өнім кілті бар",
  "EnterProductKeyMessage": "Менде бұл мерзімін ұзарту процесі үшін жаңа өнім кілті бар",
  "EnterProductKeyButton": "Өнім кілтін енгізіңіз",
  "ERFMBenefit1": "Word, Excel, and PowerPoint жұмыс үстелі нұсқаларындағы шектеулі мүмкіндіктер",
  "ERFMBenefit2": "Тек осы құрылғыда жұмыс істейді",
  "ERFMBenefit3": "5 ГБ-қа дейін бұлттық сақтау орны",
  "ERFMGraceLicenseEndsOn": "{0} күндік рұқсаттамаңыз {b}{1} күні аяқталады. Осы мерзімнен кейін келесі артықшылықтарды ашу үшін Microsoft 365 сатып алуға болады:",
  "EULAMessage": "\"Қабылдау\" түймешігін басу арқылы Microsoft Office лицензиялық келісімімен келісесіз",
  "EULAMessageVariant1": "\"Қабылдау\" пәрменін таңдасаңыз, Microsoft Office лицензиялық келісімімен келісесіз",
  "EULAMessageVariant2": "\"Иә\" жауабын таңдасаңыз, Microsoft Office лицензиялық келісімімен келісесіз",
  "EULAMessageVariant3": "\"Жалғастыру\" пәрменін таңдасаңыз, Microsoft Office лицензиялық келісімімен келісесіз",
  "EULAMessageVariant4": "\"Қабылдау\" пәрменін таңдасаңыз, Microsoft Office лицензиялық келісімімен келісесіз.",
  "EULATitle": "Лицензиялық келісімшартын қабылдаңыз",
  "FixUserAccessDeniedError": "Лицензияны жаңартуға рұқсаттарыңыз жоқ. Қосымша ақпарат алу үшін тұтынушыларға қолдау көрсету орталығына хабарласыңыз.",
  "FixUserDiskFullError": "Сақтау орныңыз толық болды. Сақтау орнын босатып, қайталап көріңіз.",
  "FixUserFailureTitle": "Лицензияны жаңарту мүмкін болмады",
  "FixUserGenericError": "Microsoft 365 бағдарламасын пайдалануды жалғастырып, әрекетті қайталауға болады. Егер мәселелер сақталса, Microsoft қолдау көрсету қызметіне хабарласыңыз.",
  "FixUserLearnMoreLabel": "Лицензияларды жаңарту туралы қосымша мәліметтер",
  "FixUserSuccessText": "Барлық мүмкіндіктерді қосу үшін кез келген ашық Microsoft 365 бағдарламаларын қайта іске қосу қажет болуы мүмкін.",
  "FixUserSuccessTitle": "Дайын!",
  "GenericEULAUpdates": "Бұл өнім Office автоматты жаңартуларымен бірге келеді.",
  "SignedInAsPrompt": "Жүйеге {0} ретінде кірдіңіз",
  "SignedIntoMessage": "Тіркелгіге жазылыммен кіру",
  "GenericRFMMessage": "{0} файлдарын тек осы бағдарламада көруге және басып шығаруға болады. Файлдарды жасау және өңдеу үшін {1} жиынтығын сатып алуыңыз немесе {2} жиынтығы бар тіркелгіге кіруіңіз қажет.",
  "GenericRFMMessageVariant": "Қазіргі уақытта тек оқу және басып шығару режимінде тұрсыз. {0} сатып алғаннан кейін файлдарды жасап, өңдей аласыз.",
  "ChangeSignInLabel": "Өзгерту",
  "A11yChangeSignInLabel": "Тіркелгіні ауыстыру",
  "GenericRFMTitle": "Файлдарды жасау және өңдеу үшін {0} сатып алу",
  "GetGenuineOfficeLabel": "Түпнұсқалы Office көшірмесін алу",
  "GetGenuineDiscountTitle": "Microsoft 365 бағдарламасын 50% жеңілдікпен алыңыз",
  "GetGenuineDiscountMessage": "Office лицензияңыз түпнұсқа емес. Шектеулі уақыт ішінде Microsoft 365 түпнұсқа нұсқасын 50% жеңілдікпен ала аласыз.",
  "GetGenuineDiscountClaimButton": "Ұсыныстарды пайдалану",
  "GetGenuineDiscountTerms": "Белгілі бір шарттары бар.",
  "GetGenuineLimitedTimeDiscountTitle_Months": "Небәрі {2} төлеп, {1} қызметінің алғашқы {0} айын сатып алыңыз",
  "GetGenuineLimitedTimeDiscountMessage_Months": "Сіздегі Office лицензиясы төлтума емес. Жұмысыңызда үзілістер болмауы және Office бағдарламасының премиум мүмкіндіктерін пайдалана беру үшін, {2} төлеп, {0} айлық {1} қызметін саты алыңыз.",
  "GetGenuineOfficeTitle": "Файлдарға қауіп төндірмеңіз. Төлтума Office қызметін алыңыз.",
  "GetGenuineOfficeMessage": "Мүмкін сіз жалған бағдарламалық жасақтаманың құрбаны болған шығарсыз. Жалған бағдарламалық жасақтаманы пайдалану тәуекелдеріне зиянды бағдарламалардың шабуылдарына осалдық, файлдардың зақымдануы, деректердің жоғалуы және қауіпсіздіктің маңызды жаңартуларын өткізіп жіберу сияқты тәуекелдер кіруі мүмкін.\n\nҚауіпсіздік тәуекелдерінің туындауына жол бермеңіз және түпнұсқалы Office көшірмесін дәл қазір алыңыз.",
  "GetGenuinePercentageDiscountTitle": "{1} қызметін сатып алып, {0}%-ға дейін үнемдеңіз",
  "GetGenuinePercentageDiscountMessage": "Сіздегі Office лицензиясы төлтума емес. Төлтума {1} жазылымын {0}% жеңілдікпен сатып алыңыз. Ұсыныс уақыты шектеулі.",
  "GetM365": "Microsoft 365 жазылымын алу",
  "GetM365Now": "Microsoft 365 бағдарламасын қазір жүктеп алу",
  "GetOffice": "Office жиынтығын жүктеп алу",
  "GetProduct": "{0} алу",
  "GetStarted": "Жұмысты бастау",
  "GetHelpMessage": "Жазылымды іздеуге қатысты қосымша анықтама алу",
  "GetHelpButton": "Анықтама алу",
  "GoBackLabel": "Артқа",
  "GoToM365Button": "Microsoft365.com сайтына өту",
  "GoToM365Message": "Microsoft365.com сайтындағы тегін бағдарламаларды пайдалану",
  "GraceAcceptLabel": "Қабылдау",
  "GraceBuyDisclaimer": "5 күндік рұқсатнама аяқталғаннан кейін мынаны істеу қажет:",
  "GraceEndedMessage": "Бұл бағдарламада тек {0} файлды көруге және басып шығаруға болады. Файлдарды жасау және өңдеу үшін {1} сатып алуыңыз қажет.",
  "GraceEndedOn": "{0} күндік рұқсатнамаңыз {b}{1} күні аяқталған.",
  "GraceEnded": "{0} күндік рұқсатнамаңыз аяқталған.",
  "GraceEndedTitle": "{0} күндік рұқсатнамаңыз аяқталған",
  "GraceEndsOn": "{0} күндік рұқсаттамаңыз {1} күні аяқталады.",
  "GraceEndsOnBold": "{0} күндік рұқсаттамаңыз {b}{1} күні аяқталады.",
  "GraceEULAExplanation": "Міндеттемелер жоқ. Лицензиялық келісімді қабылдасаңыз болғаны, осы бағдарламада {b}{1} дейін {0} файлды жасап, өңдей аласыз.",
  "GraceEULAExplanation2": "Міндеттемелер жоқ. Лицензиялық келісімді қабылдасаңыз болғаны, осы бағдарламада 5 күнге дейін Office файлдарын жасап, өңдей аласыз.",
  "GraceSigninOption": "Тіркелгіңіз бар ма?",
  "GraceTitle": "{0} бағдарламасын 5 күнге сынап көру",
  "KeepUsingUntilRFM": "{0} бағдарламасын {1} күніне дейін пайдалануыңызға болады.",
  "KeepUsingAppWhileUpdate": "Жаңартулар орнатылып жатқан кезде, {0} бағдарламасын пайдалана берсеңіз болады. Жаңартуды аяқтау үшін {1} бағдарламасын жауып, қайта іске қосуыңыз қажет болуы мүмкін.",
  "LearnMore": "Қосымша мәлімет",
  "LearnMoreM365": "Microsoft 365 туралы қосымша мәлімет",
  "LimitedTimeOffer": "Уақыты шектеулі ұсыныс",
  "LicenseAgreementLabel": "Лицензиялық келісім",
  "LossAversionDialogTitle": "Интернеттегі Office бағдарламасымен қауіпсіздік тәуекелдерінен аулақ болыңыз",
  "LossAversionDialogDescription": "Лицензиясы жоқ бағдарламалық жасақтама сізді вирустар мен зиянды бағдарламалар шабуылдарына осал етеді. Интернеттегі Office бағдарламасын келесі үшін пайдаланыңыз:",
  "Microsoft365": "Microsoft 365",
  "Microsoft365Awaits": "Microsoft 365 күтіп тұр",
  "Microsoft365Benefit1": "Офлайн қатынасу мүмкіндігі мен премиум мүмкіндіктері бар Word, Excel және PowerPoint",
  "Microsoft365Benefit2": "1 ТБ OneDrive бұлттық сақтау орнын алыңыз",
  "Microsoft365Benefit3": "Word, Excel және PowerPoint бағдарламаларының жұмыс үстеліне арналған, мобильді және веб-нұсқаларындағы премиум мүмкіндіктер",
  "Microsoft365Benefit4": "Windows, macOS, iOS және Android жүйесінде жұмыс істейді",
  "Microsoft365Benefit5": "6 ТБ-ға дейін бұлттық сақтау орны (әр пайдаланушыға 1 ТБ)",
  "Microsoft365Benefit6": "Жетілдірілген деректер мен құрылғыны қорғау",
  "Microsoft365Benefit7": "Word, Excel және PowerPoint бағдарламаларының жұмыс үстеліне арналған, мобильді және веб-нұсқаларындағы жарнамасыз премиум мүмкіндіктер",
  "Microsoft365Benefit8": "Офлайн қатынасу және премиум мүмкіндіктері бар Word, Excel және PowerPoint қуаты сіздің",
  "Microsoft365Benefit9": "1 Тбайт бұлттық сақтау орнының құлпын ашу",
  "Microsoft365Benefit10": "Офлайн қолжетімділікпен және премиум мүмкіндіктерімен Word, Excel және PowerPoint ұсынатын барлық нәрсені қараңыз",
  "Microsoft365Benefit11": "1 Тбайт бұлттық сақтау орнын алыңыз",
  "Microsoft365Benefit12": "Барлығын Word, Excel аласыз және PowerPoint офлайн қолжетімділікпен және премиум мүмкіндіктерімен ұсынуға тура келеді",
  "Microsoft365Benefit13": "1 Тбайт бұлттық сақтау орны расталды",
  "Microsoft365Benefit14": "Барлық Word, Excel және PowerPoint офлайн қатынасу және премиум мүмкіндіктерімен жұмыс істей аласыз",
  "Microsoft365Benefit15": "1 Тбайт бұлттық сақтау орны",
  "MicrosoftEULAMessage": "\"Қабылдау\" түймешігін басу арқылы Microsoft лицензиялық келісімімен келісесіз.",
  "MutipleProductsAvailableMessage": "Тіркелгіңізде бірнеше Office өнімдері бар. Сіз үшін ең жақсысын таңдадық.",
  "Next": "Келесі",
  "NoCommitments": "Міндеттемелер жоқ.",
  "NoCreditCardRequired": "Кредиттік карта талап етілмейді",
  "NoPaymentRequired": "Төлем қажет емес",
  "NoPurchaseRequired": "Сатып алу қажет емес",
  "NoThanks": "Жоқ, рақмет",
  "NotNow": "Қазір емес",
  "OfficeOnTheWebBenefit1": "Word, Excel, PowerPoint және басқа да бағдарламалардың тегін веб-нұсқаларына қатынасу рұқсатын алу",
  "OfficeOnTheWebBenefit2": "Басқалармен бірлесіп жұмыс істеу",
  "OfficeOnTheWebBenefit3": "5 ГБ OneDrive сақтау орнын алу",
  "OLSOutageDescription": "{0} бағдарламасын белсендіру кезінде мәселе орын алды, бірақ оны пайдалана беруіңізге болады. Бұл желі немесе қызметтің уақытша ақаулығына байланысты туындауы мүмкін. Мәселе шешілгеннен кейін {1} бағдарламасы белсендіріледі.",
  "OneMonthFreeTrial": "1 айлық тегін сынақ нұсқасы",
  "PleaseReviewYourOptions": "Бастау үшін төмендегі параметрлерді қарап шығыңыз.",
  "Period": ".",
  "PositiveFeedbackLabel": "Пікір ретінде смайлик жіберу",
  "Proceed": "Жалғастыру",
  "PurchaseM365": "Microsoft 365 бумасын сатып алу",
  "PurchaseProductLabel": "{0} бағдарламасын сатып алу",
  "NegativeFeedbackLabel": "Пікір ретінде көңілсіз смайлик жіберу",
  "RanIntoProblemRFM": "Біз мәселеге ұшырадық. Кейінірек оралыңыз немесе тек оқуға арналған қатынаспен жалғастырыңыз.",
  "RefreshTitle": "Вебке қайта бағыттау...",
  "RefreshMessage": "Веб-браузеріңізде процесті аяқтаған кейін Жаңарту пәрменін таңдаңыз, бағдарламаларыңыз дайын болады.",
  "RefreshLabel": "Жаңарту",
  "Renew": "Жаңарту",
  "RestartNeeded": "{1} функцияларын іске қосу үшін, {0} бағдарламаларының кез келгенін қайта іске қосыңыз.",
  "RestartNeededFallback": "Microsoft 365 функцияларын іске қосу үшін, Microsoft 365 бағдарламаларының кез келгенін қайта іске қосыңыз.",
  "RestartRequired": "Қайта іске қосу қажет",
  "ReviewYourOptions": "Бастау үшін төмендегі параметрлерді қарап шығыңыз.",
  "SaveAgreement": "Барлық ашылған файлдарды сақтадым және тіркелгілерді ауыстыруға дайынмын.",
  "SaveAndRestart": "Сақтау және қайта іске қосу",
  "SaveMessage": "Жаңа тіркелгіге кіру әрекетін аяқтау үшін ашылған файлдарды OneDrive қызметіне сақтап, деректердің жоғалуын болдырмау үшін Microsoft 365 жинағын қайта іске қосыңыз.",
  "SignAgain": "Осы құрылғыдағы файлдарды өңдеуге дайын болғаныңызда, жүйеге қайта кіріңіз.",
  "SignInBenefit1": "Кез келген жерде, кез келген уақытта құжаттарды ортақ пайдаланыңыз және оларда бірлесіп жұмыс істеңіз",
  "SignInBenefit2": "Жұмысыңызды ешқашан жоғалтпау үшін автоматты сақтауды және сақтық көшірмелеуді пайдаланыңыз",
  "SignInBenefit3": "5 ГБ бұлттық сақтау орны",
  "SignInButtonLabel": "Кіру немесе тіркелгі жасау",
  "SignInLabel": "Кіру",
  "SignInMessage": "Microsoft 365 лицензиясы бар тіркелгімен кіріңіз",
  "SignInTitle": "Office жиынтығымен жұмысты бастау үшін кіріңіз",
  "SignInToContinue": "Жалғастыру үшін кіріңіз",
  "SignOutWarningMessage": "Тіркелгіңізден шығатын болсаңыз, тіркелгіңіз осы және басқа бағдарламалардан жойылады. Деректерді жоғалтпау үшін жүйеден шықпас бұрын барлық ашық файлдарды OneDrive қызметіне сақтаңыз.",
  "SignOutWarningTitle": "Жүйеден шықпас бұрын сақтау",
  "SkipForNow": "Әзірше өткізіп жіберу",
  "SkipOffer": "Ұсынысты өткізіп жіберу",
  "SkipSignIn": "Әзірше кіруді өткізіп жіберу",
  "SkuConversionDescription": "{0} бағдарламасына арналған бағдарламаларды жүктеп алуды аяқтауымыз керек. Біз мұны қазір немесе кейінірек істей аламыз.",
  "SkuConversionDescriptionFallback": "Өніміңізге арналған бағдарламаларды жүктеп алуды аяқтауымыз керек. Біз мұны қазір немесе кейінірек істей аламыз.",
  "SkuConversionTitle": "Барлық бағдарламаларды жүктеп алу",
  "SkuConversionDisallowedErrorDescription": "{0} бағдарламасы орнатылып және белсендіріліп қойылған. {1} бағдарламасын белсендіру үшін әкімшіге хабарласыңыз.",
  "SkuConversionDisallowedErrorTitle": "Жалғастыру мүмкін емес",
  "SkuConversionGenericErrorDescription": "Жаңа өнімге жаңарту кезінде мәселе болды. Оны орнату үшін портал бетіне өтіңіз.",
  "SkuConversionGenericErrorTitle": "Өнімді жаңарту сәтсіз аяқталды",
  "SkuConversionWindowsUpgradeErrorDescription": "{0} бағдарламасына ауысу үшін Windows 10 жүйесі қажет. Windows 10 жүйесіне жаңартып, әрекетті қайталаңыз.",
  "SkuConversionWindowsUpgradeErrorTitle": "Windows 10 жүйесіне жаңарту қажет",
  "StartFreeTrialButton": "Тегін сынақты бастау",
  "StartFreeTrialMessage": "«Отбасыға арналған Microsoft 365» бумасының 30 күндік тегін сынағын бастау",
  "StartNow": "Қазір бастау",
  "StartPerpetual": "Office бағдарламасын пайдалануды бастау үшін \"Жұмысты бастау\" пәрменін таңдаңыз.",
  "StartSubscriptionBy": "Жазылымыңызды {0} арқылы бастаңыз.",
  "StartWithM365": "Microsoft 365 бумасын жұмысты бүгін бастаңыз",
  "StartYour5DayPass": "5 күндік рұқсатнамаңызды бастаңыз",
  "StartYourXDayPass": "{0} күндік рұқсаттамаңызды бастаңыз",
  "StartYourFreeTrial": "Тегін сынақ нұсқасын қолдануды бастау",
  "SignInForPerpetual": "Office-ті қолдана бастау үшін тіркелгіңізге кіріңіз.",
  "SignInForPerpetualLegacy": "{0} бағдарламасын бүгіннен бастап пайдалану үшін Microsoft тіркелгісімен кіріңіз.",
  "SignInForSubscriptionBy": "Жазылымыңыздан айырылып қалмау үшін {0} арқылы кіріңіз.",
  "SignInForSubscriptionByLegacy": "Жазылымды {0} күні бастау үшін Microsoft тіркелгісімен кіріңіз.",
  "SignInToVerifySubscription": "Жазылымды растау үшін, жүйеге кіріңіз",
  "SignInWithAccount": "Осы тіркелгімен {0} бағдарламасын белсендіру үшін жүйеге кіріңіз",
  "SignInWithAccountTiedToSubscription": "Microsoft 365 жүйесінде пайдаланатын тіркелгімен кіріңіз.",
  "SubscriptionExpiredTitle": "Жазылымыңыздың мерзімі бітті",
  "SubscriptionExpired": "{0} жазылымыңыздың мерзімі {b}{1} күні аяқталды.",
  "SubscriptionExpiredFallback": "{0} жазылымыңыздың мерзімі аяқталды.",
  "SubExpiredExplanation": "Бұл бағдарламада тек файлдарды көруге және басып шығаруға болады. Файлдарды жасау және өңдеу үшін {0} жазылымын сатып алуыңыз қажет болады.",
  "SwitchAccountsAndClose": "Тіркелгілерді ауыстыру және жабу",
  "SwitchAccountWarningTitle": "Тіркелгілерді ауыстырмай тұрып сақтаңыз",
  "SwitchAccountWarningMessage": "Сіз ауысып жатқан тіркелгіні {0} бағдарламасының осы нұсқасымен бірге пайдалану мүмкін емес. Бұл тіркелгіге ауыссаңыз,{0} жабылады. Деректерді жоғалтпау үшін тіркелгілерді ауыстырмай тұрып барлық ашылған файлдарды OneDrive қызметіне сақтаңыз.",
  "TakeMomentToReviewOptions": "Бастау үшін төмендегі параметрлерді қарап шығу үшін бір сәт алыңыз.",
  "TroubleActivatingTitle": "{0} жинағын белсендіру кезінде ақау пайда болды",
  "TroubleActivatingDescription": "Бұл желіге немесе қызметтің уақытша ақаулығына байланысты болуы мүмкін. Интернетке қосылғаныңызға көз жеткізіңіз. Ақаулық шешілген кезде, {0} жүйесі белсендіріледі.",
  "TryAgain": "Әрекетті қайталаңыз",
  "TryForFree": "Тегін қолданып көру",
  "TryForFreeFor1Month": "1 ай тегін қолданыңыз",
  "Try1MonthFree": "1 ай тегін сынап көру",
  "UnlockFreeTrial": "Тегін сынақ нұсқасының құлпын ашу",
  "UnlockM365": "Microsoft 365 құлпын ашу",
  "UnlockNow": "Қазір құлпын ашу",
  "UpdateLicense": "Лицензияны жаңарту",
  "UpdateNow": "Қазір жаңарту",
  "UpdateNowOptionDescription": "Біз бағдарламаларды жүктеп алып жатқанда жұмыс істеуді жалғастыра аласыз. Жүктеп алу аяқталғаннан кейін сізден бағдарламаларыңызды қайта іске қосу сұралады.",
  "UpdateLater": "Кейінірек жаңарту",
  "UpdateLaterOptionDescription": "Үзіліссіз жұмыс істеуді бірден бастаңыз. Сіз жұмыс істеп жатпағанда сіз үшін қалған бағдарламаларды жүктеп аламыз. Оған дейін сіз жетіспейтін бағдарламаларды байқауыңыз мүмкін.",
  "Upgrade": "Жаңарту",
  "UseFreeAtM365DotCom": "Microsoft365.com сайтында тегін пайдалану",
  "ViewLicenseAgreement": "Лицензиялық келісімді көру",
  "ViewPricing": "Бағаларды көру",
  "ViewYourOptions": "Параметрлерді көру",
  "ViewYourOptionsBelow": "Бастау үшін төмендегі опцияларыңызды көріңіз.",
  "WaysToSignIn": "Жұмыс, мектеп немесе жеке Microsoft тіркелгіңіз туралы ақпаратты пайдалану",
  "WhatYouCanDo": "Word, Excel, PowerPoint және Outlook арқылы жасау және бірлесіп жұмыс істеу",
  "Win11Office": "Windows 11 жүйесінде Microsoft 365 қызметін қолданыңыз",
  "Win11OfficeVariant": "{0} күн бойы тегін пайдалана аласыз",
  "Win11GraceBenefit1": "Word, Excel және PowerPoint бағдарламасын {0} күн тегін пайдаланыңыз",
  "Win11GraceBenefit2": "{0} күндік пайдалану аяқталғаннан кейін құжаттарыңызды сақтаңыз",
  "Win11GraceResetDescription": "Microsoft 365 бағдарламаларын (Word, Excel, PowerPoint және т.б.) {0} күн бойы тегін қолданып көріңіз.",
  "Win11GraceResetDescription2": "{0} күндік тегін қолданудан кейін Microsoft 365 қызметін сатып алуға болады.",
  "Win11StartGrace": "{0} күн бойы тегін қолданып көру",
  "WhyItMatters": "OneDrive бұлттық сақтау орны арқылы құжаттарды сақтау және бөлісу",
  "PreExpirationTitle": "Жазылымыңыздың мерзімі {0} күні аяқталады",
  "PreExpirationTitleFallback": "Жазылымыңыздың мерзімі жақын арада аяқталады",
  "PreExpirationText": "Премиум мүмкіндіктерге қатынасуды жалғастыру үшін жазылымыңызды {b}{0} дейін міндетті түрде жаңартыңыз:",
  "PreExpirationTextFallback": "Премиум мүмкіндіктерге қатынасуды жалғастыру үшін жазылымыңызды жақын арада міндетті түрде жаңартыңыз:",
  "PreExpFeatureLine1": "Осы бағдарламада офлайн режимінде жасау, өңдеу және жұмыс істеу",
  "PreExpFeatureLine2": "1 ТБ OneDrive бұлттық сақтау орнындағы файлдар мен фотосуреттердің резервтік көшірмесін жасау және қорғау",
  "PreExpFeatureLine3": "Қауіпсіздіктің қосымша параметрлерін және бопсалаушы бағдарламаны қорғау мүмкіндіктерін пайдаланыңыз",
  "Recommended": "Ұсынылатындар",
  "SeePlansAndPricing": "Жоспарлар мен бағаларды қарау",
  "SeePremiumFeatures": "Премиум мүмкіндіктерді көру",
  "SelectAnOptionToContinue": "Жалғастыру үшін төмендегі нұсқалардың бірін таңдаңыз",
  "SelectAnOptionToGetStarted": "Жұмысты бастау үшін төмендегі нұсқалардың бірін таңдаңыз.",
  "SomethingWentWrong": "Өкінішке қарай, белгісіз қате орын алды",
  "Cancel": "Бас тарту",
  "Continue": "Жалғастыру",
  "ContinueWithSignOut": "Шығу",
  "AllSet": "Бәрі дайын!",
  "PostGraceExpiryDiscountTitle": "Небәрі {2} төлеп, {1} қызметінің алғашқы {0} айын алыңыз",
  "PostGraceExpiryDiscountDescription": "Файлдарды жасау және өңдеу үшін Microsoft 365 бағдарламалары мен мүмкіндіктерін пайдалануды жалғастырыңыз. Шектеулі уақыт бойы {2} төлеп {1} өнімінің {0} айын алыңыз",
  "UseAppUntilRFM": "{0} бағдарламасын {1} дейін пайдалануға болады. Сол күннен кейін {2} бағдарламасының көп функциялары өшіріледі.",
  "UseInReadOnly": "Тек оқуға арналған режимде пайдалану",
  "ViewOffer": "Ұсынысты қарау",
  "WelcomeToApp": "Microsoft {0} бағдарламасына қош келдіңіз",
  "WelcomeToAppGreetings": "Сәлеметсіз бе, Microsoft {0} бағдарламасына қош келдіңіз",
  "WelcomeToOffice": "{0} бағдарламасына қош келдіңіз",
  "WelcomeToOfficeUser": "Сәлеметсіз бе, {0}! {1} бағдарламасына қош келдіңіз",
  "WordExcelAndPPT": "Word, Excel және PowerPoint",
  "Yes": "Иә",
  "YourDeviceIncludes": "Құрылғыңыз мыналарды қамтиды:",
  "YourDeviceIncludesLegacy": "Құрылғыңыз келесіні қамтиды: {0}."
}