{
  "removeAdsText": "広告を削除するには、Microsoft 365 にサブスクライブしてください。",
  "seeBenefitsLink": "メリットを見る",
  "likeThisAdText": "このビデオは興味深いものでしたか?",
  "youCanReturnAfterAdText": "広告の表示が終わると、作業に戻ることができます。",
  "toGoAdFreeBuyM365Text": "プレミアム機能を利用して広告なしのサブスクリプションを利用するには、Microsoft 365 サブスクリプションを購入してください。",
  "returnToDocumentButtonText": "作業に戻る",
  "buyM365ButtonText": "Microsoft 365 を購入",
  "adSlugText": "広告",
  "imageAdText": "Microsoft の画像広告",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "プランと価格の確認",
  "offlineAdTitle": "Microsoft 365 で個人の目標を達成する"
}