{
  "removeAdsText": "Рекламаны бетерү өчен, Microsoft 365’кә язылыгыз.",
  "seeBenefitsLink": "Өстенлекләрне карау",
  "likeThisAdText": "Бу видео кызык булдымы?",
  "youCanReturnAfterAdText": "Реклама беткәннән соң эшегезгә кире кайта аласыз.",
  "toGoAdFreeBuyM365Text": "Премиум үзлекләрне алу һәм рекламадан баш тарту өчен, Microsoft 365 язылуын сатып алыгыз.",
  "returnToDocumentButtonText": "Эшкә кире кайту",
  "buyM365ButtonText": "Microsoft 365’не сатып алу",
  "adSlugText": "Реклама",
  "imageAdText": "Майкрософтның имидж рекламасы",
  "sponsoredByText": "Майкрософт",
  "ctaButtonText": "Планнарны һәм бәяләрне карау",
  "offlineAdTitle": "Microsoft 365 белән шәхси максатларга ирешегез"
}