{
  "removeAdsText": "Per suprimir anuncis, subscriu-te a Microsoft 365.",
  "seeBenefitsLink": "Mostra els avantatges",
  "likeThisAdText": "Aquest vídeo era interessant?",
  "youCanReturnAfterAdText": "Podeu tornar a la feina després que acabés l'assignació.",
  "toGoAdFreeBuyM365Text": "Per obtenir característiques prèmium i sense anuncis, compreu una subscripció al Microsoft 365.",
  "returnToDocumentButtonText": "Tornar a la feina",
  "buyM365ButtonText": "Compra el Microsoft 365",
  "adSlugText": "Anunci",
  "imageAdText": "Anunci d'imatges de Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Vegeu els plans i preus",
  "offlineAdTitle": "Aconseguiu els vostres objectius personals amb Microsoft 365"
}