{
  "removeAdsText": "Hvis du vil fjerne annonser, kan du abonnere på Microsoft 365.",
  "seeBenefitsLink": "Se fordeler",
  "likeThisAdText": "Var denne videoen interessant?",
  "youCanReturnAfterAdText": "Du kan gå tilbake til arbeidet når annonsen er avsluttet.",
  "toGoAdFreeBuyM365Text": "Kjøp et Microsoft 365 abonnement for å få premiumfunksjoner og gå reklamefritt.",
  "returnToDocumentButtonText": "Gå tilbake til arbeidet",
  "buyM365ButtonText": "Kjøp Microsoft 365",
  "adSlugText": "Annonse",
  "imageAdText": "Microsoft-bildeannonsering",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Se abonnementer og priser",
  "offlineAdTitle": "Oppnå de personlige målene dine med Microsoft 365"
}