{
  "removeAdsText": "برای حذف تبلیغات، مشترک Microsoft 365 شوید.",
  "seeBenefitsLink": "مشاهده مزایا",
  "likeThisAdText": "این ویدیو جالب بود؟",
  "youCanReturnAfterAdText": "می توانید پس از پایان تبلیغات، به کار خود بازگردید.",
  "toGoAdFreeBuyM365Text": "برای دریافت ویژگی های پولی و بدون تبلیغات، یک اشتراک Microsoft 365 خریداری کنید.",
  "returnToDocumentButtonText": "بازگشت به کار",
  "buyM365ButtonText": "خرید Microsoft 365",
  "adSlugText": "تبلیغات",
  "imageAdText": "تبلیغات تصویری Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "مشاهده طرح‌ها و قیمت‌ها",
  "offlineAdTitle": "با Microsoft 365 به اهداف شخصی خود برسید"
}