{
  "removeAdsText": "Airson cuidhteas fhaighinn dhen t-sanasachd, fo-sgrìobh gu Microsoft 365.",
  "seeBenefitsLink": "Seall na buannachdan",
  "likeThisAdText": "A bheil thu dhen bheachd gun robh a’ video seo inntinneach?",
  "youCanReturnAfterAdText": "’S urrainn dhut tilleadh gu d’ obair an dèidh dhan t-sanasachd a chrìochnachadh.",
  "toGoAdFreeBuyM365Text": "Airson cothrom fhaighinn air na gleusan premium agus cuidhteas fhaighinn dhen t-sanasachd, ceannaich fo-sgrìobhadh Microsoft 365.",
  "returnToDocumentButtonText": "Till dha d’ obair",
  "buyM365ButtonText": "Ceannaich Microsoft 365",
  "adSlugText": "Sanasachd",
  "imageAdText": "Sanasachd dhealbhan Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Seall planaichean is prìsean",
  "offlineAdTitle": "Coilean na h-amasan pearsanta agad le Microsoft 365"
}