{
  "removeAdsText": "광고를 제거하려면 Microsoft 365를 구독하세요.",
  "seeBenefitsLink": "혜택 보기",
  "likeThisAdText": "이 비디오에 흥미가 있었나요?",
  "youCanReturnAfterAdText": "광고 종료 후 작업으로 돌아갈 수 있습니다.",
  "toGoAdFreeBuyM365Text": "광고를 없애고 프리미엄 기능을 이용하려면 Microsoft 365 구독을 구입하세요.",
  "returnToDocumentButtonText": "작업으로 돌아가기",
  "buyM365ButtonText": "Microsoft 365 구입",
  "adSlugText": "광고",
  "imageAdText": "Microsoft 이미지 광고",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "플랜 및 가격 책정 보기",
  "offlineAdTitle": "Microsoft 365를 사용하여 개인 목표 달성"
}