{
  "removeAdsText": "ప్రకటనలను తీసివేయడానికి, Microsoft 365కి సభ్యత్వాన్ని పొందండి.",
  "seeBenefitsLink": "ప్రయోజనాలను చూడండి",
  "likeThisAdText": "ఈ వీడియో ఆసక్తికరంగా ఉందా?",
  "youCanReturnAfterAdText": "ప్రకటన ముగిసిన తర్వాత మీరు మీ పనికి తిరిగి రావచ్చు.",
  "toGoAdFreeBuyM365Text": "ప్రీమియం ఫీచర్‌లను పొందడానికి మరియు ప్రకటన రహితంగా ఉండటానికి, Microsoft 365 సభ్యత్వాన్ని కొనుగోలు చేయండి.",
  "returnToDocumentButtonText": "పనికి తిరిగి వెళ్ళు",
  "buyM365ButtonText": "Microsoft 365ని కొనండి",
  "adSlugText": "ప్రకటన",
  "imageAdText": "Microsoft చిత్రం ప్రకటన",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "ప్లాన్‌లు మరియు ధరలను చూడండి",
  "offlineAdTitle": "Microsoft 365తో మీ వ్యక్తిగత లక్ష్యాలను సాధించండి"
}