{
  "removeAdsText": "Ak chcete odstrániť reklamy, predplaťte si službu Microsoft 365.",
  "seeBenefitsLink": "Zobraziť výhody",
  "likeThisAdText": "Bolo toto video zaujímavé?",
  "youCanReturnAfterAdText": "Po skončení reklamy sa môžete vrátiť k práci.",
  "toGoAdFreeBuyM365Text": "Ak chcete získať prémiové funkcie a začať používať bez reklám, kúpte si predplatné Microsoft 365.",
  "returnToDocumentButtonText": "Vrátiť sa k práci",
  "buyM365ButtonText": "Kúpiť Microsoft 365",
  "adSlugText": "Reklama",
  "imageAdText": "Obrázková reklama spoločnosti Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Zobraziť plány a ceny",
  "offlineAdTitle": "Dosiahnite svoje osobné ciele so službou Microsoft 365"
}