{
  "removeAdsText": "Para eliminar anuncios, subscríbete a Microsoft 365.",
  "seeBenefitsLink": "Ver vantaxes",
  "likeThisAdText": "Foi interesante este vídeo?",
  "youCanReturnAfterAdText": "Podes volver ao traballo despois de que remate o anuncio.",
  "toGoAdFreeBuyM365Text": "Para obter funcionalidades premium e sen publicidade, compre unha subscrición a Microsoft 365.",
  "returnToDocumentButtonText": "Volver ao traballo",
  "buyM365ButtonText": "Comprar Microsoft 365",
  "adSlugText": "Anuncio",
  "imageAdText": "Anuncio de imaxe de Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Ver plans e prezos",
  "offlineAdTitle": "Logra os teus obxectivos persoais con Microsoft 365"
}