{
  "removeAdsText": "Abonner på Microsoft 365 for å fjerne annonsar",
  "seeBenefitsLink": "Sjå fordelane",
  "likeThisAdText": "Var denne videoen interessant?",
  "youCanReturnAfterAdText": "Du kan gå tilbake til arbeidet etter at annonsen sluttar.",
  "toGoAdFreeBuyM365Text": "For å få premium-funksjonar og sleppe annonsar, kan du kjøpe et Microsoft 365-abonnement",
  "returnToDocumentButtonText": "Tilbake til arbeidet",
  "buyM365ButtonText": "Kjøp Microsoft 365",
  "adSlugText": "Annonse",
  "imageAdText": "Microsoft bilete-annonse",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Sjå abonnement og prisar",
  "offlineAdTitle": "Oppnå dei personlege måla dine med Microsoft 365"
}