{
  "removeAdsText": "Če želite odstraniti oglase, se naročite na Microsoft 365.",
  "seeBenefitsLink": "Prikaži ugodnosti",
  "likeThisAdText": "Je bil ta videoposnetek zanimiv?",
  "youCanReturnAfterAdText": "Po koncu oglasa se lahko vrnete k delu.",
  "toGoAdFreeBuyM365Text": "Če želite pridobiti premium funkcije in uporabljati storitev brez oglasov, kupite naročnino Microsoft 365.",
  "returnToDocumentButtonText": "Nazaj na delo",
  "buyM365ButtonText": "Kupite Microsoft 365",
  "adSlugText": "Oglas",
  "imageAdText": "Microsoftov oglas za slike",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Oglejte si pakete in cene",
  "offlineAdTitle": "Dosezite svoje osebne cilje z Microsoft 365"
}