{
  "removeAdsText": "Чтобы избавиться от рекламы, оформите подписку на Microsoft 365.",
  "seeBenefitsLink": "Просмотреть преимущества",
  "likeThisAdText": "Это видео было интересным?",
  "youCanReturnAfterAdText": "Вы можете вернуться к работе после завершения работы.",
  "toGoAdFreeBuyM365Text": "Чтобы получить премиум-возможности и интерфейс без рекламы, приобретите подписку на Microsoft 365.",
  "returnToDocumentButtonText": "Вернуться к работе",
  "buyM365ButtonText": "Приобрести Microsoft 365",
  "adSlugText": "Реклама",
  "imageAdText": "Рекламное изображение Майкрософт",
  "sponsoredByText": "Майкрософт",
  "ctaButtonText": "Просмотреть планы и цены",
  "offlineAdTitle": "Достигайте личных целей с помощью Microsoft 365"
}