{
  "removeAdsText": "Norėdami pašalinti skelbimus, prenumeruokite „Microsoft 365“.",
  "seeBenefitsLink": "Peržiūrėti pranašumus",
  "likeThisAdText": "Ar šis vaizdo įrašas buvo įdomus?",
  "youCanReturnAfterAdText": "Galite grįžti į darbą, kai baigsis skelbimas.",
  "toGoAdFreeBuyM365Text": "Norėdami gauti \"Premium\" funkcijas ir be reklamos, įsigykite Microsoft 365 prenumeratą.",
  "returnToDocumentButtonText": "Grįžti į darbą",
  "buyM365ButtonText": "Įsigyti „Microsoft 365“",
  "adSlugText": "Reklama",
  "imageAdText": "„Microsoft“ vaizdo reklama",
  "sponsoredByText": "„Microsoft“",
  "ctaButtonText": "Žr. planus ir įkainius",
  "offlineAdTitle": "Pasiekite asmeninius tikslus naudodami „Microsoft 365“"
}