{
  "removeAdsText": "विज्ञापनों को निकालने के लिए, Microsoft 365 की सदस्यता लें.",
  "seeBenefitsLink": "लाभ देखें",
  "likeThisAdText": "क्या यह वीडियो रुचिपूर्ण था?",
  "youCanReturnAfterAdText": "विज्ञापन समाप्त होने के बाद आप अपने कार्य पर वापस लौट सकते हैं.",
  "toGoAdFreeBuyM365Text": "प्रीमियम सुविधाएँ प्राप्त करने और विज्ञापन-मुक्त होने के लिए, Microsoft 365 सदस्यता खरीदें.",
  "returnToDocumentButtonText": "कार्य पर वापस लौटें",
  "buyM365ButtonText": "Microsoft 365 खरीदें",
  "adSlugText": "विज्ञापन",
  "imageAdText": "Microsoft छवि विज्ञापन",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "योजनाएँ और मूल्य देखें",
  "offlineAdTitle": "Microsoft 365 से अपने निजी लक्ष्यों को पूरा करें"
}