{
  "removeAdsText": "जायरात काडूंक, Microsoft 365 ची वर्गणी घेवची.",
  "seeBenefitsLink": "फायदे पळोवचें",
  "likeThisAdText": "हो व्हिडियो उमळशीक वाडोवपी आशिल्लो?",
  "youCanReturnAfterAdText": "जायरात सोंपल्या उपरांत तुमी तुमच्या कामाकडेन परतूंक शकतात.",
  "toGoAdFreeBuyM365Text": "प्रिमियम खाशेलपणा मेळोवंक आनी जायरात-मेकळें वचूंक, Microsoft 365 वर्गणी खरेदी करची.",
  "returnToDocumentButtonText": "कामाचेर परतुचें",
  "buyM365ButtonText": "Microsoft 365 ची खरेदी करची",
  "adSlugText": "जायरात",
  "imageAdText": "Microsoft प्रतिमा जायरात",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "येवजण आनी दर पळोवचे",
  "offlineAdTitle": "Microsoft 365 वरवीं तुमचें व्यक्तिगत हीत साध्य करचें"
}