{
  "removeAdsText": "Για να καταργήσετε διαφημίσεις, εγγραφείτε σε Microsoft 365.",
  "seeBenefitsLink": "Δείτε τα πλεονεκτήματα",
  "likeThisAdText": "Ήταν ενδιαφέρον αυτό το βίντεο;",
  "youCanReturnAfterAdText": "Μπορείτε να επιστρέψετε στην εργασία σας μετά τη λήξη της διαφήμισης.",
  "toGoAdFreeBuyM365Text": "Για να αποκτήσετε δυνατότητες premium και να μεταβείτε χωρίς διαφημίσεις, αγοράστε μια συνδρομή Microsoft 365.",
  "returnToDocumentButtonText": "Επιστροφή στην εργασία",
  "buyM365ButtonText": "Αγορά του Microsoft 365",
  "adSlugText": "Διαφήμιση",
  "imageAdText": "Κοινοποίηση εικόνων της Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Εμφάνιση προγραμμάτων και τιμολόγησης",
  "offlineAdTitle": "Επιτύχετε τους προσωπικούς σας στόχους με Microsoft 365"
}