{
  "removeAdsText": "ئېلان يوقىتىش ئۈچۈن Microsoft 365 كە مۇشتەرى بولۇڭ.",
  "seeBenefitsLink": "ئىمتىيازلارنى كۆرۈش",
  "likeThisAdText": "بۇ سىن قىزىقارلىقمىكەن؟",
  "youCanReturnAfterAdText": "ئېلان تۈگىگەندە ئىشىڭىزغا قايتالايسىز.",
  "toGoAdFreeBuyM365Text": "ئېلانسىز ھالەتتە ئالىي ئىقتىدارلارنى ئىشلىتىش ئۈچۈن Microsoft 365 مۇشتەرىلىكى سېتىۋېلىڭ.",
  "returnToDocumentButtonText": "ئىشقا قايتىش",
  "buyM365ButtonText": "Microsoft 365 سېتىۋېلىش",
  "adSlugText": "ئېلان",
  "imageAdText": "Microsoft رەسىملىك ئېلانى",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "پىلان ۋە باھا",
  "offlineAdTitle": "Microsoft 365 ئارقىلىق نىشانلىرىڭىزنى ئورۇندايسىز"
}