{
  "removeAdsText": "Reklamları kaldırmak için Microsoft 365’e abone olun.",
  "seeBenefitsLink": "Avantajları göster",
  "likeThisAdText": "Bu video ilginç miydi?",
  "youCanReturnAfterAdText": "Reklam sona erdikten sonra işinize dönebilirsiniz.",
  "toGoAdFreeBuyM365Text": "Premium özellikleri edinmek ve reklamsız olarak kullanmaya başlamak için bir abonelik Microsoft 365 satın alın.",
  "returnToDocumentButtonText": "İşe dön",
  "buyM365ButtonText": "Microsoft 365’i satın alın",
  "adSlugText": "Reklam",
  "imageAdText": "Microsoft resim reklamı",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Planları ve fiyatlandırmayı görüntüleyin",
  "offlineAdTitle": "Kişisel hedeflerinizi Microsoft 365 ile başarın"
}