{
  "removeAdsText": "Գովազդները հեռացնելու համար բաժանորդագրվեք Microsoft 365-ին:",
  "seeBenefitsLink": "Տե՛ս առավելությունները",
  "likeThisAdText": "Արդյո՞ք այս տեսանյութը հետաքրքիր էր:",
  "youCanReturnAfterAdText": "Գովազդի ավարտից հետո կարող եք վերադառնալ ձեր աշխատանքին:",
  "toGoAdFreeBuyM365Text": "Պրեմիում յուրահատկություններ ստանալու եւ գովազդից ազատ տարբերակի անցնելու համար գնեք Microsoft 365 բաժանորդագրում:",
  "returnToDocumentButtonText": "Վերադարձ աշխատանքի",
  "buyM365ButtonText": "Գնել Microsoft 365",
  "adSlugText": "Գովազդ",
  "imageAdText": "Microsoft-ի համբավի գովազդ",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Տեսնել պլաններն ու գները",
  "offlineAdTitle": "Իրականացրեք Ձեր անձնական նպատակները Microsoft 365-ի հետ"
}