{
  "removeAdsText": "A hirdetések eltávolításához vásároljon Microsoft 365 előfizetést.",
  "seeBenefitsLink": "Előnyök megtekintése",
  "likeThisAdText": "Érdekes volt ez a videó?",
  "youCanReturnAfterAdText": "A hirdetés befejeződése után visszatérhet a munkájához.",
  "toGoAdFreeBuyM365Text": "A prémium szintű funkciók használatához és hirdetésmentes működéshez vásároljon Microsoft 365 előfizetést.",
  "returnToDocumentButtonText": "Vissza a munkához",
  "buyM365ButtonText": "A Microsoft 365 megvásárlása",
  "adSlugText": "Hirdetés",
  "imageAdText": "Microsoft képhirdetés",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Csomagok és árak megtekintése",
  "offlineAdTitle": "Érje el személyes céljait a Microsoft 365 segítségével"
}