{
  "removeAdsText": "ማስታወቂያዎችን ለማስወገድ ለ Microsoft 365 ደንበኝነት ይመዝገቡ።",
  "seeBenefitsLink": "ጥቅሞችን ይመልከቱ",
  "likeThisAdText": "ይህ ቪዲዮ የሚስብ ነበር?",
  "youCanReturnAfterAdText": "ማስታወቂያው ካለቀ በኋላ ወደ ስራዎ መመለስ ይችላሉ።",
  "toGoAdFreeBuyM365Text": "ፕሪሚየም ባህሪያትን ለማግኘት እና ከማስታወቂያ ነጻ ለመሆን፣ የ Microsoft 365 ምዝገባን ይግዙ።",
  "returnToDocumentButtonText": "ወደ ስራ ይመለሱ",
  "buyM365ButtonText": "Microsoft 365 ይግዙ",
  "adSlugText": "ማስታወቂያ",
  "imageAdText": "የ Microsoft ምስል ማስታወቂያ",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "ዕቅዶችን እና ዋጋዎችን ይመልከቱ",
  "offlineAdTitle": "በ Microsoft 365 የግል ግቦችዎን ያሳኩ"
}