{
  "removeAdsText": "Teken op Microsoft 365 in om advertensies te verwyder.",
  "seeBenefitsLink": "Sien voordele",
  "likeThisAdText": "Was hierdie video interessant?",
  "youCanReturnAfterAdText": "Jy kan na jou werk terugkeer nadat die advertensie geëindig het.",
  "toGoAdFreeBuyM365Text": "Koop ’n Microsoft 365-intekening om premium kenmerke te kry en reklamevry te wees.",
  "returnToDocumentButtonText": "Keer terug na werk",
  "buyM365ButtonText": "Koop Microsoft 365",
  "adSlugText": "Advertensie",
  "imageAdText": "Microsoft-beeldadvertensie",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Sien planne en pryse",
  "offlineAdTitle": "Bereik jou persoonlike doelwitte met Microsoft 365"
}