{
  "removeAdsText": "I dynnu hysbysebion, tanysgrifiwch i Microsoft 365.",
  "seeBenefitsLink": "Gweld y buddion",
  "likeThisAdText": "Oedd y fideo hwn diddorol?",
  "youCanReturnAfterAdText": "Gallwch ddychwelyd i'ch gwaith ar ôl i'r ad ddod i ben.",
  "toGoAdFreeBuyM365Text": "I gael nodweddion premiwm ac i fynd am ddim, prynwch danysgrifiad Microsoft 365.",
  "returnToDocumentButtonText": "Dychwelyd i’r gwaith",
  "buyM365ButtonText": "Prynu Microsoft 365",
  "adSlugText": "Hysbyseb",
  "imageAdText": "Hysbyseb delwedd Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Gweld cynlluniau a phrisiau",
  "offlineAdTitle": "Cyflawnwch eich nodau personol gyda Microsoft 365"
}