{
  "removeAdsText": "Hei tango pānuitanga, ohauru ki a Microsoft 365",
  "seeBenefitsLink": "Tirohia ngā painga",
  "likeThisAdText": "I te kaingākau tēnei ataata?",
  "youCanReturnAfterAdText": "Ka taea te hoki ki āu mahi ā te mutunga o te whakatairanga",
  "toGoAdFreeBuyM365Text": "Kia whiwhi āhuahira mātāmua, kia pānuitanga-kore hoki, hokona mai he ohaurunga Microsoft 365",
  "returnToDocumentButtonText": "Hoki ki te mahi",
  "buyM365ButtonText": "Hokona mai a Microsoft 365",
  "adSlugText": "Pānui Whakatairanga",
  "imageAdText": "Pānuitanga atahanga Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Tirohia ngā mahere me ngā utu",
  "offlineAdTitle": "Kia tutuki ō whāinga whaiaro mā Microsoft 365"
}