{
  "removeAdsText": "Да бисте уклонили огласе, претплатите се на Microsoft 365.",
  "seeBenefitsLink": "Погледајте погодности",
  "likeThisAdText": "Да ли вам је овај видео био интересантан?",
  "youCanReturnAfterAdText": "Можете се вратити на посао по завршетку огласа.",
  "toGoAdFreeBuyM365Text": "Да бисте добили премијум функције и користили програме без огласа, купите Microsoft 365 претплату.",
  "returnToDocumentButtonText": "Повратак на посао",
  "buyM365ButtonText": "Купите Microsoft 365",
  "adSlugText": "Оглас",
  "imageAdText": "Microsoft сликовна реклама",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Погледајте понуде и цене",
  "offlineAdTitle": "Постигните личне циљеве помоћу уз помоћ Microsoft 365"
}