{
  "removeAdsText": "ବିଜ୍ଞାପନଗୁଡିକ ଅପସାରଣ କରିବାକୁ, Microsoft 365 ଗ୍ରହୀତା କରନ୍ତୁ।",
  "seeBenefitsLink": "ଲାଭଗୁଡିକ ଦେଖନ୍ତୁ",
  "likeThisAdText": "କ'ଣ ଏହି ଭିଡିଓଟି ଆକର୍ଷଣୀୟ ଥିଲା?",
  "youCanReturnAfterAdText": "ବିଜ୍ଞାପନ ଶେଷ ହେବା ପରେ ଆପଣ ନିଜ କାମକୁ ଫେରିପାରିବେ।",
  "toGoAdFreeBuyM365Text": "ପ୍ରିମିୟମ୍ ଫିଚର୍ ପ୍ରାପ୍ତ କରିବାକୁ ଏବଂ ବିଜ୍ଞାପନ ମୁକ୍ତ ହେବା ପାଇଁ, Microsoft 365 ଗ୍ରହୀତା କିଣନ୍ତୁ।",
  "returnToDocumentButtonText": "କାମକୁ ଫେରନ୍ତୁ",
  "buyM365ButtonText": "Microsoft 365 କିଣନ୍ତୁ",
  "adSlugText": "ବିଜ୍ଞାପନ",
  "imageAdText": "Microsoft ପ୍ରତିଛବି ବିଜ୍ଞାପନ",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "ପ୍ଲାନ୍‍‌ଗୁଡିକ ଏବଂ ମୂଲ୍ୟ ଦେଖନ୍ତୁ",
  "offlineAdTitle": "Microsoft 365 ସହିତ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ଲକ୍ଷ୍ୟ ପୂରଣ କରନ୍ତୁ"
}