{
  "removeAdsText": "Reklamalarni olib tashlash uchun Microsoft 365 xizmatiga obuna boʻling.",
  "seeBenefitsLink": "Imkoniyatlarini koʻrish",
  "likeThisAdText": "Bu video qiziqarlimidi?",
  "youCanReturnAfterAdText": "Reklama tugaganidan keyin ishingizga qaytishingiz mumkin.",
  "toGoAdFreeBuyM365Text": "Premium funksiyalarga ega boʻlish va reklamasiz ishlash uchun Microsoft 365 obunasini sotib oling.",
  "returnToDocumentButtonText": "Ishga qaytish",
  "buyM365ButtonText": "Microsoft 365 xarid qiling",
  "adSlugText": "Reklama",
  "imageAdText": "Microsoft rasm reklamasi",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Tariflar va narxlarni koʻrish",
  "offlineAdTitle": "Microsoft 365 bilan shaxsiy maqsadlaringizga erishing"
}