{
  "removeAdsText": "To remove ads, subscribe to Microsoft 365.",
  "seeBenefitsLink": "See benefits",
  "likeThisAdText": "Was this video interesting?",
  "youCanReturnAfterAdText": "You can return to your work after the ad ends.",
  "toGoAdFreeBuyM365Text": "To get premium features and go ad-free, buy a Microsoft 365 subscription.",
  "returnToDocumentButtonText": "Return to work",
  "buyM365ButtonText": "Buy Microsoft 365",
  "adSlugText": "Ad",
  "imageAdText": "Microsoft image advertisement",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "See plans and pricing",
  "offlineAdTitle": "Accomplish your personal goals with Microsoft 365"
}