{
  "removeAdsText": "Щоб вилучити рекламу, підпишіться на Microsoft 365.",
  "seeBenefitsLink": "Ознайомтеся з перевагами",
  "likeThisAdText": "Чи було це відео цікавим?",
  "youCanReturnAfterAdText": "Ви можете повернутися до роботи після завершення оголошення.",
  "toGoAdFreeBuyM365Text": "Щоб отримати преміум-функції та без реклами, придбайте передплату Microsoft 365.",
  "returnToDocumentButtonText": "Повернутися до роботи",
  "buyM365ButtonText": "Придбати Microsoft 365",
  "adSlugText": "Реклама",
  "imageAdText": "Рекламне зображення Microsoft",
  "sponsoredByText": "Корпорація Майкрософт",
  "ctaButtonText": "Переглянути плани та ціни",
  "offlineAdTitle": "Досягайте особистих цілей за допомогою Microsoft 365"
}