{
  "removeAdsText": "Chun fógraí a bhaint, liostáil do Microsoft 365.",
  "seeBenefitsLink": "Féach na buntáistí",
  "likeThisAdText": "An raibh an físeán seo spéisiúil?",
  "youCanReturnAfterAdText": "Is féidir leat filleadh ar do chuid oibre tar éis deireadh an fógra.",
  "toGoAdFreeBuyM365Text": "Chun ardghnéithe a fháil agus dul saor ó fhógraí, ceannaigh síntiús Microsoft 365.",
  "returnToDocumentButtonText": "Fill ar an obair",
  "buyM365ButtonText": "Ceannaigh Microsoft 365",
  "adSlugText": "Fógra",
  "imageAdText": "Fógra íomhá Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Féach ar phleananna agus praghsanna",
  "offlineAdTitle": "Bain amach do chuid spriocanna pearsanta le Microsoft 365"
}