{
  "removeAdsText": "Da biste uklonili oglase, pretplatite se na Microsoft 365.",
  "seeBenefitsLink": "Pogledajte pogodnosti",
  "likeThisAdText": "Je li vam ovaj video bio interesantan?",
  "youCanReturnAfterAdText": "Možete se vratiti svom poslu nakon završetka oglasa.",
  "toGoAdFreeBuyM365Text": "Da biste dobili premijum funkcije i koristili program bez oglasa, kupite Microsoft 365 pretplatu.",
  "returnToDocumentButtonText": "Nazad na posao",
  "buyM365ButtonText": "Kupi Microsoft 365",
  "adSlugText": "Oglas",
  "imageAdText": "Microsoft slikovni oglas",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Pogledajte planove i cijene",
  "offlineAdTitle": "Postignite svoje lične ciljeve uz Microsoft 365"
}