{
  "removeAdsText": "Да бисте уклонили огласе, претплатите се на Microsoft 365.",
  "seeBenefitsLink": "Погледајте погодности",
  "likeThisAdText": "Да ли је овај видео био интересантан?",
  "youCanReturnAfterAdText": "Можете да се вратите свом послу након што се оглас заврши.",
  "toGoAdFreeBuyM365Text": "Да бисте добили премијум функције и радили без огласа, купите Microsoft 365 претплату.",
  "returnToDocumentButtonText": "Вратите се на посао",
  "buyM365ButtonText": "Купите Microsoft 365",
  "adSlugText": "Оглас",
  "imageAdText": "Microsoft сликовна реклама",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Погледајте планове и цијене",
  "offlineAdTitle": "Остварите своје личне циљеве помоћу Microsoft 365"
}