{
  "removeAdsText": "Jos haluat poistaa mainoksia, tilaa Microsoft 365.",
  "seeBenefitsLink": "Näytä edut",
  "likeThisAdText": "Oliko tämä video kiinnostava?",
  "youCanReturnAfterAdText": "Voit palata työsi pariin, kun mainos on päättynyt.",
  "toGoAdFreeBuyM365Text": "Jos haluat käyttää Premium-ominaisuuksia ja siirtyä ilman mainoksia, osta Microsoft 365 -tilaus.",
  "returnToDocumentButtonText": "Palaa työhön",
  "buyM365ButtonText": "Osta Microsoft 365",
  "adSlugText": "Mainos",
  "imageAdText": "Microsoftin kuvamainos",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Katso palvelupaketit ja hinnoittelu",
  "offlineAdTitle": "Saavuta henkilökohtaiset tavoitteesi Microsoft 365:lla"
}