{
  "removeAdsText": "Da biste uklonili reklame, pretplatite se na Microsoft 365.",
  "seeBenefitsLink": "Pogledajte pogodnosti",
  "likeThisAdText": "Da li je ovaj video bio zanimljiv?",
  "youCanReturnAfterAdText": "Možete da se vratite na posao kada se reklama završi.",
  "toGoAdFreeBuyM365Text": "Da biste dobili premijum funkcije i koristili program bez reklama, kupite Microsoft 365 pretplatu.",
  "returnToDocumentButtonText": "Vrati se na posao",
  "buyM365ButtonText": "Kupite Microsoft 365",
  "adSlugText": "Oglas",
  "imageAdText": "Microsoft slikovna reklama",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Pogledajte planove i cene",
  "offlineAdTitle": "Ostvarite lične ciljeve uz Microsoft 365"
}