{
  "removeAdsText": "За отстранување на рекламите, претплатете се на Microsoft 365.",
  "seeBenefitsLink": "Прикажи ги придобивките",
  "likeThisAdText": "Интересно ли беше ова видео?",
  "youCanReturnAfterAdText": "Може да се вратите на својата работа по завршување на рекламата.",
  "toGoAdFreeBuyM365Text": "За премиум карактеристики и отстранување на рекламите, купете претплата на Microsoft 365.",
  "returnToDocumentButtonText": "Врати се на работа",
  "buyM365ButtonText": "Купи Microsoft 365",
  "adSlugText": "Реклама",
  "imageAdText": "Реклама со слика на Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Прикажи ги плановите и цените",
  "offlineAdTitle": "Постигнете ги личните цели со помош на Microsoft 365"
}