{
  "removeAdsText": "Adkunata qarqunaykipaq, Microsoft 365 kaqman qillqakuy.",
  "seeBenefitsLink": "Qaway beneficiokunata",
  "likeThisAdText": "Ancha sumaqchu kay videoqá?",
  "youCanReturnAfterAdText": "Willakuy tukukuptin, chaymi llamkayniykiman kutiyta atikunki.",
  "toGoAdFreeBuyM365Text": "Premium funsyunkunata chaskinaykipaq, tarinaykipaq chaymanta mana adniyuq kanaykipaqpas, Microsoft 365 qillqachakuyta rantiy.",
  "returnToDocumentButtonText": "Llamkayman kutimuy",
  "buyM365ButtonText": "Microsoft 365ta rantiy",
  "adSlugText": "Ad",
  "imageAdText": "Microsoft rikchay ad",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Wakichanakunata chanintapas qaway",
  "offlineAdTitle": "Microsoft 365wan sapallayki metaykikunaman atipay"
}