{
  "removeAdsText": "Lai noņemtu reklāmas, abonējiet Microsoft 365.",
  "seeBenefitsLink": "Apskatīt priekšrocības",
  "likeThisAdText": "Vai šis video bija interesants?",
  "youCanReturnAfterAdText": "Pēc reklāmas beigām varat atgriezties pie sava darba.",
  "toGoAdFreeBuyM365Text": "Lai iegūtu maksas līdzekļus un dotos bez reklāmām, iegādājieties Microsoft 365 abonementu.",
  "returnToDocumentButtonText": "Atgriezties pie darba",
  "buyM365ButtonText": "Iegādāties Microsoft 365",
  "adSlugText": "Reklāma",
  "imageAdText": "Microsoft attēlu reklāma",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Skatīt plānus un cenas",
  "offlineAdTitle": "Sasniedziet savus personiskos mērķus ar Microsoft 365"
}