{
  "removeAdsText": "Aby usunąć reklamy, zasubskrybuj platformę Microsoft 365.",
  "seeBenefitsLink": "Zobacz korzyści",
  "likeThisAdText": "Czy to wideo było interesujące?",
  "youCanReturnAfterAdText": "Możesz wrócić do pracy po zakończeniu reklamy.",
  "toGoAdFreeBuyM365Text": "Aby korzystać z funkcji premium i korzystać z reklam bez reklam, kup subskrypcję Microsoft 365.",
  "returnToDocumentButtonText": "Powrót do pracy",
  "buyM365ButtonText": "Kup platformę Microsoft 365",
  "adSlugText": "Reklama",
  "imageAdText": "Reklama obrazu firmy Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Zobacz plany i ceny",
  "offlineAdTitle": "Osiągaj osobiste cele dzięki platformie Microsoft 365"
}