{
  "removeAdsText": "หากต้องการลบโฆษณา ให้สมัครใช้งาน Microsoft 365",
  "seeBenefitsLink": "ดูสิทธิประโยชน์",
  "likeThisAdText": "วิดีโอนี้น่าสนใจหรือไม่",
  "youCanReturnAfterAdText": "คุณสามารถกลับไปยังงานของคุณหลังจากที่โฆษณาสิ้นสุดลง",
  "toGoAdFreeBuyM365Text": "เมื่อต้องการรับฟีเจอร์ระดับพรีเมียมและใช้งานแบบปลอดโฆษณา ให้ซื้อการสมัครใช้งาน Microsoft 365",
  "returnToDocumentButtonText": "กลับไปยังงาน",
  "buyM365ButtonText": "ซื้อ Microsoft 365",
  "adSlugText": "โฆษณา",
  "imageAdText": "การโฆษณารูปภาพของ Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "ดูแผนและราคา",
  "offlineAdTitle": "บรรลุเป้าหมายส่วนบุคคลของคุณด้วย Microsoft 365"
}