{
  "removeAdsText": "اشتہارات ہٹانے کے لیے، Microsoft 365 کو سبسکرائب کریں۔",
  "seeBenefitsLink": "فوائد دیکھیں",
  "likeThisAdText": "کیا یہ ویڈیو دلچسپ تھی؟",
  "youCanReturnAfterAdText": "اشتہار ختم ہونے کے بعد آپ اپنے کام پر واپس جا سکتے۔",
  "toGoAdFreeBuyM365Text": "پریمیم فیچرز حاصل کرنے اور اشتہار سے آزاد ہونے کے لیے، Microsoft 365 کی سبسکرپشن خریدیں۔",
  "returnToDocumentButtonText": "کام پر واپس جائیں",
  "buyM365ButtonText": "Microsoft 365 خریدیں",
  "adSlugText": "اشتہار",
  "imageAdText": "Microsoft تصویر کا اشتہار",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "منصوبے اور قیمتیں دیکھیں",
  "offlineAdTitle": "Microsoft 365 کے ساتھ اپنے ذاتی مقاصد کی تکمیل کریں"
}