{
  "removeAdsText": "Para remover anúncios, subscreva o Microsoft 365.",
  "seeBenefitsLink": "Ver os benefícios",
  "likeThisAdText": "Este vídeo foi interessante?",
  "youCanReturnAfterAdText": "Pode voltar ao seu trabalho depois de o anúncio terminar.",
  "toGoAdFreeBuyM365Text": "Para obter funcionalidades premium e ficar sem anúncios, compre uma subscrição do Microsoft 365.",
  "returnToDocumentButtonText": "Regressar ao trabalho",
  "buyM365ButtonText": "Comprar o Microsoft 365",
  "adSlugText": "Anúncio",
  "imageAdText": "Anúncio de imagem da Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Consulte os planos e preços",
  "offlineAdTitle": "Atinja os seus objetivos pessoais com o Microsoft 365"
}