{
  "removeAdsText": "Prenumerera på Microsoft 365 om du vill ta bort annonser.",
  "seeBenefitsLink": "Se fördelar",
  "likeThisAdText": "Var den här videon intressant?",
  "youCanReturnAfterAdText": "Du kan återgå till ditt arbete när annonsen är slut.",
  "toGoAdFreeBuyM365Text": "Köp en Microsoft 365 prenumeration om du vill få premiumfunktioner och bli reklamfri.",
  "returnToDocumentButtonText": "Återgå till arbete",
  "buyM365ButtonText": "Köp Microsoft 365",
  "adSlugText": "Annons",
  "imageAdText": "Microsoft image advertisement",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Se abonnemang och priser",
  "offlineAdTitle": "Uppnå dina personliga mål med Microsoft 365"
}