{
  "removeAdsText": "বিজ্ঞাপন আঁতৰাবলৈ, Microsoft 365 ছাবস্ক্ৰাইব কৰক।",
  "seeBenefitsLink": "লাভালাভসমূহ চাওক",
  "likeThisAdText": "এই ভিডিঅ’টো আকৰ্ষণীয় আছিলনে?",
  "youCanReturnAfterAdText": "বিজ্ঞাপনটো শেষ হোৱাৰ পাছত আপুনি আপোনাৰ কামলৈ উভতি আহিব পাৰে।",
  "toGoAdFreeBuyM365Text": "প্ৰিমিয়াম সুবিধা লাভ কৰিবলৈ আৰু বিজ্ঞাপন-মুক্ত হ’বলৈ, Microsoft 365-ৰ এটা ছাবস্ক্ৰিপশ্বন ক্ৰয় কৰক।",
  "returnToDocumentButtonText": "কামলৈ উভতি যাওক",
  "buyM365ButtonText": "Microsoft 365 ক্ৰয় কৰক",
  "adSlugText": "বিজ্ঞাপন",
  "imageAdText": "Microsoft প্ৰতিচ্ছবিৰ বিজ্ঞাপন",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "আঁচনি আৰু মূল্য চাওক",
  "offlineAdTitle": "Microsoft 365-ৰ জৰিয়তে আপোনাৰ ব্যক্তিগত লক্ষ্যবোৰ সম্পূৰ্ণ কৰক"
}