{
  "removeAdsText": "Untuk mengalih keluar iklan, langgan Microsoft 365.",
  "seeBenefitsLink": "Lihat manfaat",
  "likeThisAdText": "Adakah video ini menarik?",
  "youCanReturnAfterAdText": "Anda boleh kembali ke kerja anda selepas iklan tamat.",
  "toGoAdFreeBuyM365Text": "Untuk mendapatkan ciri premium dan bebas iklan, beli langganan Microsoft 365.",
  "returnToDocumentButtonText": "Kembali bekerja",
  "buyM365ButtonText": "Beli Microsoft 365",
  "adSlugText": "Iklan",
  "imageAdText": "Iklan imej Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Lihat pelan dan harga",
  "offlineAdTitle": "Mencapai matlamat peribadi anda dengan Microsoft 365"
}