{
  "removeAdsText": "Pokud chcete odebrat reklamy, přihlaste se k odběru Microsoft 365.",
  "seeBenefitsLink": "Zobrazit výhody",
  "likeThisAdText": "Bylo toto video zajímavé?",
  "youCanReturnAfterAdText": "Po skončení reklamy se můžete vrátit k práci.",
  "toGoAdFreeBuyM365Text": "Pokud chcete získat prémiové funkce a přejít do režimu bez reklam, kupte si předplatné Microsoft 365.",
  "returnToDocumentButtonText": "Návrat do zaměstnání",
  "buyM365ButtonText": "Koupit Microsoft 365",
  "adSlugText": "Reklama",
  "imageAdText": "Obrázková reklama Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Zobrazit plány a ceny",
  "offlineAdTitle": "Dosáhnete svých osobních cílů s využitím Microsoft 365"
}