{
  "removeAdsText": "Biex tneħħi r-reklami, abbona għal Microsoft 365.",
  "seeBenefitsLink": "Ara l-benefiċċji",
  "likeThisAdText": "Dan il-vidjo kien interessanti?",
  "youCanReturnAfterAdText": "Tista’ tmur lura għal xogħlok wara li jintemm ir-reklam.",
  "toGoAdFreeBuyM365Text": "Biex tikseb karatteristiċi premium u teħles mir-reklami, ixtri abbonament ta’ Microsoft 365.",
  "returnToDocumentButtonText": "Ritorn għax-xogħol",
  "buyM365ButtonText": "Ixtri Microsoft 365",
  "adSlugText": "Reklam",
  "imageAdText": "Reklam tal-immaġni ta’ Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Ara l-pjanijiet u l-prezzijiet",
  "offlineAdTitle": "Ikseb l-għanijiet personali tiegħek b’Microsoft 365"
}