{
  "removeAdsText": "Iragarkiak ezabatzeko, harpidetu zaitez Microsoft 365-en.",
  "seeBenefitsLink": "Ikusi abantailak",
  "likeThisAdText": "Interesgarria iruditu zaizu bideo hau?",
  "youCanReturnAfterAdText": "Zure lanera itzul zaitezke iragarkia amaitzen denean.",
  "toGoAdFreeBuyM365Text": "Premium ezaugarriak lortzeko eta publizitaterik ez izateko, erosi Microsoft 365 harpidetza.",
  "returnToDocumentButtonText": "Itzuli lanera",
  "buyM365ButtonText": "Erosi Microsoft 365",
  "adSlugText": "Iragarkia",
  "imageAdText": "Microsoft-en irudiaren iragarkia",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Ikusi planak eta prezioak",
  "offlineAdTitle": "Lortu zure helburu pertsonalak Microsoft 365-ekin"
}