{
  "removeAdsText": "Per rimuovere gli annunci, abbonati a Microsoft 365.",
  "seeBenefitsLink": "Scopri i vantaggi",
  "likeThisAdText": "Questo video è stato interessante?",
  "youCanReturnAfterAdText": "Puoi tornare al tuo lavoro al termine dell'annuncio.",
  "toGoAdFreeBuyM365Text": "Per ottenere le funzionalità Premium e accedere senza pubblicità, acquista un abbonamento Microsoft 365.",
  "returnToDocumentButtonText": "Torna al lavoro",
  "buyM365ButtonText": "Acquista Microsoft 365",
  "adSlugText": "Annuncio",
  "imageAdText": "Annuncio immagine Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Vedi piani e prezzi",
  "offlineAdTitle": "Completa i tuoi obiettivi personali con Microsoft 365"
}