{
  "removeAdsText": "Pour supprimer les annonces, abonnez-vous à Microsoft 365.",
  "seeBenefitsLink": "Découvrez les avantages",
  "likeThisAdText": "Cette vidéo était-elle intéressante ?",
  "youCanReturnAfterAdText": "Vous pouvez revenir à votre travail après la fin de l’annonce.",
  "toGoAdFreeBuyM365Text": "Pour bénéficier de fonctionnalités Premium et bénéficier d’une fonctionnalité sans ad, achetez un abonnement Microsoft 365.",
  "returnToDocumentButtonText": "Retour au travail",
  "buyM365ButtonText": "Acheter Microsoft 365",
  "adSlugText": "Publicité",
  "imageAdText": "Publicité d’image Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Voir les offres et les tarifs",
  "offlineAdTitle": "Atteignez vos objectifs personnels avec Microsoft 365"
}