{
  "removeAdsText": "Hvis du vil fjerne reklamer, skal du abonnere på Microsoft 365.",
  "seeBenefitsLink": "Se fordele",
  "likeThisAdText": "Var denne video interessant?",
  "youCanReturnAfterAdText": "Du kan vende tilbage til dit arbejde, når reklamen er slut.",
  "toGoAdFreeBuyM365Text": "Køb et Microsoft 365-abonnement for at få premium-funktioner og blive reklamefri.",
  "returnToDocumentButtonText": "Vend tilbage til arbejde",
  "buyM365ButtonText": "Køb Microsoft 365",
  "adSlugText": "Reklame",
  "imageAdText": "Microsoft-billedreklame",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Se abonnementer og priser",
  "offlineAdTitle": "Nå dine personlige mål med Microsoft 365"
}