{
  "removeAdsText": "ຖ້າຕ້ອງການລຶບໂຄສະນາອອກ, ສະໝັກໃຊ້ Microsoft 365.",
  "seeBenefitsLink": "ເບິ່ງຜົນປະໂຫຍດ",
  "likeThisAdText": "ວິດີໂອນີ້ຫນ້າສົນໃຈບໍ?",
  "youCanReturnAfterAdText": "ທ່ານສາມາດກັບຄືນໄປເຮັດວຽກຂອງທ່ານຫຼັງຈາກການໂຄສະນາສິ້ນສຸດລົງ.",
  "toGoAdFreeBuyM365Text": "ເພື່ອໃຊ້ຄຸນສົມບັດພຣີມຽມ ແລະ ບໍ່ມີໂຄສະນາ, ໃຫ້ຊື້ການສະໝັກໃຊ້ Microsoft 365.",
  "returnToDocumentButtonText": "ກັບຄືນໄປເຮັດວຽກ",
  "buyM365ButtonText": "ຊື້ Microsoft 365",
  "adSlugText": "ໂຄສະນາ",
  "imageAdText": "ການ​ໂຄ​ສະ​ນາ​ຮູບ​ພາບ Microsoft​",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "ເບິ່ງແຜນ ແລະ ລາຄາ",
  "offlineAdTitle": "ບັນລຸເປົ້າໝາຍສ່ວນຕົວຂອງທ່ານດ້ວຍ Microsoft 365"
}