{
  "removeAdsText": "რეკლამების მოსაშორებლად გამოიწერეთ Microsoft 365.",
  "seeBenefitsLink": "უპირატესობების ნახვა",
  "likeThisAdText": "ეს ვიდეო საინტერესო იყო?",
  "youCanReturnAfterAdText": "თქვენ შეგიძლიათ დაუბრუნდეთ სამუშაოს რეკლამის დასრულების შემდეგ.",
  "toGoAdFreeBuyM365Text": "პრემიუმ ფუნქციების მისაღებად და რეკლამისგან გასათავისუფლებლად იყიდეთ Microsoft 365-ის გამოწერა.",
  "returnToDocumentButtonText": "სამუშაოზე დაბრუნება",
  "buyM365ButtonText": "Microsoft 365-ის ყიდვა",
  "adSlugText": "რეკლამა",
  "imageAdText": "Microsoft-ის გამოსახულებების რეკლამა",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "გეგმებისა და ფასების ნახვა",
  "offlineAdTitle": "მიაღწიეთ პირად მიზნებს Microsoft 365-ით"
}