{
  "removeAdsText": "Til að fjarlægja auglýsingar skaltu gerast áskrifandi að Microsoft 365.",
  "seeBenefitsLink": "Sjá fríðindi",
  "likeThisAdText": "Var þetta myndband áhugavert?",
  "youCanReturnAfterAdText": "Þú getur farið aftur í vinnuna eftir að auglýsingunni lýkur.",
  "toGoAdFreeBuyM365Text": "Kauptu Microsoft 365-áskrift til að fá premium eiginleika og losna við auglýsingarnar.",
  "returnToDocumentButtonText": "Fara aftur til vinnu",
  "buyM365ButtonText": "Kaupa Microsoft 365",
  "adSlugText": "Auglýsing",
  "imageAdText": "Microsoft-myndaauglýsing",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Sjá áskriftarleiðir og verð",
  "offlineAdTitle": "Náðu persónulegum markmiðum þínum með Microsoft 365"
}