{
  "removeAdsText": "जाहिराती काढण्यासाठी Microsoft 365 ची सदस्यता घ्या.",
  "seeBenefitsLink": "फायदे पहा",
  "likeThisAdText": "हा व्हिडिओ मनोरंजक होता का?",
  "youCanReturnAfterAdText": "जाहिरात समाप्त झाल्यानंतर आपण आपल्या कार्यावर परतू शकता.",
  "toGoAdFreeBuyM365Text": "प्रीमियम वैशिष्ट्ये मिळविण्यासाठी आणि जाहिरातमुक्तीकरिता, Microsoft 365 सदस्यता खरेदी करा.",
  "returnToDocumentButtonText": "कार्यावर परत जा",
  "buyM365ButtonText": "Microsoft 365 खरेदी करा",
  "adSlugText": "जाहिरात",
  "imageAdText": "Microsoft प्रतिमा जाहिरात",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "योजना आणि किंमती पहा",
  "offlineAdTitle": "Microsoft 365 सह आपली वैयक्तिक ध्येय पूर्ण करा"
}