{
  "removeAdsText": "Fir Reklammen ewechzehuelen, abonnéiert Microsoft 365.",
  "seeBenefitsLink": "Virdeeler uweisen",
  "likeThisAdText": "War dëse Video interessant?",
  "youCanReturnAfterAdText": "Dir kënnt viru schaffen, nodeems dës Reklamm fäerdeg ass.",
  "toGoAdFreeBuyM365Text": "Fir Premium-Funktiounen ouni Reklammen ze kréien, kaaft e Microsoft 365-Abonnement.",
  "returnToDocumentButtonText": "Zeréck op d’Aarbecht",
  "buyM365ButtonText": "Microsoft 365 kafen",
  "adSlugText": "Reklamm",
  "imageAdText": "Microsoft Bild-Reklamm",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Pläng a Präisser uweisen",
  "offlineAdTitle": "Erreecht Är perséinlech Ziler mat Microsoft 365"
}