{
  "removeAdsText": "Për të hequr reklamat, abonohuni në Microsoft 365.",
  "seeBenefitsLink": "Shiko përfitimet",
  "likeThisAdText": "A ishte interesante kjo video?",
  "youCanReturnAfterAdText": "Ju mund të ktheheni në punën tuaj pas përfundimit të reklamës.",
  "toGoAdFreeBuyM365Text": "Për të marrë karakteristika premium dhe për të shkuar pa reklama, blini një abonim Microsoft 365.",
  "returnToDocumentButtonText": "Kthimi në punë",
  "buyM365ButtonText": "Bli Microsoft 365",
  "adSlugText": "Reklamë",
  "imageAdText": "Reklama e imazhit të Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Shih planet dhe çmimet",
  "offlineAdTitle": "Realizoni qëllimet tuaja personale me Microsoft 365"
}