{
  "removeAdsText": "ಜಾಹೀರಾತುಗಳನ್ನು ತೆಗೆದುಹಾಕಲು, Microsoft 365 ಗೆ ಚಂದಾದಾರರಾಗಿ.",
  "seeBenefitsLink": "ಪ್ರಯೋಜನಗಳನ್ನು ನೋಡಿ",
  "likeThisAdText": "ಈ ವೀಡಿಯೊ ಆಸಕ್ತಿದಾಯಕವಾಗಿತ್ತೇ?",
  "youCanReturnAfterAdText": "ಜಾಹೀರಾತು ಮುಗಿದ ನಂತರ ನೀವು ನಿಮ್ಮ ಕೆಲಸಕ್ಕೆ ಹಿಂತಿರುಗಬಹುದು.",
  "toGoAdFreeBuyM365Text": "ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪಡೆಯಲು ಮತ್ತು ಜಾಹೀರಾತು ಮುಕ್ತವಾಗಲು, Microsoft 365 ಚಂದಾದಾರಿಕೆಯನ್ನು ಖರೀದಿಸಿ.",
  "returnToDocumentButtonText": "ಕೆಲಸಕ್ಕೆ ಹಿಂತಿರುಗಿ",
  "buyM365ButtonText": "Microsoft 365 ಖರೀದಿಸಿ",
  "adSlugText": "ಜಾಹೀರಾತು",
  "imageAdText": "Microsoft ಇಮೇಜ್ ಜಾಹೀರಾತು",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "ಯೋಜನೆಗಳು ಮತ್ತು ದರವನ್ನು ನೋಡಿ",
  "offlineAdTitle": "Microsoft 365 ಬಳಸಿಕೊಂಡು ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಗುರಿಗಳನ್ನು ಸಾಧಿಸಿ"
}