{
  "removeAdsText": "Pentru a elimina reclame, abonați-vă la Microsoft 365.",
  "seeBenefitsLink": "Consultați beneficiile",
  "likeThisAdText": "A fost interesant acest videoclip?",
  "youCanReturnAfterAdText": "Puteți reveni la lucru după ce se termină reclama.",
  "toGoAdFreeBuyM365Text": "Pentru a obține caracteristici premium și a trece la versiunea fără reclame, cumpărați un abonament Microsoft 365.",
  "returnToDocumentButtonText": "Reveniți la lucru",
  "buyM365ButtonText": "Cumpărați Microsoft 365",
  "adSlugText": "Reclamă",
  "imageAdText": "Reclamă de imagine Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Vedeți planuri și prețuri",
  "offlineAdTitle": "Realizați-vă obiectivele personale cu Microsoft 365"
}