{
  "removeAdsText": "Untuk menghilangkan iklan, berlangganan Microsoft 365.",
  "seeBenefitsLink": "Lihat keuntungan",
  "likeThisAdText": "Apakah video ini menarik?",
  "youCanReturnAfterAdText": "Anda dapat kembali ke pekerjaan setelah iklan berakhir.",
  "toGoAdFreeBuyM365Text": "Untuk mendapatkan fitur premium dan bebas iklan, beli langganan Microsoft 365.",
  "returnToDocumentButtonText": "Kembali bekerja",
  "buyM365ButtonText": "Beli Microsoft 365",
  "adSlugText": "Iklan",
  "imageAdText": "Iklan gambar Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Lihat paket dan harga",
  "offlineAdTitle": "Capai tujuan pribadi Anda dengan Microsoft 365"
}