{
  "removeAdsText": "Per a suprimir anuncis, subscriviu-vos al Microsoft 365.",
  "seeBenefitsLink": "Mostra els avantatges",
  "likeThisAdText": "Vos ha resultat interessant este vídeo?",
  "youCanReturnAfterAdText": "Podeu tornar a la faena després que acabe l'anunci.",
  "toGoAdFreeBuyM365Text": "Per obtenir característiques prèmium i sense anuncis, compreu una subscripció al Microsoft 365.",
  "returnToDocumentButtonText": "Torna a la faena",
  "buyM365ButtonText": "Compra el Microsoft 365",
  "adSlugText": "Anunci",
  "imageAdText": "Anunci d'imatge de Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Mostra els plans i els preus",
  "offlineAdTitle": "Aconseguiu els vostres objectius personals amb el Microsoft 365"
}