{
  "removeAdsText": "Para alisin ang mga ad, mag-subscribe sa Microsoft 365.",
  "seeBenefitsLink": "Tingnan ang mga benepisyo",
  "likeThisAdText": "Kawili-wili ba ang video na ito?",
  "youCanReturnAfterAdText": "Maaari kang bumalik sa iyong trabaho pagkatapos ng ad.",
  "toGoAdFreeBuyM365Text": "Para makakuha ng mga premium na feature at maging walang ad, bumili ng Microsoft 365 na subscription.",
  "returnToDocumentButtonText": "Bumalik sa trabaho",
  "buyM365ButtonText": "Bumili ng Microsoft 365",
  "adSlugText": "Ad",
  "imageAdText": "Imahe ng advertisement ng Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Tingnan ang mga plan at pagpepresyo",
  "offlineAdTitle": "Makamit ang iyong mga personal na layunin sa pamamagitan ng Microsoft 365"
}