{
  "removeAdsText": "Para quitar anuncios, suscríbete a Microsoft 365.",
  "seeBenefitsLink": "Ver ventajas",
  "likeThisAdText": "¿Le ha resultado interesante este vídeo?",
  "youCanReturnAfterAdText": "Puedes volver a tu trabajo cuando finalice el anuncio.",
  "toGoAdFreeBuyM365Text": "Para obtener características premium y dejar de recibir anuncios, compra una suscripción Microsoft 365.",
  "returnToDocumentButtonText": "Volver al trabajo",
  "buyM365ButtonText": "Comprar Microsoft 365",
  "adSlugText": "Anuncio",
  "imageAdText": "Anuncio de imagen de Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Ver planes y precios",
  "offlineAdTitle": "Alcance sus objetivos personales con Microsoft 365"
}