{
  "removeAdsText": "За да премахнете рекламите, абонирайте се за Microsoft 365.",
  "seeBenefitsLink": "Вижте предимствата",
  "likeThisAdText": "Това видео беше ли интересно?",
  "youCanReturnAfterAdText": "Можете да се върнете към работата си, след като рекламата приключи.",
  "toGoAdFreeBuyM365Text": "За да получите първокласни функции и да преминете без реклами, купете абонамент за Microsoft 365.",
  "returnToDocumentButtonText": "Връщане към работа",
  "buyM365ButtonText": "Закупуване на Microsoft 365",
  "adSlugText": "Реклама",
  "imageAdText": "Реклама за изображения на Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Вижте плановете и цените",
  "offlineAdTitle": "Постигнете личните си цели с Microsoft 365"
}