{
  "removeAdsText": "Da biste uklonili oglase, pretplatite se na Microsoft 365.",
  "seeBenefitsLink": "Pogledajte pogodnosti",
  "likeThisAdText": "Je li ovaj videozapis bio zanimljiv?",
  "youCanReturnAfterAdText": "Možete se vratiti na posao nakon završetka oglasa.",
  "toGoAdFreeBuyM365Text": "Da biste dobili premium značajke i prešli na opciju bez oglasa, kupite Microsoft 365 pretplatu.",
  "returnToDocumentButtonText": "Povratak na posao",
  "buyM365ButtonText": "Kupite Microsoft 365",
  "adSlugText": "Oglas",
  "imageAdText": "Microsoftovo oglašavanje slika",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Pogledajte tarife i cijene",
  "offlineAdTitle": "Ostvarite osobne ciljeve uz Microsoft 365"
}