{
  "removeAdsText": "ដើម្បីលុបការផ្សាយពាណិជ្ជកម្ម សូមជាវ Microsoft 365។",
  "seeBenefitsLink": "មើលអត្ថប្រយោជន៍",
  "likeThisAdText": "តើវីដេអូនេះគួរឱ្យចាប់អារម្មណ៍ដែរទេ?",
  "youCanReturnAfterAdText": "អ្នកអាចត្រឡប់ទៅការងាររបស់អ្នកវិញ បន្ទាប់ពីការផ្សាយពាណិជ្ជកម្មបញ្ចប់។",
  "toGoAdFreeBuyM365Text": "ដើម្បីទទួលបានមុខងារលំដាប់ខ្ពស់ និងប្រើប្រាស់ដោយគ្មានការផ្សាយពាណិជ្ជកម្ម សូមទិញការជាវ Microsoft 365។",
  "returnToDocumentButtonText": "ត្រឡប់ទៅការងារវិញ",
  "buyM365ButtonText": "ទិញ Microsoft 365",
  "adSlugText": "ការផ្សាយពាណិជ្ជកម្ម",
  "imageAdText": "ការផ្សាយពាណិជ្ជកម្មរូបភាព Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "មើលគម្រោង និងតម្លៃ",
  "offlineAdTitle": "សម្រេចគោលដៅផ្ទាល់ខ្លួនរបស់អ្នកដោយប្រើ Microsoft 365"
}