{
  "removeAdsText": "Para remover anúncios, assine o Microsoft 365.",
  "seeBenefitsLink": "Veja os benefícios",
  "likeThisAdText": "Este vídeo foi interessante?",
  "youCanReturnAfterAdText": "Você pode retornar ao seu trabalho após o término do ad.",
  "toGoAdFreeBuyM365Text": "Para obter recursos premium e ficar sem anúncios, compre uma Microsoft 365 assinatura.",
  "returnToDocumentButtonText": "Volte ao trabalho",
  "buyM365ButtonText": "Comprar o Microsoft 365",
  "adSlugText": "Anúncios",
  "imageAdText": "Anúncio de imagem da Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Veja planos e preços",
  "offlineAdTitle": "Alcance seus objetivos pessoais com o Microsoft 365"
}