{
  "removeAdsText": "כדי להסיר פרסומות, הירשם כמנוי Microsoft 365.",
  "seeBenefitsLink": "ראה הטבות",
  "likeThisAdText": "האם הסרטון היה מעניין?",
  "youCanReturnAfterAdText": "תוכל לחזור לעבודה לאחר סיום המודעה.",
  "toGoAdFreeBuyM365Text": "כדי לקבל תכונות Premium ולקנות ללא פרסומות, קנה Microsoft 365 חדש.",
  "returnToDocumentButtonText": "חזרה לעבודה",
  "buyM365ButtonText": "קנה את Microsoft 365",
  "adSlugText": "פרסומת",
  "imageAdText": "מודעת תמונה של Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "הצג תוכניות ומחירים",
  "offlineAdTitle": "השג את המטרות האישיות שלך באמצעות Microsoft 365"
}