{
  "removeAdsText": "Reklaamide eemaldamiseks tellige Microsoft 365.",
  "seeBenefitsLink": "Vaadake eeliseid",
  "likeThisAdText": "Kas see video oli huvitav?",
  "youCanReturnAfterAdText": "Pärast reklaami lõppemist saate naasta oma töö juurde.",
  "toGoAdFreeBuyM365Text": "Tasuliste funktsioonide saamiseks ja reklaamivabaks kasutamiseks ostke Microsoft 365 tellimus.",
  "returnToDocumentButtonText": "Naase töö juurde",
  "buyM365ButtonText": "Osta Microsoft 365",
  "adSlugText": "Reklaam",
  "imageAdText": "Microsofti pildireklaam",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Kuva lepingud ja hinnakiri",
  "offlineAdTitle": "Täitke Microsoft 365 abil oma isiklikud eesmärgid"
}