{
  "removeAdsText": "விளம்பரங்களை அகற்ற, Microsoft 365-க்கு குழுசேரவும்.",
  "seeBenefitsLink": "பலன்களைக் காண்க",
  "likeThisAdText": "இந்த வீடியோ சுவாரஸ்யமாக இருந்ததா?",
  "youCanReturnAfterAdText": "விளம்பரம் முடிந்ததும் உங்கள் பணிக்குத் திரும்பலாம்.",
  "toGoAdFreeBuyM365Text": "பிரீமியம் அம்சங்களைப் பெறவும், விளம்பரம் இல்லாமல் செல்லவும், Microsoft 365 சந்தாவை வாங்கவும்.",
  "returnToDocumentButtonText": "பணிக்குத் திரும்புக",
  "buyM365ButtonText": "Microsoft 365-ஐ வாங்குக",
  "adSlugText": "விளம்பரம்",
  "imageAdText": "Microsoft பட விளம்பரம்",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "திட்டங்கள் மற்றும் விலைகளைக் காண்க",
  "offlineAdTitle": "Microsoft 365 மூலம் உங்கள் தனிப்பட்ட இலக்குகளை அடையுங்கள்"
}