{
  "removeAdsText": "പരസ്യങ്ങൾ നീക്കം ചെയ്യാൻ, Microsoft 365-ലേക്ക് സബ്‌സ്‌ക്രൈബ് ചെയ്യുക.",
  "seeBenefitsLink": "പ്രയോജനങ്ങൾ കാണുക",
  "likeThisAdText": "ഈ വീഡിയോ രസകരമായിരുന്നോ?",
  "youCanReturnAfterAdText": "പരസ്യം അവസാനിച്ചതിന് ശേഷം നിങ്ങൾക്ക് ജോലിയിലേക്ക് മടങ്ങാം.",
  "toGoAdFreeBuyM365Text": "പ്രീമിയം സവിശേഷതകൾ നേടുന്നതിനും പരസ്യരഹിതമായി പോകുന്നതിനും, ഒരു Microsoft 365 സബ്‌സ്‌ക്രിപ്‌ഷൻ വാങ്ങുക.",
  "returnToDocumentButtonText": "തൊഴിലിടത്തിലേക്ക് മടങ്ങുക",
  "buyM365ButtonText": "Microsoft 365 വാങ്ങുക",
  "adSlugText": "പരസ്യം",
  "imageAdText": "Microsoft ഇമേജ് പരസ്യം",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "പ്ലാനുകളും വിലകളും കാണുക",
  "offlineAdTitle": "Microsoft 365 ഉപയോഗിച്ച് നിങ്ങളുടെ വ്യക്തിഗത ലക്ഷ്യങ്ങൾ നിറവേറ്റുക"
}