{
  "removeAdsText": "Um Anzeigen zu entfernen, abonnieren Sie Microsoft 365.",
  "seeBenefitsLink": "Vorteile anzeigen",
  "likeThisAdText": "War dieses Video interessant?",
  "youCanReturnAfterAdText": "Sie können zu Ihrer Arbeit zurückkehren, nachdem die Anzeige beendet wurde.",
  "toGoAdFreeBuyM365Text": "Um Premiumfunktionen zu erhalten und werbefrei zu werden, kaufen Sie ein Microsoft 365 Abonnement.",
  "returnToDocumentButtonText": "Zur Arbeit zurückkehren",
  "buyM365ButtonText": "Microsoft 365 kaufen",
  "adSlugText": "Anzeige",
  "imageAdText": "Microsoft-Imagewerbung",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Pläne und Preise anzeigen",
  "offlineAdTitle": "Erreichen Sie Ihre persönlichen Ziele mit Microsoft 365."
}