{
  "removeAdsText": "لإزالة الإعلانات، اشترك في Microsoft 365.",
  "seeBenefitsLink": "الاطلاع على المزايا",
  "likeThisAdText": "هل كان هذا الفيديو مثيرا للاهتمام؟",
  "youCanReturnAfterAdText": "يمكنك العودة إلى عملك بعد انتهاء الإعلان.",
  "toGoAdFreeBuyM365Text": "للحصول على ميزات متميزة والانتقال بدون إعلانات، اشتر اشتراكا Microsoft 365.",
  "returnToDocumentButtonText": "العودة إلى العمل",
  "buyM365ButtonText": "شراء Microsoft 365",
  "adSlugText": "إعلان",
  "imageAdText": "إعلان صورة Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "الاطلاع على الخطط والأسعار",
  "offlineAdTitle": "تحقيق أهدافك الشخصية باستخدام Microsoft 365"
}