{
  "removeAdsText": "Als u advertenties wilt verwijderen, abonneert u zich op Microsoft 365.",
  "seeBenefitsLink": "Bekijk de voordelen",
  "likeThisAdText": "Was deze video interessant?",
  "youCanReturnAfterAdText": "U kunt terugkeren naar uw werk nadat de advertentie is beëindigd.",
  "toGoAdFreeBuyM365Text": "Koop een Microsoft 365-abonnement om Premium-functies te krijgen en advertenties vrij te maken.",
  "returnToDocumentButtonText": "Terug naar werk",
  "buyM365ButtonText": "Koop Microsoft 365",
  "adSlugText": "Advertentie",
  "imageAdText": "Microsoft-afbeeldingsadvertentie",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Abonnementen en prijzen bekijken",
  "offlineAdTitle": "Bereik uw persoonlijke doelen met Microsoft 365"
}