{
  "removeAdsText": "Để loại bỏ quảng cáo, hãy đăng ký Microsoft 365.",
  "seeBenefitsLink": "Xem lợi ích",
  "likeThisAdText": "Video này có thú vị không?",
  "youCanReturnAfterAdText": "Bạn có thể quay lại công việc của mình sau khi quảng cáo kết thúc.",
  "toGoAdFreeBuyM365Text": "Để nhận được các tính năng cao cấp và không còn quảng cáo, hãy mua Microsoft 365 ký.",
  "returnToDocumentButtonText": "Trở lại làm việc",
  "buyM365ButtonText": "Mua Microsoft 365",
  "adSlugText": "Quảng cáo",
  "imageAdText": "Quảng cáo hình ảnh Microsoft",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "Xem các gói và giá",
  "offlineAdTitle": "Hoàn thành mục tiêu cá nhân của bạn với Microsoft 365"
}