{
  "removeAdsText": "विज्ञापनहरू हटाउन, Microsoft 365 को सदस्यता लिनुहोस्।",
  "seeBenefitsLink": "फाइदाहरू हेर्नुहोस्",
  "likeThisAdText": "के यो भिडियो रोचक थियो?",
  "youCanReturnAfterAdText": "विज्ञापन समाप्त भएपछि तपाईं आफ्नो काममा फर्कन सक्नुहुन्छ।",
  "toGoAdFreeBuyM365Text": "प्रिमियम सुविधाहरू प्राप्त गर्न र विज्ञापन-रहित जानुहोस्, Microsoft 365 सदस्यता किन्नुहोस्।",
  "returnToDocumentButtonText": "कार्यमा फर्कनुहोस्",
  "buyM365ButtonText": "Microsoft 365 खरिद गर्नुहोस्",
  "adSlugText": "विज्ञापन",
  "imageAdText": "Microsoft छवि विज्ञापन",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "योजनाहरू र मूल्य हेर्नुहोस्",
  "offlineAdTitle": "Microsoft 365 मार्फत आफ्नो व्यक्तिगत लक्ष्यहरू पूरा गर्नुहोस्"
}