{
  "removeAdsText": "જાહેરાતો કાઢી નાંખવા માટે, Microsoft 365ની સદસ્યતા લો.",
  "seeBenefitsLink": "લાભો જુઓ",
  "likeThisAdText": "શું આ વિડિયો રુચિપ્રદ હતો?",
  "youCanReturnAfterAdText": "જાહેરાત સમાપ્ત થાય તે પછી તમે તમારા કાર્ય પર પાછા આવી શકો છો.",
  "toGoAdFreeBuyM365Text": "પ્રીમિયમ સુવિધાઓ મેળવવા અને જાહેરાત-મુક્ત થવા માટે, Microsoft 365 સદસ્યતા ખરીદો.",
  "returnToDocumentButtonText": "કાર્ય પર પાછા ફરો",
  "buyM365ButtonText": "Microsoft 365 ખરીદો",
  "adSlugText": "જાહેરાત",
  "imageAdText": "Microsoft ઇમેજની જાહેરાત",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "યોજનાઓ અને કિંમતો જુઓ",
  "offlineAdTitle": "Microsoft 365 સાથે તમારા વ્યક્તિગત લક્ષ્યો પૂરા કરો"
}