{
  "removeAdsText": "ਇਸ਼ਤਿਹਾਰਾਂ ਨੂੰ ਹਟਾਉਣ ਲਈ, Microsoft 365 ਦੀ ਸਬਸਕ੍ਰਾਈਬ ਕਰੋ।",
  "seeBenefitsLink": "ਲਾਭ ਦੇਖੋ",
  "likeThisAdText": "ਕੀ ਇਹ ਵੀਡੀਓ ਦਿਲਚਸਪ ਸੀ?",
  "youCanReturnAfterAdText": "ਵਿਗਿਆਪਨ ਖਤਮ ਹੋਣ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਆਪਣੇ ਕੰਮ 'ਤੇ ਵਾਪਸ ਆ ਸਕਦੇ ਹੋ।",
  "toGoAdFreeBuyM365Text": "ਪ੍ਰੀਮੀਅਮ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਅਤੇ ਵਿਗਿਆਪਨ-ਮੁਕਤ ਜਾਣ ਲਈ, ਇੱਕ Microsoft 365 ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਖਰੀਦੋ।",
  "returnToDocumentButtonText": "ਕੰਮ 'ਤੇ ਵਾਪਸ ਜਾਓ",
  "buyM365ButtonText": "Microsoft 365 ਖਰੀਦੋ",
  "adSlugText": "ਵਿਗਿਆਪਨ",
  "imageAdText": "Microsoft ਚਿੱਤਰ ਇਸ਼ਤਿਹਾਰਬਾਜ਼ੀ",
  "sponsoredByText": "Microsoft",
  "ctaButtonText": "ਪਲਾਨ ਅਤੇ ਕੀਮਤਾਂ ਦੇਖੋ",
  "offlineAdTitle": "Microsoft 365 ਨਾਲ ਆਪਣੇ ਨਿੱਜੀ ਟੀਚਿਆਂ ਨੂੰ ਪੂਰਾ ਕਰੋ"
}