{
  "bookviewAllocatedCellsTextSingular": "Использована 1 ячейка.",
  "bookviewAllocatedCellsTextPlural": "Использовано ячеек: {0}.",
  "bookviewOptimizableCellsTextSingular": "В общем файле необходимо оптимизировать 1 ячейку.",
  "bookviewOptimizableCellsTextPlural": "В общем файле необходимо оптимизировать ячейки ({0}).",
  "bookviewSheetListLabel": "Проверка по листу",
  "bookviewOptimizeAllButtonText": "Оптимизировать все",
  "bookviewSheetButtonSecondaryTextSingular": "1 диапазон",
  "bookviewSheetButtonSecondaryTextPlural": "Диапазоны: {0}",
  "cardButtonIndexLabel": "Item {0} in list. ",
  "sheetviewRangeListLabel": "Пустые ячейки для оптимизации",
  "welcomecardImageLabel": "Это изображение, иллюстрирующее пример оптимизации.",
  "welcomecardHeaderText": "Что нужно проверить?",
  "welcomecardBodyText": "Избыточное форматирование, лишние метаданные и неиспользованные стили могут замедлять работу больших книг. Оптимизация не повлияет на данные.",
  "welcomecardLinkText": "Подробнее",
  "welcomecardLinkAltText": "Щелкнув эту ссылку, вы откроете интернет-содержимое с дополнительными сведениями об этой функции.",
  "welcomeCardCloseButtonHint": "Закрывает карточку, содержащую краткие сведения об этой функции.",
  "welcomeCardCloseButtonLabel": "Закрыть",
  "welcomeCardSummaryLabel": "Это карточка приветствия с изображением, кратким текстом описания этой функции, ссылкой на дополнительные сведения и кнопкой для закрытия карточки.",
  "optimizationMessageOptimizedHeaderText": "Оптимизировано: {0}",
  "optimizationMessageOptimizedBodyTextSingular": "Для повышения производительности книги оптимизирована 1 ячейка.",
  "optimizationMessageOptimizedBodyTextPlural": "Ячейки ({0}) были оптимизированы для повышения производительности книги.",
  "optimizationMessageWorkbookText": "Книга",
  "sheetviewOptimizeSheetButtonText": "Оптимизировать лист",
  "disabledPaneTitleDirtied": "Книга изменена",
  "disabledPaneTitleError": "Что-то пошло не так",
  "disabledPaneBody": "Проверьте книгу еще раз на наличие обновленных предложений по производительности.",
  "disabledPaneButtonText": "Проверить еще раз",
  "sheetLevelSuccessSubtitle": "Оптимизируйте другой лист",
  "sheetLevelBackButtonTitle": "Все листы",
  "bookLevelSheetListInfoTextSingular": "Необходимо оптимизировать 1 лист.",
  "bookLevelSheetListInfoTextPlural": "Листы для оптимизации: {0}.",
  "sheetLevelRangeListInfoText": "Для повышения производительности все эти ячейки будут оптимизированы.",
  "sheetLevelRangeListInfoTextHidden": "Этот лист скрыт. Необходимо отобразить его для оптимизации.",
  "sheetLevelBackButtonAltText": "Вернуться к области уровня книги",
  "optimizeButtonOptimizingText": "Оптимизация…",
  "sheetRangeRemovalTypeOther": "другое",
  "sheetRangeRemovalTypeNumberFormat": "формат чисел",
  "sheetRangeRemovalTypeTextAlignment": "выравнивание текста",
  "sheetRangeRemovalTypeTextProperties": "свойства текста",
  "sheetRangeRemovalTypeCellBorder": "граница ячейки",
  "sheetRangeRemovalTypeFillColor": "цвет заливки",
  "sheetRangeRemovalTypeSheetProtection": "защита листа",
  "sheetRangeRemovalTypeRowHeight": "высота строки",
  "sheetRangeRemovalTypeRowVisibility": "видимость строки",
  "optimizationMessageNoOptimizationHeaderText": "Оптимизация не требуется",
  "optimizationMessageNoOptimizationBodyText": "В этой книге нечего оптимизировать.",
  "previousRangesButtonText": "Предыдущие диапазоны",
  "nextRangesButtonText": "Следующие диапазоны",
  "sheetviewRemoveText": "Удалить",
  "feedbackButtonText": "Обратная связь"
}