{
  "adjustMenu": "Корректировка",
  "adjustMenuLengthMenuGroupHeader": "Длина",
  "adjustMenuLengthMenuGroupLongOption": "Длинно",
  "adjustMenuLengthMenuGroupMediumOption": "Средне",
  "adjustMenuLengthMenuGroupShortOption": "Коротко",
  "adjustMenuToneMenuGroupCasualOption": "Повседневный",
  "adjustMenuToneMenuGroupFormalOption": "Официальный",
  "adjustMenuToneMenuGroupHeader": "Тон",
  "adjustMenuToneMenuGroupProfessionalOption": "Профессиональный",
  "adjustMenuTypeMenuGroupBulletedListOption": "Маркированный список",
  "adjustMenuTypeMenuGroupHeader": "Тип",
  "adjustMenuTypeMenuGroupNumberedListOption": "Нумерованный список",
  "adjustMenuTypeMenuGroupTableOption": "Таблица",
  "adjustMenuTypeMenuGroupTextOption": "Текст",
  "announceError": "Ошибка: {0}",
  "announceCiqSuggestionsCalloutShown": "Доступны предложения",
  "announceCiqSuggestionsNotFound": "Предложения не найдены. Нажмите клавишу ВВОД, чтобы очистить поисковый запрос",
  "announceCiqSuggestionsUnavailable": "Нет доступных предложений. Нажмите клавишу ВВОД, чтобы повторить попытку",
  "announceCiqSuggestion": "Выбрано {0}, {1} из {2}",
  "backButtonTooltip": "Вернуться",
  "cancelEscBadgeLabel": "ESC",
  "cancelLabel": "Отмена",
  "cancelLabel_titleCase": "Отмена",
  "carouselText": "{0} из {1}",
  "carouselNextButtonTooltip": "Далее",
  "carouselPreviousButtonTooltip": "Назад",
  "closeTooltip": "Закрыть",
  "discardA11yLabel": "Удалить",
  "discardA11yLabel_titleCase": "Удалить",
  "discardTooltip": "Удалить",
  "discardTooltip_titleCase": "Удалить",
  "disclaimerText": "Содержимое, созданное ИИ, может быть неверным",
  "editCancelLabel": "Отмена",
  "editCancelLabel_titleCase": "Отмена",
  "errorDismissA11yLabel": "Закрыть сообщение об ошибке",
  "errorDismissLabel": "Закрыть",
  "errorDismissLabel_titleCase": "Закрыть",
  "editPromptA11yLabel": "Изменить запрос",
  "editPromptTooltip": "Изменить запрос",
  "feedbackSubmittedTooltip": "Спасибо за отзыв.",
  "feedbackThumbsDownTooltip": "Не нравится",
  "feedbackThumbsUpTooltip": "Нравится",
  "feedbackToolbarA11yLabel": "Оставить отзыв",
  "filesLabel": "Файлы",
  "fileResultsAnnouncement": "Предложения из списка",
  "informativeBadgeLabel": "Предварительная версия",
  "inputA11yLabel": "Черновик с Copilot: запрос на создание",
  "inputFooterGenerate": "Создать",
  "inputFooterGenerate_titleCase": "Создать",
  "inputFooterGenerateTooltip": "Создать",
  "inputFooterPromptGuideTooltip": "Руководство по запросу",
  "inputHeader": "Черновик с Copilot",
  "inputTextA11yLabel": "Запрос",
  "inspireMeLabel": "Вдохнови меня",
  "inspireMeLabel_titleCase": "Вдохнови меня",
  "inspireMeTooltip": "Copilot использует контекст документа для создания черновика идеи",
  "keepItLabel": "Сохранить",
  "keepItLabel_titleCase": "Оставить",
  "maxAttachmentWarning": "Включите {0} в описание.",
  "maxExceededFooter": "{0} {1}",
  "maxExceededWarning": "Превышено допустимое количество символов.",
  "messageBarText": "Содержимое, созданное искусственным интеллектом, может содержать неточности или неприемлемые материалы. Обязательно проверяйте информацию.",
  "multiTurnGhostText": "Например, \"Сделайте это официально\"",
  "multiTurnGhostText2": "Например, \"Сделай это профессионально\"",
  "multiTurnGhostText3": "Например, «Сделайте тон более дружелюбным».",
  "multiTurnGhostText4": "Например, «Доработать этот черновик».",
  "multiTurnGhostText5": "Например, «Сделайте его более привлекательным».",
  "multiTurnGhostText6": "Например, \"Упростить формулировку\"",
  "multiTurnGhostText7": "Например, \"Сделайте это более кратким\"",
  "multiTurnGhostText8": "Например, \"Сделайте это более прямым\"",
  "multiTurnGhostText9": "Например, «Сократите последний абзац».",
  "multiTurnGhostText10": "Например, «Сделайте это более описательным».",
  "multiTurnGhostText11": "Например, \"Включить сведения о...\"",
  "multiTurnGhostText12": "Например, \"Добавить абзац о...\"",
  "multiTurnHeader": "Чтобы точно настроить черновик, добавьте некоторые сведения и создайте его повторно",
  "multiTurnNextDraftA11yLabel": "Следующий черновик, {0} из {1}",
  "multiTurnNextDraftTooltip": "Следующий черновик",
  "multiTurnPreviousDraftA11yLabel": "Предыдущий черновик, {0} из {1}",
  "multiTurnPreviousDraftTooltip": "Предыдущий черновик",
  "multiTurnTextInputA11yLabel": "Чтобы точно настроить черновик, добавьте некоторые сведения и создайте его повторно",
  "latencyIntermediateFileHeaderText": "Анализ сведений...",
  "latencyIntermediateHeaderText": "Сбор информации...",
  "latencyLoadingA11yLabel": "Черновик с Copilot: загрузка",
  "latencyLoadingHeaderText": "Создание черновика...",
  "latencyLoadingMultiTurnHeaderText": "Уточняем черновик...",
  "latencyOutputHeaderText": "Работаем над этим...",
  "outputA11yLabel": "Черновик с Copilot: черновик готов",
  "optionsToolbarA11yLabel": "Параметры",
  "privateInfoWarning": "Не включайте в контент конфиденциальные и личные сведения",
  "privacyStatement": "Заявление о конфиденциальности",
  "promptGuideAskOptionLabel": "Спросить",
  "promptGuideCreateOptionLabel": "Создать",
  "promptGuideMenuHeader": "Руководство по запросу",
  "promptGuideSummarizeOptionLabel": "Сводка",
  "reasonText": "Сообщите нам причину жалобы на это содержимое",
  "regenerateA11yLabel": "Создать повторно",
  "regenerateA11yLabel_titleCase": "Создать повторно",
  "regenerateTooltip": "Создать повторно",
  "regenerateTooltip_titleCase": "Создать повторно",
  "removeAttachmentTooltip": "Удалить вложение",
  "reportCheckbox": "Вы можете связаться со мной по поводу этого отзыва",
  "reportDialogTitle": "Обратная связь",
  "reportOptionInaccurate": "Неточно",
  "reportOptionOffensive": "Оскорбительно",
  "reportOptionOther": "Другое",
  "reportOptionPoorQuality": "Плохое качество",
  "retryLabel": "Повторить попытку",
  "retryLabel_titleCase": "Повторить попытку",
  "showMoreEntities": "Показать больше элементов",
  "stopGeneratingLabel": "Остановить создание",
  "stopGeneratingLabel_titleCase": "Остановить создание",
  "submitLabel": "Отправить",
  "submitLabel_titleCase": "Отправить",
  "submitWarning": "Если вы нажмете \"Отправить\", ваш отзыв будет использован для улучшения продуктов и служб Майкрософт. ИТ-администраторы вашей организации смогут просматривать данные отзывов и управлять ими.",
  "textBoxCaption": "Опишите здесь свой ответ более подробно.",
  "textBoxCIQGhostText": "Введите имя файла для работы Copilot",
  "textBoxWarning": "Отображаемые входные и созданные выходные данные будут включены в ваш отзыв.",
  "titleText": "Пожаловаться и отправить содержимое в корпорацию Майкрософт"
}