{
  "OneOfManyChoiceButtonAccessibilityLabelAugment": "{0}, {1} из {2}",
  "DefaultOverflowButtonAccessibilityLabel": "Показать больше",
  "DefaultSplitButtonOverflowAccessibilityLabel": "Дополнительные параметры для {0}",
  "VoiceOverSplitButtonAccessibilityHint": "Чтобы просмотреть дополнительные параметры, нажмите клавиши CONTROL+OPTION+SHIFT+M",
  "IssueRemainingWithCategory": "Осталось: {0} — {1}",
  "IssueRemaining": "Осталось: {0}",
  "Consider": "Рассмотрите:",
  "LoadingSuggestions": "Загрузка предложений...",
  "NoSuggestions": "Предложений нет",
  "ShowExplanation": "Показать советы по обучению",
  "HideExplanation": "Скрыть советы по обучению",
  "ContextGroupAccessibilityLabel": "{0}: {1}",
  "SuggestionsGroupAccessibilityLabel": "Рекомендации, из которых можно выбрать:",
  "ActionsGroupAccessibilityLabel": "Другие действия",
  "SpellingSuggestionDescriptionAccessibilityLabel": "{0}, сходно с: {1}",
  "SpellingSuggestionDescriptionWithSpellOutAccessibilityLabel": "{0}, {1}, схоже с {2}",
  "SpellingSuggestionWithoutDescriptionWithSpellOutAccessibilityLabel": "{0}, {1}",
  "PreviousIssueWithCount": "Предыдущая проблема, осталось {0}",
  "NextIssueWithCount": "Следующая проблема, осталось {0}",
  "ContextAccessibilityLabelForSpelling": "Опечатка, {0}, {1}",
  "ContextAccessibilityLabelForSpellingWithSpellOut": "Опечатка, {0}, {1}, {2}",
  "ContextAccessibilityLabelForRepeatedWord": "Повторяющееся слово, {0}, {1}",
  "ContextAccessibilityLabelForGrammar": "Грамматическая ошибка, {0}, {1}",
  "ContextAccessibilityLabelForRefinement": "Усовершенствование стиля, {0}, {1}",
  "ReadAloud": "Прочесть вслух",
  "SpellOut": "По буквам",
  "ChangeAll": "Заменить все",
  "AddToAutoCorrect": "Добавить в автозамену",
  "Delete": "Удалить повторяющееся слово",
  "IgnoreOnce": "Пропустить один раз",
  "IgnoreAll": "Пропустить все",
  "IgnoreRule": "Больше не проверять",
  "AddToDictionary": "Добавить в словарь",
  "ReadContext": "Прочитать контекст",
  "Back": "Назад",
  "Next": "Следующая проблема",
  "Previous": "Предыдущая проблема",
  "Options": "Параметры"
}
