{
  "GoalsIconAltText": "Значок \"Цели\" — горы",
  "GoalsUnsupportedText": "В настоящий момент доступно для документов в {0}",
  "GoalsCardFormalityTooltip": "Насколько официальным будет этот документ?",
  "FormalityGoalSelectionAriaLabel": "Насколько официальным будет этот документ?",
  "GoalsCardPremiumDisabled": "Premium. Отключено",
  "GoalsCardRole": "Меню.",
  "GoalsOptionRole": "Переключатель элемента меню.",
  "GoalsPremiumCardTitle": "Набор правил",
  "GoalsMenuAriaLabel": "Необходимое выделение содержит {0} элем.",
  "PremiumGoalsCardLabel": "Настройка формальности",
  "LowFormalityGoalLabel": "Составление текста в неформальном стиле",
  "MediumFormalityGoalLabel": "Составление профессионального текста",
  "HighFormalityGoalLabel": "Составление текста в официальном стиле",
  "LowFormalityGoalOption": "Неформальный",
  "MediumFormalityGoalOption": "Профессиональный",
  "HighFormalityGoalOption": "Официальный",
  "LowFormalityGoalTooltip": "Лучше всего подходит для неофициального общения и творческих текстов.",
  "MediumFormalityGoalTooltip": "Лучше всего подходит для общей деловой переписки.",
  "HighFormalityGoalTooltip": "Лучше всего подходит для официальных или высокопрофессиональных документов.",
  "SelectedGoalIndicator": "Выбран",
  "SelectedGoalIndex": "{0} из {1}.",
  "CheckingForInternet": "Проверка подключения к Интернету"
}
