{
  "English": "английский",
  "French": "французский",
  "German": "немецкий",
  "Spanish": "испанский",
  "Afrikaans": "африкаанс",
  "Albanian": "албанский",
  "Arabic": "арабский",
  "Armenian": "армянский",
  "Assamese": "ассамский",
  "Azerbaijani": "азербайджанский",
  "Bangla": "бенгальский",
  "Basque": "баскский",
  "Bosnian": "боснийский",
  "Bulgarian": "болгарский",
  "Catalan": "каталанский",
  "Valencian": "валенсийский",
  "ChineseSimplified": "китайский, упрощенное письмо",
  "ChineseTraditional": "китайский, традиционное письмо",
  "Croatian": "хорватский",
  "Czech": "чешский",
  "Danish": "датский",
  "Dutch": "нидерландский",
  "Estonian": "эстонский",
  "Finnish": "финский",
  "Galician": "галисийский",
  "Georgian": "грузинский",
  "Greek": "греческий",
  "Gujarati": "гуджарати",
  "Hausa": "хауса",
  "Hebrew": "иврит",
  "Hindi": "хинди",
  "Hungarian": "венгерский",
  "Icelandic": "исландский",
  "Igbo": "игбо",
  "Indonesian": "индонезийский",
  "Irish": "ирландский",
  "isiXhosa": "коса",
  "isiZulu": "зулу",
  "Italian": "итальянский",
  "Japanese": "японский",
  "Kannada": "каннада",
  "Kazakh": "казахский",
  "Kinyarwanda": "киньяруанда",
  "Kiswahili": "суахили",
  "Konkani": "конкани",
  "Korean": "корейский",
  "Kyrgyz": "киргизский",
  "Latvian": "латышский",
  "Lithuanian": "литовский",
  "Luxembourgish": "люксембургский",
  "Macedonian": "македонский",
  "Malay": "малайский",
  "Malayalam": "малаялам",
  "Maltese": "мальтийский",
  "Maori": "маори",
  "Marathi": "маратхи",
  "Nepali": "непальский",
  "NorwegianBokmål": "норвежский букмол",
  "NorwegianNynorsk": "нюнорск",
  "Odia": "ория",
  "Pashto": "пушту",
  "Persian": "персидский",
  "Polish": "польский",
  "Portuguese": "португальский",
  "Punjabi": "панджаби",
  "Romanian": "румынский",
  "Romansh": "романшский",
  "ScottishGaelic": "гэльский",
  "Russian": "русский",
  "Serbian": "сербский",
  "SesothosaLeboa": "северный сото",
  "Setswana": "тсвана",
  "Sinhala": "сингальский",
  "Slovak": "словацкий",
  "Slovenian": "словенский",
  "Swedish": "шведский",
  "Tamil": "тамильский",
  "Tatar": "татарский",
  "Telugu": "телугу",
  "Thai": "тайский",
  "Turkish": "турецкий",
  "Ukrainian": "украинский",
  "Urdu": "урду",
  "Uzbek": "узбекский",
  "Vietnamese": "вьетнамский",
  "Welsh": "валлийский",
  "Wolof": "волоф",
  "Yoruba": "йоруба",
  "AndConjunction": "и",
  "MultilingualTagsCalloutSimilarity": "В настоящее время Корректор, в основном, проверяет на сходство текст, определяемый как {0}. Могут быть доступны результаты на других языках.",
  "MultilingualTagsCallout": "Редактор проверяет только текст, заданный в качестве {0} для этого {1}.",
  "CorrectionName": "исправление",
  "RefinementName": "уточнение",
  "StatName": "статистика"
}
