{
  "TryPreviewCardTitle": "Попробуйте премиум-версию Корректора бесплатно",
  "TryPreviewCardAriaLabel": "Попробуйте Корректор бесплатно",
  "MultipleDaysLeftCardTitle": "{0} дн. до истечения срока действия предварительной версии",
  "SingleDayLeftCardTitle": "{0} день до истечения срока действия предварительной версии",
  "UpgradeEditorCardTitle": "Обновить Редактор Microsoft",
  "PremiumPreviewExplanation": "Расширенная помощь в написании текста предоставляется бесплатно в течение {0}дней или перейдите на Microsoft 365, чтобы получить неограниченное количество дополнительных предложений.",
  "PremiumPreviewExplanationWithAdvancedSuggestions": "Редактор {0} дополнительные предложения по записи. Дополнительная помощь в написании — это бесплатно для {1} дней или до Microsoft 365 для неограниченных премиум-рекомендаций.",
  "UpgradeEditorText": "Выполните обновление, чтобы получить советы без ограничений.",
  "DuringPremiumPreviewFirstParagraph": "Вы используете расширенную помощь в написании текстов в Редакторе Microsoft.",
  "DuringPremiumPreviewSecondParagraph": "Перейдите на премиум-версию, чтобы продолжать получать расширенные предложения. Вы также получаете премиум-приложения Office, дополнительное облачное хранилище и расширенные функции безопасности.",
  "UpgradeEditorTextAfterPreview": "Срок действия предварительной версии премиум-функций Корректора истек. Обновите, чтобы получить советы без ограничений, а также другие интеллектуальные облачные службы в Microsoft 365.",
  "TryItNowButton": "Попробовать сейчас",
  "TryItNowButtonAriaLabel": "Попробовать сейчас",
  "UpgradeEditorButton": "Редактор обновлений",
  "UpgradeEditorButtonAriaLabel": "Редактор обновлений",
  "ExpiredPreviewTitle": "Период действия ознакомительной премиум-версии редактора завершен.",
  "ExpiredPreviewBody": "Перейдите на премиум-версию, чтобы продолжать получать расширенные предложения. Вы также получаете премиум-приложения Office, дополнительное облачное хранилище и расширенные функции безопасности.",
  "ExpiredPreviewMetricsText": "Посмотрите, как расширенные возможности редактора помогают улучшать написанный вами текст",
  "AutocorrectMetricSingleText": "Опечатка автоматически исправлена",
  "AutocorrectMetricMultipleText": "Опечатки автоматически исправлены",
  "CorrectionsMetricSingleText": "Орфографическая и грамматическая ошибка исправлена",
  "CorrectionsMetricMultipleText": "Орфографические и грамматические ошибки исправлены",
  "RefinementsMetricSingleText": "В текст внесено уточнение, чтобы лучше выразить ваши мысли",
  "RefinementsMetricMultipleText": "В текст внесены уточнения, чтобы лучше выразить ваши мысли",
  "TextPredictionsMetricSingleText": "Вы приняли предложенное прогнозирование текста, чтобы сэкономить время и усилия",
  "TextPredictionsMetricMultipleText": "Вы приняли предложенные прогнозирования текста, чтобы сэкономить время и усилия",
  "SimilaritiesMetricSingleText": "Абзац оформлен как цитата с указанием на интернет-источники, откуда он взят",
  "SimilaritiesMetricMultipleText": "Абзацы оформлены как цитаты с указанием на интернет-источники, откуда он взят",
  "UpsellCampaignCardInitialUxTitleNovember": "Наслаждайтесь в ноябре премиальными функциями Корректора",
  "UpsellCampaignCardInitialUxBodyNovember": "В ноябре вам доступна расширенная помощь в написании текстов, а также возможность использовать премиальные функции Корректора совместно с друзьями.",
  "UpsellCampaignCardInitialUxBodyUnderagedUsersNovember": "В ноябре вам доступна расширенная помощь в написании текстов.",
  "UpsellCampaignPaidUsersCardTitle": "Бесплатно предоставляйте доступ к премиальным функциям Корректора",
  "UpsellCampaignPaidUsersCardBodyNovember": "Только в ноябре вы можете предоставлять друзьям премиальные функции Корректора!",
  "UpsellCampaignTellAFriendButtonText": "Рассказать другу",
  "UpsellCampaignTellAFriendButtonAriaLabel": "Рассказать другу",
  "UpsellCampaignNotNowButtonText": "Не сейчас",
  "UpsellCampaignNotNowButtonAriaLabel": "Не сейчас",
  "UpsellCampaignCardInProgressUxTitle": "Поделиться премиум-Корректором с друзьями",
  "UpsellCampaignCardInProgressUxBodyNovember": "Только в ноябре пользуйтесь премиум-функциями Корректора и дарите их друзьям.",
  "DismissButtonAriaLabel": "Закрыть",
  "PerpetualDaysLeft": "дн. осталось до окончания срока бесплатного использования премиум-версии Редактора Microsoft",
  "PerpetualDayLeft": "дн. остался до окончания срока бесплатного использования премиум-версии Редактора Microsoft",
  "PerpetualCardExplanation": "Перейдите на премиум-версию, чтобы получать расширенные рекомендации по написанию текстов.",
  "PerpetualLearnMore": "Дополнительные сведения",
  "PerpetualOptOutPrefix": "Не интересует?",
  "PerpetualOptOut": "Отказаться",
  "PerpetualExpired": "Период пробного использования премиум-версии Редактора Microsoft истек",
  "PerpetualOptedOutTitle": "Для расширенных рекомендаций по написанию текстов требуется премиум-версия Редактора",
  "PerpetualOptedOutBody": "Вы отказались от использования премиум-версии Редактора Microsoft. Получите доступ к премиум-функциям и пользуйтесь дополнительными возможностями в Редакторе."
}
