{
  "CorrectionsCardTitle": "Исправления",
  "CorrectionsCardAriaLabel": "Записи исправлены, {0} найдено",
  "RefinementsCardTitle": "Рекомендации по стилю",
  "RefinementsCardAriaLabel": "Уточнения, найдено {0}",
  "EnhancementsCardTitle": "Улучшения",
  "EnhancementsCardAriaLabel": "Найдено улучшений для текста: {0}",
  "ProgressCardTitle": "Оценка редактора",
  "ProgressCardAriaLabel": "Оценка редактора",
  "ProgressCardAriaHint": "Нажимая клавишу СТРЕЛКА ВНИЗ для перемещения внутри карточки",
  "ReviewProgressAriaLabel": "Оценка редактора: {0}%",
  "EditorScoreTooltip": "Корректор рассчитывает оценку по числу и типу предлагаемых вариантов с учетом длины документа.",
  "CompletedProgressAriaLabel": "Оценка редактора: {0}%",
  "SpellingProgressAriaLabel": "Примите или пропустите варианты написания слов, чтобы повысить оценку на {0}%",
  "GrammarProgressAriaLabel": "Примите или пропустите предложения по грамматике, чтобы повысить оценку на {0}%",
  "RefinementsProgressAriaLabel": "Примите или пропустите рекомендуемые уточнения, чтобы повысить оценку на {0}%",
  "CompletedProgressCalloutContent": "Оценка редактора",
  "SpellingProgressCalloutContent": "Примите или пропустите варианты написания слов, чтобы повысить оценку на",
  "GrammarProgressCalloutContent": "Примите или пропустите предложения по грамматике, чтобы повысить оценку на",
  "RefinementsProgressCalloutContent": "Примите или пропустите рекомендации по стилю, чтобы повысить оценку на",
  "CorrectionsPluralLabel": "Исправления",
  "CorrectionsSingularLabel": "Исправление",
  "RefinementsPluralLabel": "Рекомендации по стилю",
  "RefinementsSingularLabel": "Рекомендация по стилю",
  "IssuesPluralLabel": "Проблемы: {0}",
  "IssuesSingularLabel": "{0} проблема",
  "AllIsGoodAriaLabel": "Проблемы не обнаружены",
  "StartWritingLabel": "Начните писать!",
  "ReviewProgressLabel": "Расчет оценки редактора",
  "IncipientDocumentLabel": "Рассчитано на 100 слов",
  "IncipientDocumentAriaLabel": "При работе с документами, содержащими более 100 слов, отображается оценка, которая обновляется по мере того, как вы просматриваете предложения Корректора.",
  "CheckBackLabel": "Вернитесь сюда позже, чтобы ознакомиться с предложениями.",
  "ProofingItemPluralAriaLabel": "{0}, проблем: {1}. Нажмите клавишу ПРОБЕЛ или ВВОД, чтобы просмотреть элементы.",
  "ProofingItemSingularAriaLabel": "{0}, {1} проблема. Нажмите клавишу ПРОБЕЛ или ВВОД, чтобы просмотреть элементы.",
  "ProofingItemPluralWithLanguagesAriaLabel": "{0}, проблем: {1}, языки проверки: {2}. Нажмите клавишу ПРОБЕЛ или ВВОД, чтобы просмотреть элементы.",
  "ProofingItemSingularHintLabel": "{0} проблему. Нажмите клавишу ПРОБЕЛ или ВВОД, чтобы просмотреть элементы.",
  "ProofingItemPluralHintLabel": "{0} проблемы. Нажмите клавишу ПРОБЕЛ или ВВОД, чтобы просмотреть элементы.",
  "ProofingItemSingularWithLanguagesAriaLabel": "{0}, {1} проблема, языки проверки: {2}. Нажмите клавишу ПРОБЕЛ или ВВОД, чтобы просмотреть элементы.",
  "ProofingItemPluralWithLanguagesTooltipLabel": "{0}, проблемы: {1}, языки для проверки: {2}.",
  "ProofingItemSingularWithLanguagesTooltipLabel": "{0}, {1} проблема, языки для проверки: {2}",
  "ProofingItemPremiumDisabledLabel": "{0}, Premium",
  "NoSuggestionsAvailableAriaLabel": "Нет доступных предложений",
  "ProofingCardItemAccessibilityHint": "Нажмите клавишу ВВОД, чтобы просмотреть эти проблемы в документе",
  "ScoreCardLabel": "Всего предложений",
  "ScoreCardLabelHover": "Просмотреть все предложения",
  "ScoreCardReviewingMode": "Просмотр всех предложений",
  "ScoreCardAccessibilityLabel": "Всего предложений, {0}. Просмотреть все предложения",
  "ScoreCardNoPctAccessibilityLabel": "Обнаружено проблем: {0}. Просмотреть все предложения",
  "ScoreCardAccessibilityHint": "Нажмите клавишу ВВОД, чтобы просмотреть эти проблемы в документе",
  "ScoreCardTooltip": "Просмотрите все советы по литературной правке для этого документа",
  "SensitiveContentCardTitle": "Конфиденциальность",
  "SensitiveContentSummaryButtonTitleInactive": "Просмотреть {0} в документе обнаружены проблемы с уровнем конфиденциальности",
  "SensitiveContentSummaryButtonTitleDisabled": "В документе не обнаружены проблемы с конфиденциальностью",
  "SensitiveContentSummaryButtonTitle": "Просмотр {0} в документе обнаружены проблемы с уровнем конфиденциальности",
  "SkittleCritiquesFooterPlural": "См. {0} Предложения корректора",
  "SkittleCritiquesFooterSingular": "См. {0} Предложение корректора",
  "SkittleCritiquesAllGood": "Отлично!",
  "SkittleCardCallot": "Некоторые предложения отображаются только при открытом редакторе. Щелкните, чтобы узнать, как увеличить оценку до 100 %.",
  "SkittleCloseButton": "Закрыть",
  "SkittleClosePermanentButton": "Больше не показывать",
  "SkittleOptions": "Параметры",
  "ProofingCardHeaderPluralAccessibilityLabel": "Составление {0}, обнаружено проблем: {1}",
  "ProofingCardHeaderSingularAccessibilityLabel": "Запись {0}, обнаружена проблема: {1}",
  "PosInSetAccessibilityAugmentSufix": "{0}, {1} из {2}",
  "PosInSetAccessibilityAugmentSufixWithGroup": "{0}, {1} из {2} в группе \"{3}\"",
  "PremiumSquigglesPreviewTooltipText": "Рекомендации по стилю — это премиум-функция, доступная по платной подписке на Microsoft 365.",
  "ProofingItemCheckedTooltip": "Выполненная Редактором проверка: {0}",
  "ProofingItemDisabledTooltip": "{0} отключена. Включите или выключите его в параметрах Корректора.",
  "ProofingItemUpsellTooltip": "Рекомендации по стилю — это премиум-функция, доступная по платной подписке на Microsoft 365."
}
