{
  "SimilarityCardTitle": "Сходство",
  "SimilarityAriaLabel": "Сходство",
  "SimilarityWidgetTitle": "Проверка сходства",
  "InitialCardText": "Проверьте на сходство с источниками в Интернете.",
  "PlaceholderText": "Введите или вставьте текст, а затем нажмите кнопку \"Проверить сходство\", чтобы проверить наличие текст на сходство с источниками в Интернете.",
  "InitialWidgetText": "Добавьте текст для проверки сходства с источниками в Интернете.",
  "ButtonText": "Проверить на сходство",
  "CheckingInProgressText": "Проверка на сходство…",
  "CheckingInProgressFullText": "Проверка на сходство с источниками в Интернете...",
  "CancelText": "Отмена",
  "MatchesFoundText": "вашего текста имеет сходство с источниками в Интернете.",
  "MatchesFoundAria": "{0} вашего текста имеет сходство с источниками в Интернете. Проверка отражает текущее состояние, нажмите клавишу ВВОД для повторной проверки документа на сходство",
  "MatchesFoundNoCurrentAria": "{0} вашего текста имеет сходство с источниками в Интернете. Нажмите клавишу ВВОД, чтобы повторно проверить документ на сходство",
  "MatchesFoundOnHover": "Проверьте на сходство с источниками в Интернете. Текущий",
  "MatchesFoundAndDocumentChangedOnHover": "Проверьте на сходство с источниками в Интернете.",
  "MatchesToReviewText": "Проверенное сходство",
  "MatchesToReviewSingularAriaLabel": "Проверено сходство {0} из {1}. Нажмите клавишу ВВОД для проверки в документе",
  "MatchesToReviewPluralAriaLabel": "Проверено {0} случаев сходства из {1}. Нажмите клавишу ВВОД для проверки этих проблем в документе",
  "MatchesToReviewPluralWithLanguagesAriaLabel": "Проверено {0} случаев сходства из {1}, только на следующих языках: {2}. Нажмите клавишу ВВОД для проверки этих проблем в документе",
  "MatchesToReviewSingularWithLanguagesAriaLabel": "Проверено сходство {0} из {1}, только на следующих языках: {2}. Нажмите клавишу ВВОД для проверки в документе",
  "ToggledOnAriaLabel": "Включено",
  "ToggledOffAriaLabel": "Выключено",
  "InProgressAria": "Выполняется проверка сходства",
  "CancelButtonAria": "Отменить проверку сходства",
  "CheckCompleteAria": "Проверка сходства завершена",
  "SomethingWentWrong": "Произошла ошибка.",
  "SomethingWentWrongAria": "Какая-то неполадка при проверке сходства.",
  "RefreshYourBrowser": "Обновите свой браузер.",
  "RefreshYourBrowserAria": "Какая-то неполадка при проверке сходства. Обновите страницу браузера, чтобы повторить проверку.",
  "LimitReached": "Достигнуто максимальное число проверок.",
  "LimitReachedAria": "Проверка сходства: достигнут лимит проверок.",
  "LearnMore": "Подробнее",
  "LearnMoreAria": "Достигнуто максимальное число проверок. Подробнее",
  "EditsMadeMainText": "Документ был изменен. Проверьте повторно на сходство.",
  "ChangesMadeWidgetText": "Текст изменен. \nПроверьте повторно на сходство.",
  "EditsMadeCallout": "На основе результатов последней проверки. Выполните проверку повторно, чтобы установить последние результаты.",
  "NoInternet": "Проверьте подключение.",
  "TryAgain": "Повторить попытку",
  "WordEditorPopupTitle": "Получайте дополнительные функции при использовании Word",
  "WordEditorPopupText": "Просматривайте источники текста, которые подчеркивает Редактор, добавляйте ссылки в текст и копируйте ссылки целиком в буфер обмена.",
  "WordEditorCharacterLimitPopupText": "Для более крупных текстов попробуйте использовать средство проверки сходства и Редактор в Microsoft Word.",
  "WordEditorPopupCallToAction": "Открыть в Word"
}
