{
  "aiRewriteAdjustMenuLabel": "Корректировать",
  "aiRewriteAdjustToneMenuLabel": "Корректировать тон",
  "aiRewriteCancelButtonTitle": "Отмена",
  "aiRewriteCancelEscBadgeLabel": "ESC",
  "aiRewriteCapacityErrorLabel": "Достигнуто максимальное число запросов в час. Повторите попытку позже.",
  "aiRewriteCapacityErrorLabelAlt": "Достигнуто предельное число запросов в час. Повторите попытку позже.",
  "aiRewriteConciseStyle": "Краткий",
  "aiRewriteConciseStyleAppliedLabel": "Переписывание текста в кратком стиле",
  "aiRewriteContentTypeErrorLabel": "Выберите только абзацы в виде обычного текста, так как Copilot сейчас не поддерживает таблицы и другие нетекстовый элемент.",
  "aiRewriteContentTypeWarningLabel": "Похоже, выделенный фрагмент содержит не только текст. Убедитесь, что не включены таблицы и другие визуальные элементы, и повторите попытку.",
  "aiRewriteCopilotBranding": "Copilot",
  "aiRewriteCreativeStyle": "Творческий",
  "aiRewriteFeedbackButtonTitle": "Оставить отзыв",
  "aiRewriteFeedbackButtonTitle_titleCase": "Оставить отзыв",
  "aiRewriteFeedbackSubmittedLabel": "Спасибо за отзыв.",
  "aiRewriteFormalStyle": "Профессиональный",
  "aiRewriteFormalStyleAppliedLabel": "Профессиональное переписывание текста",
  "aiRewriteImaginativeStyle": "Творческий",
  "aiRewriteImaginativeStyleAppliedLabel": "Творческое переписывание текста",
  "aiRewriteInformalStyle": "Неформальный",
  "aiRewriteInformalStyleAppliedLabel": "Переписывание текста в неформальном стиле",
  "aiRewriteInsertBelowButtonTitle": "Вставить снизу",
  "aiRewriteInsertBelowButtonTitle_titleCase": "Вставить снизу",
  "aiRewriteLanguageSupportErrorLabel": "Часть выделенного текста написана на языке, который Copilot в настоящее время не поддерживает.",
  "aiRewriteLearnMore": "Подробнее",
  "aiRewriteLearnMore_titleCase": "Подробнее",
  "aiRewriteLoadingTitle0": "Выполняется переписывание...",
  "aiRewriteLoadingTitle0B": "Создание черновиков переписанного текста...",
  "aiRewriteLoadingTitle1": "Завершение…",
  "aiRewriteLostContentErrorLabel": "При нажатии кнопки \"Заменить\" часть исходного содержимого будет удалена. Убедитесь, что вы сохранили все важные сведения, и повторите попытку.",
  "aiRewriteMultipleParagraphErrorLabel": "Copilot не может переписать текст, который длиннее одного абзаца. Выделите только один абзац и повторите попытку.",
  "aiRewriteNeutralStyle": "Нейтральный",
  "aiRewriteNextSuggestionA11yLabel": "Далее, {0} из {1}",
  "aiRewriteNextSuggestionA11yLabel_titleCase": "Далее, {0} из {1}",
  "aiRewriteNextSuggestionLabel": "Далее",
  "aiRewriteNextSuggestionLabel_titleCase": "Далее",
  "aiRewriteNonRAIOutputQualityErrorLabel": "Copilot не удалось создать высококачественное содержимое с этим выделением. Вы можете улучшить результаты, выделив другой текст.",
  "aiRewriteRAIOutputQualityErrorLabel": "Copilot не удалось создать безопасное и высококачественное содержимое с этим выделением. Вы можете улучшить результаты, выделив другой текст.",
  "aiRewritePreviewLabel": "Предварительный просмотр",
  "aiRewritePreviousSuggestionA11yLabel": "Назад, {0} из {1}",
  "aiRewritePreviousSuggestionA11yLabel_titleCase": "Назад, {0} из {1}",
  "aiRewritePreviousSuggestionLabel": "Назад",
  "aiRewritePreviousSuggestionLabel_titleCase": "Назад",
  "aiRewriteRegenerateButtonTitle": "Повторно создать",
  "aiRewriteRegenerateButtonTitle_titleCase": "Повторно создать",
  "aiRewriteReplaceButtonTitle": "Заменить",
  "aiRewriteReplaceButtonTitle_titleCase": "Заменить",
  "aiRewriteReportContentButtonTitle": "Пожаловаться на созданное содержимое",
  "aiRewriteReportContentButtonTitle_titleCase": "Пожаловаться на созданное содержимое",
  "aiRewriteSelectionLimitErrorLabel": "Copilot может переписать текст только для одного абзаца размером не более 200 слов. Выделите текст еще раз и повторите попытку.",
  "aiRewriteServiceQualityErrorLabel": "К сожалению, что-то пошло не так. Повторите попытку через несколько минут.",
  "aiRewriteStopGeneratingLabel": "Остановить создание",
  "aiRewriteStopGeneratingLabel_titleCase": "Остановить создание",
  "aiRewriteSubtitle": "Ваше содержимое переписано, используя {0} тон",
  "aiRewriteSuggestionPositionLabel": "{0} из {1}",
  "aiRewriteThumbsDownLabel": "Не нравится",
  "aiRewriteThumbsDownLabel_titleCase": "Не нравится",
  "aiRewriteThumbsUpLabel": "Нравится",
  "aiRewriteThumbsUpLabel_titleCase": "Нравится",
  "aiRewriteTitle": "Переписать с помощью Copilot",
  "aiRewriteToneHeaderLabel": "Тон",
  "aiRewriteLatencyDialogA11yLabel": "Переписать с помощью Copilot: выполняется переписывание... ",
  "aiRewriteTryAgainButtonTitle": "Повторить попытку",
  "aiRewriteTryAgainButtonTitle_titleCase": "Повторить",
  "aiRewriteWarningText": "Содержимое, созданное ИИ, может быть неверным"
}