{
  "breakAllLinks": "Барлығын үзу",
  "refreshAll": "Барлығын жаңарту",
  "findNextLink": "Келесіні табу",
  "changeSource": "Деректер көзін өзгерту",
  "openWorkBook": "Жұмыс кітабын ашу",
  "copyLink": "Сілтемені көшіру",
  "breakLinks": "Сілтемелерді үзу",
  "refreshSettings": "Жаңарту параметрлері",
  "refresh": "Жаңарту",
  "askToRefresh": "Жаңартуды сұрау",
  "alwaysRefresh": "Әрқашан жаңарту",
  "doNotRefresh": "Жаңартпау",
  "hiddenOrVeryHiddenSheet": "Бұл сілтеме жасырын парақта бар.",
  "hiddenFloatingObjects": "Бұл сілтеме жасырын нысанда бар.",
  "lockedFloatingObjectsThroughVba": "Бұл сілтеме таңдау мүмкін емес құлыпталған нысанда бар.",
  "protectedSheet": "Бұл сілтеме қорғалған парақтағы құлыпталған нысанда бар.",
  "containsDataValidation": "Бұл сілтеме деректерді тексеру ережесінде бар.",
  "hiddenRowOrColumn": "Бұл сілтеме жасырын жолда немесе бағанда бар.",
  "containsDefinedNames": "Бұл сілтеме атауда бар.",
  "containsDefinedNamesPressableText": "аты",
  "containsConditionalFormatting": "Бұл сілтеме шартты пішімдеу ережесінде бар.",
  "containsConditionalFormattingPressableText": "шартты пішімдеу",
  "noLinksMessage": "Сыртқы жұмыс кітаптарына сілтемелер жоқ.",
  "learnToCreateWorkbookLinksMessage": "Жұмыс кітабында байланыстар жасау жолы туралы мәліметтер",
  "moreButtonAccessibilityMessage": "Қосымша әрекеттер",
  "askSubtext": "Сілтемелерді жаңарту алдында сұраңыз",
  "alwaysSubtext": "Файлды ашу кезіндегі сілтемелерді жаңарту",
  "neverSubtext": "Сілтемелерді жаңартпау",
  "lastRefreshed": "Cоңғы жаңарту:",
  "collapsedCard": "тасаланған карта",
  "containsConditionalFormattingAccessibilityHint": "Шартты пішімдеу ережелерін реттеушіні ашу",
  "containsDefinedNamesAccessibilityHint": "Атауларды реттеушіні ашу",
  "moreActionsAccessibilityMessage": "Қосымша әрекеттер",
  "expandedCard": "кеңейтілген карта",
  "editOtherLinks": "Басқа сілтемелерді өңдеу"
}