{
  "premiumHubHeaderForPythonInExcel": "Feuch Python ann an Excel (ro-shealladh)",
  "premiumHubMessageTextForPythonInExcel": "Cuir còmhla foirmlean Python agus griod Excel airson an dàta agad a ghlanadh, a rùrachadh is anailiseadh. Fo dhìon a’ Microsoft Cloud, cruthaich is co-roinn anailiseachd adhartach am broinn Excel fhèin.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Faigh cothrom air leabhar-lannan",
  "premiumHubSectionOneMessageForPythonInExcel": "Dèan anailis air dòigh nas fhasa agus nas luaithe le leabhar-lannan coitcheann Python.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Lorg pàtranan",
  "premiumHubSectionTwoMessageForPythonInExcel": "Cleachd foirmlean Python is faigh lorg air tuigsean a tha am falach san dàta agad is dèan lèirsinneach iad is tu gam plotadh.",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Chan eil suidheachadh a dhìth",
  "premiumHubSectionThreeMessageForPythonInExcel": "Dèan na sruthan-obrach agad nas èifeachdaiche le àrainneachdan tèarainte a tha deiseil ri chleachdadh.",
  "premiumHubTermsOfUseForPythonInExcel": "Fhad ’s a bhios Python ann an Excel san ro-shealladh phoblach, is urrainn dhut an gleus seo a chleachdadh mar phàirt dhen fho-sgrìobhadh agad. Bidh agad ri ceadachas a cheannach nuair a thig an ro-shealladh gu crìoch ma bhios tu airson a chleachdadh fhathast. Seall {0}",
  "premiumHubLearnMoreLinkForPythonInExcel": "Barrachd fiosrachaidh",
  "premiumHubPythonCenterButtonForPythonInExcel": "Seall dhomh mar a dh’obraicheas e",
  "premiumHubTryPreviewButtonForPythonInExcel": "Feuch an ro-shealladh",
  "termsOfUseLinkForPreview": "teirmichean a’ chleachdaidh aig an ro-shealladh"
}