{
  "SignOut": "Шығу",
  "ViewAccount": "Менің Microsoft тіркелгім",
  "ViewAccountAad": "Тіркелгіні қарау",
  "AccountDetails": "Тіркелгі мәліметтері",
  "Microsoft": "Microsoft",
  "MicrosoftLogoA11y": "Microsoft логотипі",
  "SwitchAccount": "Тіркелгіге ауысу",
  "SignInWithDifferentAccount": "Басқа тіркелгімен кіру",
  "SignInWithDifferentAccountMobile": "Тіркелгі қосу",
  "MoreCustomLinks": "{0} үшін шығу параметрлері",
  "SignInAddAccountA11y": "Жаңа тіркелгіні қосыңыз немесе басқа тіркелгімен кіріңіз",
  "SignOutA11y": "Осы тіркелгіден шығу",
  "SignOutAccountA11yFormat1": "{0} тіркелгісінен шығу",
  "SwitchAccountA11yFormat1": "{0} тіркелгісіне ауысу",
  "ManagedAccountAddAccountErrorHeader": "Тіркелгі қосу мүмкіндігіне қолдау көрсетілмейді",
  "ManagedAccountAddAccountError": "Егер сіз осы жұмыс немесе мектеп тіркелгісіне кірсеңіз, тіркелгілерді қосу мүмкіндігіне қолдау көрсетілмейді. Басқа тіркелгідегі файлдарға қол жеткізу үшін, сақтауға арналған тіркелгіні қосуға болады.",
  "ManagedAccountSwitchErrorHeader": "Тіркелгілерді ауыстыру мүмкіндігіне қолдау көрсетілмейді",
  "ManagedAccountSwitchError": "Егер сіз осы жұмыс немесе мектеп тіркелгісіне кірсеңіз, тіркелгілерді ауыстыру мүмкін емес. Алдымен жүйеден шығу керек.",
  "Loading": "Жүктелуде...",
  "SomethingWentWrong": "Тіркелгі реттеушісін жүктеу кезіндегі қате.",
  "PhotoOf": "{0} фотосуреті",
  "AccountIssueHeader": "Тіркелгі қатесі",
  "AccountIssueDescription": "Жүйеге қайта кірмейінше тіркелгіңіз жұмыс істемеуі мүмкін.",
  "AccountIssueFixButton": "Жалғастыру"
}