{
  "adjustMenu": "Реттеу",
  "adjustMenuLengthMenuGroupHeader": "Ұзындық",
  "adjustMenuLengthMenuGroupLongOption": "Ұзын",
  "adjustMenuLengthMenuGroupMediumOption": "Орташа",
  "adjustMenuLengthMenuGroupShortOption": "Қысқа",
  "adjustMenuToneMenuGroupCasualOption": "Қалыпты",
  "adjustMenuToneMenuGroupFormalOption": "Ресми",
  "adjustMenuToneMenuGroupHeader": "Екпін",
  "adjustMenuToneMenuGroupProfessionalOption": "Кәсіби",
  "adjustMenuTypeMenuGroupBulletedListOption": "Таңбалаушы тізім",
  "adjustMenuTypeMenuGroupHeader": "Түрі",
  "adjustMenuTypeMenuGroupNumberedListOption": "Нөмірленген тізім",
  "adjustMenuTypeMenuGroupTableOption": "Кесте",
  "adjustMenuTypeMenuGroupTextOption": "Мәтін",
  "announceError": "Қате: {0}",
  "announceCiqSuggestionsCalloutShown": "Қолжетімді ұсыныстар",
  "announceCiqSuggestionsNotFound": "Ұсыныстар табылмады. Іздеу сұрауын тазалау үшін Enter пернесін басыңыз",
  "announceCiqSuggestionsUnavailable": "Ұсыныстар жоқ: Әрекетті қайталау үшін Enter пернесін басыңыз",
  "announceCiqSuggestion": "{0}, {1}/{2} таңдалды",
  "backButtonTooltip": "Оралу",
  "cancelEscBadgeLabel": "ESC",
  "cancelLabel": "Бас тарту",
  "cancelLabel_titleCase": "Бас тарту",
  "carouselText": "{0}/{1}",
  "carouselNextButtonTooltip": "Келесі",
  "carouselPreviousButtonTooltip": "Алдыңғы",
  "closeTooltip": "Жабу",
  "discardA11yLabel": "Мұны жою",
  "discardA11yLabel_titleCase": "Мұны жою",
  "discardTooltip": "Жою",
  "discardTooltip_titleCase": "Мұны жою",
  "disclaimerText": "Жасанды интеллект жасаған мазмұн дұрыс емес болуы мүмкін",
  "editCancelLabel": "Бас тарту",
  "editCancelLabel_titleCase": "Бас тарту",
  "errorDismissA11yLabel": "Қате туралы хабарды жабу",
  "errorDismissLabel": "Жабу",
  "errorDismissLabel_titleCase": "Жабу",
  "editPromptA11yLabel": "Сұрауды өңдеу",
  "editPromptTooltip": "Сұрауды өңдеу",
  "feedbackSubmittedTooltip": "Пікіріңізге рақмет!",
  "feedbackThumbsDownTooltip": "Ұнатпау",
  "feedbackThumbsUpTooltip": "Ұнату",
  "feedbackToolbarA11yLabel": "Пікір қалдыру",
  "filesLabel": "Файлдар",
  "fileResultsAnnouncement": "Тізім ұсыныстары",
  "informativeBadgeLabel": "Алдын ала қарау",
  "inputA11yLabel": "Copilot арқылы жоба жазба жасау: сұрау жасау",
  "inputFooterGenerate": "Жасау",
  "inputFooterGenerate_titleCase": "Жасау",
  "inputFooterGenerateTooltip": "Жасау",
  "inputFooterPromptGuideTooltip": "Сұрау бойынша нұсқаулық",
  "inputHeader": "Copilot арқылы жоба жазба жасау",
  "inputTextA11yLabel": "Сұрау",
  "inspireMeLabel": "Маған шабыт бер",
  "inspireMeLabel_titleCase": "Маған шабыт бер",
  "inspireMeTooltip": "Copilot идеялардың жоба жазбасын жасау үшін құжат контекстін пайдаланады",
  "keepItLabel": "Сақтау",
  "keepItLabel_titleCase": "Мұны сақтау",
  "maxAttachmentWarning": "Сипаттамаңызға {0} файлға дейін қосыңыз.",
  "maxExceededFooter": "{0} {1}",
  "maxExceededWarning": "Рұқсат етілген таңбалар санынан асып кетті.",
  "messageBarText": "Жасанды интеллект жасаған мазмұн дәлсіздіктерді немесе құпия материалды қамтуы мүмкін. Ақпаратты міндетті түрде тексеріңіз.",
  "multiTurnGhostText": "Мысалы, \"Оны ресми ету\"",
  "multiTurnGhostText2": "Мысалы, \"Кәсіби ету\"",
  "multiTurnGhostText3": "Мысалы, \"Тонды сыпайы қылу\"",
  "multiTurnGhostText4": "Мысалы, \"Осы жоба жазбаны пысықтау\"",
  "multiTurnGhostText5": "Мысалы, \"Оны барынша тартымды қылу\"",
  "multiTurnGhostText6": "Мысалы, \"Тұжырымды жеңілдету\"",
  "multiTurnGhostText7": "Мысалы, \"Оны қысқарақ қылу\"",
  "multiTurnGhostText8": "Мысалы, \"Оны тікелей ету\"",
  "multiTurnGhostText9": "Мысалы, \"Соңғы абзацты қысқарту\"",
  "multiTurnGhostText10": "Мысалы, \"Барынша суреттемелеңіз\"",
  "multiTurnGhostText11": "Мысалы, \"...туралы қосымша мәлімет қосу\"",
  "multiTurnGhostText12": "Мысалы, \"...туралы абзац қосу\"",
  "multiTurnHeader": "Жоба жазбаны дәл баптау үшін кейбір мәліметті қосып, оны қайта жасаңыз",
  "multiTurnNextDraftA11yLabel": "Келесі жоба жазба, {0} / {1}",
  "multiTurnNextDraftTooltip": "Келесі жоба жазба",
  "multiTurnPreviousDraftA11yLabel": "Алдыңғы жоба жазба, {0} / {1}",
  "multiTurnPreviousDraftTooltip": "Алдыңғы жоба жазба",
  "multiTurnTextInputA11yLabel": "Жоба жазбаны дәл баптау үшін кейбір мәліметті қосып, оны қайта жасаңыз",
  "latencyIntermediateFileHeaderText": "Ақпарат қаралуда...",
  "latencyIntermediateHeaderText": "Барлығы біріктірілуде...",
  "latencyLoadingA11yLabel": "Copilot арқылы жоба жазба жасау: жүктелуде",
  "latencyLoadingHeaderText": "Жоба жазба жасалуда...",
  "latencyLoadingMultiTurnHeaderText": "Жоба жазба нақтылануда...",
  "latencyOutputHeaderText": "Жұмыс істелуде...",
  "outputA11yLabel": "Copilot арқылы жоба жазба жасау: жоба жазба дайын",
  "optionsToolbarA11yLabel": "Параметрлер",
  "privateInfoWarning": "Мазмұныңызға ешқандай құпия немесе жеке басыңызға қатысты ақпаратты енгізбеңіз",
  "privacyStatement": "Құпиялылық туралы мәлімдеме",
  "promptGuideAskOptionLabel": "Сұрау",
  "promptGuideCreateOptionLabel": "Жасау",
  "promptGuideMenuHeader": "Сұрау бойынша нұсқаулық",
  "promptGuideSummarizeOptionLabel": "Қорытындылау",
  "reasonText": "Осы мазмұнға шағымдану себебін айтып беріңіз",
  "regenerateA11yLabel": "Қайта жасау",
  "regenerateA11yLabel_titleCase": "Қайта жасау",
  "regenerateTooltip": "Қайта жасау",
  "regenerateTooltip_titleCase": "Қайта жасау",
  "removeAttachmentTooltip": "Тіркемені жою",
  "reportCheckbox": "Менімен осы пікір жөнінде хабарласуыңызға болады",
  "reportDialogTitle": "Пікір",
  "reportOptionInaccurate": "Дәл емес",
  "reportOptionOffensive": "Дөрекі",
  "reportOptionOther": "Басқа",
  "reportOptionPoorQuality": "Сапасы нашар",
  "retryLabel": "Әрекетті қайталау",
  "retryLabel_titleCase": "Әрекетті қайталау",
  "showMoreEntities": "Қосымша элементтерді көрсету",
  "stopGeneratingLabel": "Жасауды тоқтату",
  "stopGeneratingLabel_titleCase": "Жасауды тоқтату",
  "submitLabel": "Жіберу",
  "submitLabel_titleCase": "Жіберу",
  "submitWarning": "Егер \"Жіберу\" түймешігін бассаңыз, сіздің пікіріңіз Microsoft өнімдері мен қызметтерін жақсарту үшін қолданылады. Ұйымыңыздың АТ әкімшілері пікіріңіз туралы деректерді көре және басқара алады.",
  "textBoxCaption": "Жауабыңызды осы жерде толығырақ сипаттаңыз.",
  "textBoxCIQGhostText": "Copilot жұмыс істеуі керек файл атауын теріңіз",
  "textBoxWarning": "Көрсетілген кірістер мен жасалған шығыстар пікіріңізге қосылады.",
  "titleText": "Шағымдану және мазмұнды Microsoft корпорациясына жіберу"
}