{
  "breakAllLinks": "Разорвать все",
  "refreshAll": "Обновить все",
  "findNextLink": "Найти далее",
  "changeSource": "Изменить источник",
  "openWorkBook": "Открыть книгу",
  "copyLink": "Копировать ссылку",
  "breakLinks": "Разорвать ссылки",
  "refreshSettings": "Параметры обновления",
  "refresh": "Обновить",
  "askToRefresh": "Спрашивать для обновления",
  "alwaysRefresh": "Всегда обновлять",
  "doNotRefresh": "Не обновлять",
  "hiddenOrVeryHiddenSheet": "Эта ссылка существует на скрытом листе.",
  "hiddenFloatingObjects": "Эта ссылка существует в скрытом объекте.",
  "lockedFloatingObjectsThroughVba": "Эта ссылка существует в заблокированном объекте, который невозможно выбрать.",
  "protectedSheet": "Эта ссылка существует в заблокированном объекте на защищенном листе.",
  "containsDataValidation": "Эта ссылка существует в правиле проверки данных.",
  "hiddenRowOrColumn": "Эта ссылка существует в скрытой строке или столбце.",
  "containsDefinedNames": "Эта ссылка существует в имени.",
  "containsDefinedNamesPressableText": "имя",
  "containsConditionalFormatting": "Эта ссылка существует в правиле условного форматирования.",
  "containsConditionalFormattingPressableText": "условное форматирование",
  "noLinksMessage": "Ссылки на внешние книги отсутствуют.",
  "learnToCreateWorkbookLinksMessage": "Сведения о создании связей в книге",
  "moreButtonAccessibilityMessage": "Другие действия",
  "askSubtext": "Спрашивать перед обновлением ссылок",
  "alwaysSubtext": "Обновлять ссылки при открытии файла",
  "neverSubtext": "Не обновлять ссылки",
  "lastRefreshed": "Последнее обновление: ",
  "collapsedCard": "свернутая карта",
  "containsConditionalFormattingAccessibilityHint": "Открыть диспетчер правил условного форматирования",
  "containsDefinedNamesAccessibilityHint": "Открыть диспетчер имен",
  "moreActionsAccessibilityMessage": "Другие действия",
  "expandedCard": "развернутая карта",
  "editOtherLinks": "Изменить другие ссылки"
}