{
  "backButtonTooltip": "Назад",
  "ciqGhostText": "Введите имя документа Word",
  "copilotErrorText": "У меня возникли проблемы при создании презентации. Настройте запрос и повторите попытку.",
  "copilotHeaderText": "Черновик с Copilot",
  "craftingComplete": "Создание завершено",
  "errorDocumentTooShort": "Чтобы преобразовать в доску, Copilot требуется больше материала для работы. Добавьте к своему документу хотя бы один абзац текста.",
  "errorGeneralAdjust": "У меня возникли проблемы при создании презентации. Настройте запрос и повторите попытку.",
  "errorTimeout": "У меня возникли проблемы при создании презентации. Повторите попытку.",
  "errorGeneral": "Не удается преобразовать этот файл в презентацию. Повторите попытку или используйте другой файл.",
  "errorFileDoesNotExist": "Возможно, этот файл находится в другом расположении, удален или не существует. Используйте другой файл и повторите попытку.",
  "errorNoPermission": "У вас нет разрешения на использование этого файла. Обратитесь за помощью к владельцу файла или администратору.",
  "errorFileSize": "Слишком большой размер файла. Уменьшите размер файла и повторите попытку.",
  "errorFileLoad": "Не удалось загрузить документ. Повторите попытку или используйте другой файл.",
  "errorInvalidInput": "Я не могу это сделать. Могу ли я еще как-то помочь в создании презентации?",
  "errorUnsupportedLanguage": "Я еще работаю над поддержкой других языков. Повторите запрос на английском языке.",
  "errorIRMProtected": "Я не поддерживаю файлы, в которых настроено управление правами на доступ к данным. Используйте другой файл и повторите попытку.",
  "errorWordDoc": "В настоящее время я могу преобразовывать только документы Word. Попробуйте еще раз или используйте другой файл.",
  "errorUserThrottled": "Достигнуто предельное число запросов в час. Повторите попытку позже.",
  "fileDismissButtonA11yLabel": "{0}, удалить файл",
  "fileDismissButtonTooltip": "Удалить файл",
  "headerText": "Создайте свою историю с помощью Copilot",
  "informativeBadgeText": "Предварительная версия",
  "inputFooterAddAttachment": "Преобразовать файл",
  "inputFooterAddAttachment_titleCase": "Преобразовать файл",
  "inputFooterAddAttachmentTooltip": "Выберите файл для Copilot для преобразования.",
  "inputTextAreaPlaceholder": "Опишите презентацию, которую нужно создать, или преобразуйте существующий файл",
  "inputTextAreaUrlPlaceholder": "Опишите презентацию, которую вы хотите создать или преобразовать в существующий файл.\nСовет. Вы также можете вставить URL-Word документа для преобразования.",
  "latencyDialogA11yLabel": "Черновик с Copilot: создание презентации...",
  "moreInfoA11yLabel": "Дополнительные сведения",
  "processLabel": "Идет создание презентации...",
  "promptLabel": "Опишите историю, которую вы хотите рассказать, и Copilot создаст черновик",
  "promptPlaceholder": "Ваш запрос для Copilot с целью создания презентации",
  "replaceLabel": "Заменить",
  "rewriteTitle": "Перепишите название с помощью Copilot",
  "submitPromptA11yLabel": "Отправить запрос",
  "suggestionsLabel": "Предложения",
  "transformAFileDialogA11yLabel": "Черновик с Copilot: преобразование файла",
  "transformFilePrompt": "Преобразовать этот файл в презентацию: ",
  "transformFileInstruction": "Продолжайте вводить для поиска ваших файлов",
  "transformUrlInstruction": "Введите URL-адрес документа Word, который вы хотите преобразовать в презентацию:",
  "transformUrlPlaceholder": "https://microsoft-mysharepoint.com/username/uniqueDocumentID",
  "tranformUrlTextInputA11yLabel": "URL-адрес документа Word для преобразования Copilot в презентацию"
}