{
  "SeeChangesButtonText": "Өзгерістерді қарау",
  "HideChangesButtonText": "Өзгерістерді жасыру",
  "MissingOldValueText": "Алдыңғы мән қолжетімсіз",
  "BulkEditOverflowText": "Көрсететін өзгерістері тым көп. Кішірек ауқымды таңдап көріңіз.",
  "LoadingSpinnerText": "Өзгерістер алынуда...",
  "ActivityTypeEdit": "Өңделді",
  "ActivityTypeRename": "Атауы өзгертілген",
  "ActivityTypeMove": "Жылжытылды",
  "ActivityTypeRenameSheet": "Атауы өзгертілген парақ",
  "ActivityTypeInsertSheet": "Кірістірілген парақ",
  "ActivityTypeDeleteSheet": "Жойылған парақ",
  "ActivityTypeMergeCells": "Біріктірілген",
  "ActivityTypeUnmergeCells": "Біріктірілмеген",
  "ActivityTypeSort": "Сұрыпталған",
  "ActivityTypeFullRowInsert": "Кірістірілген жол",
  "ActivityTypeFullColInsert": "Кірістірілген баған",
  "ActivityTypeFullRowDelete": "Жойылған жол",
  "ActivityTypeFullColDelete": "Жойылған баған",
  "ActivityTypePartialRowInsert": "Кірістірілген ұяшықтар (төменге жылжыту)",
  "ActivityTypePartialColInsert": "Кірістірілген ұяшықтар (оң жаққа жылжыту)",
  "ActivityTypePartialColInsertRTL": "Кірістірілген ұяшықтар (сол жаққа жылжыту)",
  "ActivityTypePartialRowDelete": "Жойылған ұяшықтар (жоғары жылжыту)",
  "ActivityTypePartialColDelete": "Жойылған ұяшықтар (сол жаққа жылжыту)",
  "ActivityTypePartialColDeleteRTL": "Жойылған ұяшықтар (оң жаққа жылжыту)",
  "JustNow": "Қазір ғана",
  "MinAgo": "{0} минут бұрын",
  "HrAgo": "{0} сағ бұрын",
  "YesterdayAt": "Кеше {0} кезінде",
  "DateTimeCombo": "{0} күні {1} кезінде",
  "ShowChangesCardRole": "Өзгертулер картасы ",
  "ShowChangesNewValueInfo": "Жаңа мән. ",
  "ShowChangesPreviousValueInfo": "Алдыңғы мән. ",
  "SeeChangesButtonAccessibilityHint": "Кеңейту үшін Enter пернесін пайдаланыңыз.",
  "HideChangesButtonAccessibilityHint": "Тасалау үшін Enter пернесін пайдаланыңыз.",
  "EmptyValueChange": "Бос.",
  "UserActivityCardSelected": "Таңдалды.",
  "ListItemLevel": "{0}/{1}.",
  "CellLocation": "Ұяшық",
  "UserMessageEmptyPaneTitle": "Жаңа өзгерістер осы жерде пайда болады",
  "LearnMoreText": "Не себепті кейбір өзгерістер көрсетілмейді?",
  "BusinessBarChangesNotSaved": "Бұл өзгерістер бұлттық файлда сақталмайды және жойылатын болса жоғалады",
  "FooterWhySomeChangesCantBeShown": "Не себепті кейбір өзгерістер көрсетілмейді?",
  "UnviewableChanges": "Кейбір сақталмаған өзгерістерді мұнда көрсету мүмкін емес.",
  "LocationDeletedTooltip": "Жойылған орын",
  "LocationDeletedInfo": "Бұл өзгеріс жойылған орынға тиесілі"
}