{
  "premiumHubHeaderForPythonInExcel": "Excel nisqapi Python nisqawan ruway (ñawpaq qaway)",
  "premiumHubMessageTextForPythonInExcel": "Python fórmulakunata Excel rejillawan tinkiy willayniyki pichanapaq, maskanapaq chaymanta taqwinapaq. Microsoft Cloud kaqwan waqaychasqa, ruway chaymanta ñawpaq taqwiykunata Excel ukupi qunakuy.",
  "premiumHubSectionOneHeaderForPythonInExcel": "Hatun ñawinchanapaq wasikunapa allinninkunawan kusirikuy",
  "premiumHubSectionOneMessageForPythonInExcel": "Taqwiyniykita pisiyachiy chaymanta utqaylla ruway común Python bibliotecakunawan.",
  "premiumHubSectionTwoHeaderForPythonInExcel": "Awapanakunata tariy",
  "premiumHubSectionTwoMessageForPythonInExcel": "Python fórmulakunata llamkachiy pakasqa hamutaykunata willayniykipi tarinaykipaq chaymanta chayta parcelakunawan qawanaykipaq.​",
  "premiumHubSectionThreeHeaderForPythonInExcel": "Tupachiyninqa manam munakusqapunichu",
  "premiumHubSectionThreeMessageForPythonInExcel": "Llamkana puriykunata allinchay, llamkanapaq wakichisqa, waqaychasqa pachakunawan.",
  "premiumHubTermsOfUseForPythonInExcel": "Excel kaqpi Python llapa runapaq ñawpaq qhawaypi kachkaptin, kay ruwayta suscripcionniykimanta huknin hina llamk'achiy atikunki. Ñawpaq qhawaymanta qhipaman, huk licencia yapasqa rantinayki tiyan chayta llamk'achinaykipaq. Qhaway {0}.",
  "premiumHubLearnMoreLinkForPythonInExcel": "Astawan yachaykuy",
  "premiumHubPythonCenterButtonForPythonInExcel": "Qawachiway imayna llamkan",
  "premiumHubTryPreviewButtonForPythonInExcel": "Ñawpaq qawarinata pisillatapas llamkaykachiy",
  "termsOfUseLinkForPreview": "hapiymanta kamachiykuna ñawpaq qawarina"
}