{
  "backButtonTooltip": "Артқа",
  "ciqGhostText": "Word құжатының атауын теріңіз",
  "copilotErrorText": "Презентация жасау кезінде мәселе туындады. Сұрауды реттеп, әрекетті қайталаңыз.",
  "copilotHeaderText": "Copilot арқылы жоба жазба жасау",
  "craftingComplete": "Жасау аяқталды",
  "errorDocumentTooShort": "Мұны үйіндіге түрлендіру үшін Copilot қызметіне жұмыс істейтін көбірек мәтін қажет. Құжатыңызда мәтіннің кем дегенде бір абзацы бар екеніне көз жеткізіңіз.",
  "errorGeneralAdjust": "Презентация жасау кезінде мәселе туындады. Сұрауды реттеп, әрекетті қайталаңыз.",
  "errorTimeout": "Презентация жасау кезінде мәселе туындады. Әрекетті қайталаңыз.",
  "errorGeneral": "Бұл файлды презентацияға түрлендіру мүмкін болмады. Қайталап көріңіз немесе басқа файлды пайдаланыңыз.",
  "errorFileDoesNotExist": "Бұл файл басқа жерде болуы мүмкін, жойылған немесе жоқ болуы мүмкін. Басқа файлды пайдаланып, әрекетті қайталаңыз.",
  "errorNoPermission": "Бұл файлды пайдалануға рұқсатыңыз жоқ. Анықтама алу үшін файл иесіне немесе әкімшіге хабарласыңыз.",
  "errorFileSize": "Файл өлшемі тым үлкен. Файл өлшемін азайтыңыз және әрекетті қайталаңыз",
  "errorFileLoad": "Құжатты жүктеу мүмкін болмады. Қайталап көріңіз немесе басқа файлды пайдаланыңыз.",
  "errorInvalidInput": "Мен мұны істей алмаймын. Презентацияңызды жасауға көмектесетін тағы бір нәрсе бар ма?",
  "errorUnsupportedLanguage": "Мен әлі де басқа тілдерге қолдау көрсету бойынша жұмыс істеп жатырмын. Сұрауды ағылшын тілінде қайталаңыз.",
  "errorIRMProtected": "IRM конфигурацияланған файлдарды қолдамаймын. Басқа файлды пайдаланып, әрекетті қайталаңыз.",
  "errorWordDoc": "Қазіргі уақытта мен тек Word құжаттарын түрлендіре аламын. Қайталап көріңіз немесе басқа файлды пайдаланыңыз.",
  "errorUserThrottled": "Сіз сағатына сұрау салулар санының шегіне жеттіңіз. Біраз уақыттан кейін қайталап көріңіз.",
  "fileDismissButtonA11yLabel": "{0}, файлды жою",
  "fileDismissButtonTooltip": "Файлды жою",
  "headerText": "Оқиғаңызды Copilot көмегімен жасаңыз",
  "informativeBadgeText": "Алдын ала қарау",
  "inputFooterAddAttachment": "Файлды түрлендіру",
  "inputFooterAddAttachment_titleCase": "Файлды түрлендіру",
  "inputFooterAddAttachmentTooltip": "Copilot түрлендіруі үшін файлды таңдаңыз.",
  "inputTextAreaPlaceholder": "Жасағыңыз келетін презентацияны сипаттау немесе бар файлды түрлендіру",
  "inputTextAreaUrlPlaceholder": "Бұрыннан бар файлды жасау немесе түрлендіру қажет көрсетілімді сипаттаңыз.\nКеңес: түрлендіру үшін Word құжатыңыздың URL мекенжайын қоюға болады.",
  "latencyDialogA11yLabel": "Copilot көмегімен жоба жазба: презентация жасалуда...",
  "moreInfoA11yLabel": "Қосымша мәлімет",
  "processLabel": "Презентация жасалуда...",
  "promptLabel": "Айтқыңыз келетін оқиғаны сипаттаңыз және Copilot жоба жазба жасайды",
  "promptPlaceholder": "Презентация жасау үшін Copilot-қа жасаған ұсынысыңыз",
  "replaceLabel": "Ауыстыру",
  "rewriteTitle": "Copilot көмегімен тақырыпты қайта жазу",
  "submitPromptA11yLabel": "Сұрауды жіберу",
  "suggestionsLabel": "Ұсыныстар",
  "transformAFileDialogA11yLabel": "Copilot көмегімен жоба жазба: файлды түрлендіру",
  "transformFilePrompt": "Бұл файлды презентацияға түрлендіріңіз: ",
  "transformFileInstruction": "Файлдарыңызды іздеу үшін теруді жалғастырыңыз",
  "transformUrlInstruction": "Презентацияға түрлендіргіңіз келетін Word құжатының URL мекенжайын енгізіңіз:",
  "transformUrlPlaceholder": "https://microsoft-mysharepoint.com/username/uniqueDocumentID",
  "tranformUrlTextInputA11yLabel": "Copilot мүмкіндігін презентацияға түрлендіруге арналған Word құжатының URL мекенжайы"
}