{
  "bookviewAllocatedCellsTextSingular": "1 ұяшық пайдаланылды.",
  "bookviewAllocatedCellsTextPlural": "{0} ұяшық пайдаланылды.",
  "bookviewOptimizableCellsTextSingular": "Жалпы файлда оңтайландыру қажет 1 ұяшық бар.",
  "bookviewOptimizableCellsTextPlural": "Жалпы файлда оңтайландыру қажет {0} ұяшық бар.",
  "bookviewSheetListLabel": "Парақ бойынша тексеру",
  "bookviewOptimizeAllButtonText": "Барлығын оңтайландыру",
  "bookviewSheetButtonSecondaryTextSingular": "1 ауқым",
  "bookviewSheetButtonSecondaryTextPlural": "{0} ауқым",
  "cardButtonIndexLabel": "Item {0} in list. ",
  "sheetviewRangeListLabel": "Ооңтайландыруға арналған бос ұяшықтар",
  "welcomecardImageLabel": "Бұл — оңтайландыру мысалын көрсететін кескін.",
  "welcomecardHeaderText": "Нені тексеру қажет?",
  "welcomecardBodyText": "Шамадан тыс пішімдеу, қажетсіз метадеректер және пайдаланылмайтын мәнерлер үлкен, баяу жұмыс кітаптарына әкелуі мүмкін. Бұларды оңтайландыру деректерге әсер етпейді.",
  "welcomecardLinkText": "Қосымша мәліметтер",
  "welcomecardLinkAltText": "Осы сілтемені басқан кезде, осы функция туралы қосымша мәліметтері бар онлайн мазмұн ашылады.",
  "welcomeCardCloseButtonHint": "Бұл осы функционалдығы туралы қысқаша ақпаратты қамтитын картаны жабады.",
  "welcomeCardCloseButtonLabel": "Жабу",
  "welcomeCardSummaryLabel": "Бұл суреті, функцияның қысқаша сипаттамасы, қосымша ақпаратқа сілтемесі және картаны жабу түймешігі бар сәлемдесу картасы.",
  "optimizationMessageOptimizedHeaderText": "{0} оңтайландырылды",
  "optimizationMessageOptimizedBodyTextSingular": "Жұмыс кітабының өнімділігін жақсарту үшін 1 ұяшық оңтайландырылды.",
  "optimizationMessageOptimizedBodyTextPlural": "Жұмыс кітабының өнімділігін жақсарту үшін, {0} ұяшық оңтайландырылды.",
  "optimizationMessageWorkbookText": "Жұмыс кітабы",
  "sheetviewOptimizeSheetButtonText": "Парақты оңтайландыру",
  "disabledPaneTitleDirtied": "Жұмыс кітабы өзгертілді",
  "disabledPaneTitleError": "Белгісіз қате орын алды",
  "disabledPaneBody": "Өнімділікке қатысты жаңартылған ұсыныстарды алу үшін жұмыс кітабын қайта тексеріңіз.",
  "disabledPaneButtonText": "Қайта тексеру",
  "sheetLevelSuccessSubtitle": "Басқа парақты оңтайландырыңыз",
  "sheetLevelBackButtonTitle": "Барлық парақ",
  "bookLevelSheetListInfoTextSingular": "Оңтайландыру қажет 1 парақ бар.",
  "bookLevelSheetListInfoTextPlural": "Оңтайландыру қажет {0} парақ бар.",
  "sheetLevelRangeListInfoText": "Өнімділікті арттыру үшін, осы барлық ұяшықтар оңтайландырылады.",
  "sheetLevelRangeListInfoTextHidden": "Бұл парақ жасырын тұр. Оңтайландыру үшін оны көрсету қажет.",
  "sheetLevelBackButtonAltText": "Жұмыс кітабы деңгейінің аймағына оралу",
  "optimizeButtonOptimizingText": "Оңтайландырылуда...",
  "sheetRangeRemovalTypeOther": "басқа",
  "sheetRangeRemovalTypeNumberFormat": "сан пішімі",
  "sheetRangeRemovalTypeTextAlignment": "мәтінді туралау",
  "sheetRangeRemovalTypeTextProperties": "мәтін сипаттары",
  "sheetRangeRemovalTypeCellBorder": "ұяшық жиегі",
  "sheetRangeRemovalTypeFillColor": "бояу түсі",
  "sheetRangeRemovalTypeSheetProtection": "парақты қорғау",
  "sheetRangeRemovalTypeRowHeight": "жол биіктігі",
  "sheetRangeRemovalTypeRowVisibility": "жолдың көрінуі",
  "optimizationMessageNoOptimizationHeaderText": "Оңтайландыру қажет емес",
  "optimizationMessageNoOptimizationBodyText": "Бұл жұмыс кітабында оңтайландыратын ешнәрсе жоқ.",
  "previousRangesButtonText": "Алдыңғы ауқымдар",
  "nextRangesButtonText": "Келесі ауқымдар",
  "sheetviewRemoveText": "Жою",
  "feedbackButtonText": "Пікір жіберу"
}