{
  "announceError": "Қате: ",
  "announceGenerationStart": "Жоба жазба жасалуда...",
  "carouselBackButton": "Артқа",
  "carouselDismissButton": "Түсінікті",
  "carouselNextButton": "Келесі",
  "capacityErrorLabel": "Сіз сағатына сұрау салулар санының шегіне жеттіңіз. Біраз уақыттан кейін қайталап көріңіз.",
  "capacityErrorLabelPassive": "Сағатына ең көп сұранысқа қол жеткізілді. Біраз уақыттан кейін қайталап көріңіз.",
  "copilotErrorText": "Өкінішке қарай, белгісіз қате орын алды. Әрекетті біраз уақыттан кейін қайталаңыз.",
  "errorFeatureUnsupported": "Copilot мұны жасай алмайды. Мазмұнның жоба жазбасын жасау үшін басқа сипаттамамен қайталап көріңіз.",
  "errorInputLength": "Copilot көмекшісінің жұмыс істеуі үшін қосымша ақпарат қажет. Сипаттамаға тағы бірнеше сөз қосып, әрекетті қайталаңыз.",
  "errorOutputQuality": "Copilot бұл үшін жоғары сапалы контентті жасай алмайды. Сипаттамаңызды өзгертіп, әрекетті қайталаңыз.",
  "errorUnsupportedLanguage": "Контентіңізде Copilot қолдау көрсетпейтін тіл бар. {0}",
  "errorUnsupportedLanguageLink": "Қолдау көрсетілетін тілдер туралы мәліметтер",
  "freDialogTitleOne": "Copilot-қа кіріспе",
  "freDialogDescriptionOne": "Нөлден бастау немесе бар файлдарды нақтылау, сондай-ақ пайдалы құжат аналитикасын алу үшін жасанды интеллекттің барлық мүмкіндіктерін пайдаланыңыз.",
  "freDialogTitleTwo": "Copilot арқылы жоба жазба жасау",
  "freDialogDescriptionTwo": "Бос бетті немесе жаңа жолды бастағанда, мазмұн жоба жазбасын жасауға көмектесу үшін құжаттың шетінде Copilot белгішесі пайда болады.",
  "freDialogTitleThree": "Copilot арқылы чатта сөйлесу",
  "freDialogDescriptionThree": "Copilot тақтасын ашыңыз. Онда құжаттың жиынтығын алуға немесе чатта ашық сұрақтар қоюға болады.",
  "freDialogTitleFour": "Пікіріңізді алғанымызға қуаныштымыз",
  "freDialogDescriptionFour": "Copilot қателер жіберуі мүмкін, сондықтан ақпаратты тексеруді және пікіріңізді бөлісуді есте сақтаңыз",
  "freTryCopilotButton": "Copilot-ты байқап көру",
  "initialButtonKeepWriting": "Жазуды жалғастыру",
  "initialButtonKeepWriting_titleCase": "Жай жазуды жалғастырыңыз",
  "initialTitle": "Copilot көмегімен мазмұн жасау",
  "inputFooterAddAttachment": "Файлға сілтеме жасау",
  "inputFooterAddAttachment_titleCase": "Файлға сілтеме жасау",
  "inputFooterAddAttachmentTooltip": "Жұмыс істеу үшін Copilot файлын таңдаңыз. Мұны сипаттамаңызды жазып жатқанда \"/\" белгісін теру арқылы да жасауға болады.",
  "inputTextPlaceholder": "Жазғыңыз келетін нәрсені, соның ішінде жазбаларды немесе құрылымды сипаттаңыз. Copilot жұмысты бастау үшін жоба жазба жасайды",
  "insertPromptPlaceholder": "Не жазғыңыз келетінін сипаттаңыз",
  "inspireMePrompt": "Маған шабыт бер",
  "inspireMePrompt_titleCase": "Маған шабыт бер",
  "latencyDialogA11yLabel": "Copilot арқылы жоба жазба жасау: {0}",
  "loadedActionsTitle": "Copilot",
  "loadedButtonDiscard": "Жою",
  "loadedButtonDiscard_titleCase": "Жою",
  "loadedButtonKeepIt": "Сақтау",
  "loadedButtonKeepIt_titleCase": "Мұны сақтау",
  "loadedButtonRegenerate": "Қайта жасау",
  "loadedButtonRegenerate_titleCase": "Қайта жасау",
  "loadedMenuFeedback": "Пікір қалдыру",
  "loadedMenuReport": "Жасалған мазмұн туралы хабарлау",
  "loadingMessage": "Сәлден кейін-ақ дайын болады...",
  "promptPlaceholder": "Нені жасағыңыз келетінін сипаттаңыз және Copilot жоба жазба жасайды"
}