{
  "accessWebAppsBody": "В рамках подписки вы также можете использовать Microsoft 365 из любого веб-браузера. Работайте над файлами или создавайте что-то новое из любого места и в любое время.\n\nПредложение включает приложения, которые вы знаете и любите, а также многое другое.",
  "accessWebAppsButton": "Открыть приложения Microsoft 365",
  "accessWebAppsTitle": "# Доступ к приложениям в Интернете",
  "addPasswordBody": "Не оставляйте безопасность ваших общих файлов на волю случая. Установите даты окончания срока действия и защиту паролем в фотоальбомах и важных документах.",
  "addPasswordButton": "Поделиться с паролем",
  "addPasswordFindIt": "*Доступно здесь:* **Поделиться > Параметры ссылки > Задать пароль**",
  "addPasswordLink": "Узнайте, как добавлять пароли",
  "addPasswordTitle": "# Более безопасный способ делиться файлами",
  "benefits": "Приложения и преимущества",
  "benefitsFooter": "Как подписчик Microsoft 365 вы первым получите доступ к новейшим премиум-приложениям, функциям и преимуществам.",
  "benefitsHeader": "Обзор преимуществ подписки",
  "chrome": "Доступно в Google Chrome",
  "clip": "Доступно в Clipchamp",
  "clipchampBody": "Все что необходимо для видео находится в одном месте. С помощью простых инструментов, интуитивно понятных элементов управления, шаблонов и стоковых изображений Clipchamp поможет создать видео, которые вам понравятся.",
  "clipchampLink": "Скачать Clipchamp",
  "clipchampTitle": "# Создавайте отличные видео",
  "cloud": "Доступно в Microsoft OneDrive",
  "contactSupportAction": "Свяжитесь с нами",
  "contactSupportBody": "Наши эксперты готовы ответить на любые ваши вопросы о функциях иди приложениях Microsoft 365. Больше не нужно прибегать к помощи поисковых систем или погружаться в обсуждения на форумах. Мы рады вам помочь.",
  "contactSupportFindIt": "*Доступно здесь:* **Справка > Обратиться в службу поддержки**",
  "contactSupportTitle": "# Мы всегда готовы помочь",
  "defenderBody": "Повысьте безопасность и конфиденциальность своих действий в сети. Загрузите Microsoft Defender, чтобы начать работу. Включено в вашу текущую подписку.",
  "defenderBodyEnUs": "Защитите свои персональные данные в Интернете с помощью мониторинга кражи идентификационных данных, оповещений о рисках, рекомендаций экспертов и личной поддержки по восстановлению с использованием Microsoft Defender. Включено в вашу подписку.",
  "defenderTitle": "# Безопасность в сети без проблем",
  "defenderTitleEnUs": "# Защитите персональные данные",
  "designerBody": "Легко создавайте великолепные слайды, настроенные специально для вас, с помощью конструктора PowerPoint. Добавьте на слайд текст или изображение, а затем нажмите \"Идеи для оформления\", чтобы просмотреть профессиональные рекомендации по оформлению, которые можно изменить или использовать как есть.",
  "designerButton": "Запустить Конструктор",
  "designerFindIt": "*Доступно здесь:* **Главная > Идеи для оформления**",
  "designerLink": "Подробнее о Конструкторе",
  "designerTitle": "# Получайте красивые слайды одним щелчком",
  "dialogHeader": "Мои преимущества",
  "dictateBody": "Используйте диктовку с преобразованием речи в текст для создания текста, не касаясь клавиатуры и не просматривая экран. Форматируйте, расставляйте знаки препинания и редактируйте текст с помощью таких фраз, как \"новая строка\", \"вопросительный знак\" и \"удалить\".",
  "dictateButton": "Попробовать функцию \"Диктовать\"",
  "dictateFindIt": "*Доступно здесь:* **Главная > Диктофон**",
  "dictateLink": "Подробнее о диктофоне",
  "dictatePromoBody": "Сделайте создание электронных писем быстрым и легким, диктуя свое сообщение с помощью голосовых команд.",
  "dictatePromoButton": "Попробовать диктофон",
  "dictatePromoLink": "Попробовать диктофон",
  "dictatePromoTitle": "# Освободите руки с помощью диктофона",
  "dictateTitle": "# Дайте клавиатуре отдохнуть",
  "downloadApp": "Скачать приложение",
  "edge": "Доступно в Microsoft Edge",
  "editorBody": "С Редактором Microsoft вы получите советы по расширенному редактированию и четкие инструкции, как сделать ваши записи более лаконичными, отточенными и читабельными. Благодаря отзывам и предложениям в режиме реального времени вы можете редактировать записи по мере написания.",
  "editorBrowserBody": "Убедитесь, что ваша орфография, грамматика и стиль письма в WordPress, Gmail, Reddit, Twitter и других приложениях остаются на высоте с расширением Редактор Microsoft для Microsoft Edge и Chrome.",
  "editorBrowserLink": "Получить расширение \"Редактор Microsoft\"",
  "editorBrowserTitle": "# Ваш любимый редактор для вашего любимого браузера",
  "editorButton": "Попробовать Редактор",
  "editorFindIt": "*Доступно здесь:* **Главная > Редактор**",
  "editorLink": "Дополнительные сведения о Редакторе",
  "editorPromoBody": "Упростите советы по редактированию в режиме реального времени, чтобы упростить ваши слова и улучшить их влияние на документы и сообщения электронной почты.",
  "editorPromoLink": "Подробнее",
  "editorPromoTitle": "# Напишите идеальное сообщение",
  "editorTitle": "# Отполируйте свой текст",
  "emailAccountsBody": "При добавлении всех учетных записей электронной почты в Outlook жизнь становится проще. Вы получаете централизованное, безопасное место без рекламы для управления всей почтой, включая Gmail, Yahoo и многие другие.",
  "emailAccountsButton": "Добавить учетную запись",
  "emailAccountsFindIt": "*Доступно здесь:* **Файл > Добавить учетную запись**",
  "emailAccountsLink": "Подробнее",
  "emailAccountsTitle": "# Управляйте всей вашей электронной почтой в одном месте",
  "errorBody": "К сожалению, возникла проблема.\nВозможно, потребуется перезапустить приложение и повторить попытку.",
  "excel": "Доступно в Microsoft Excel",
  "excelAnalyticsBody": "Получайте основную аналитику из своих электронных таблиц без написания формул. Данные, которые вы используете для учебных проектов, составления бюджета и других задач, можно легко скомпилировать и обобщить одним щелчком.",
  "excelAnalyticsButton": "Попробуйте функцию Анализ данных",
  "excelAnalyticsFindIt": "*Доступно здесь:* **Главная > Анализ данных**",
  "excelAnalyticsLink": "Дополнительные сведения об Анализе данных в Excel",
  "excelAnalyticsTitle": "# Быстрый доступ к аналитике",
  "excelHeroBody": "Больше не нужно писать сложные формулы. Получайте аналитические сведения и визуальные элементы данных, нажав одну кнопку.",
  "excelHeroButton": "Используйте Анализ данных",
  "excelHeroLink": " Подробнее",
  "excelHeroTitle": "# Изучите свои данные",
  "familyShareBody": "Поделитесь своей любимой подпиской с пятью другими пользователями. Семья и друзья могут пользоваться индивидуальным доступом к приложениям, хранилищем OneDrive и многим другим. Они также присоединятся к вашей семейной группе, но не смогут получить доступ к вашим файлам.",
  "familyShareButton": "Отправить приглашение",
  "familyShareErrorFamilySizeExceededLimit": "Вы не можете добавить других участников в семейную группу.",
  "familyShareErrorNotAllowedToInviteMember": "Не удалось добавить пользователя в семейную группу.",
  "familyShareInputPlaceholder": "Введите адрес электронной почты (по одному)",
  "familyShareLearnMoreLink": "Что такое семейная группа?",
  "familyShareTitle": "# Добавьте членов семьи и друзей",
  "features": "Премиум-возможности",
  "featuresFooter": "Как подписчик Microsoft 365 вы первым получите доступ к новейшим премиум-приложениям, функциям и преимуществам.",
  "featuresHeader": "# Повысьте свой творческий потенциал и возможности с функциями премиум",
  "featuresWelcomeHeader": "# Прокрутите страницу вниз, чтобы повысить эффективность с премиум-возможностями",
  "getStarted": "Начало работы",
  "harmonyAppsBody": "Ваша подписка включает не только Word, Excel, PowerPoint и Outlook. Вы можете просматривать и скачивать такие приложения, как To Do, Clipchamp, Family Safety и OneNote без дополнительной платы.",
  "harmonyAppsButton": "Начать просмотр",
  "harmonyAppsFindIt": "*Найти*: **Приложения**",
  "harmonyAppsTitle": "# Просмотр всех приложений",
  "harmonyCreateBody": "Создать новый документ, презентацию или листовку можно одним щелчком мыши. На вкладке \"Создать\" можно начать с нуля или выбрать один из рекомендуемых шаблонов.",
  "harmonyCreateFindIt": "*Найти*: **Создать**",
  "harmonyCreateTitle": "# Начните следующий проект",
  "harmonyInstallBody": "Можно легко работать на разных устройствах как в сети, так и в автономном режиме. Скачайте Microsoft 365 на ПК или Mac бесплатно.",
  "harmonyInstallFindIt": "*Найти:* **Установить приложения**",
  "harmonyInstallPromoBody": "Скачайте Microsoft 365 на компьютер или Mac без дополнительной платы.",
  "harmonyInstallPromoLink": "Скачать приложение",
  "harmonyInstallPromoTitle": "# Выполняйте работу в сети или автономно",
  "harmonyInstallTitle": "# Установка Microsoft 365 на всех компьютерах",
  "harmonyTemplatesPromoBody": "Создайте новый документ, презентацию или рекламную листовку.",
  "harmonyTemplatesPromoLink": "Начать",
  "harmonyTemplatesPromoTitle": "# Начните следующий проект",
  "home": "Главная",
  "iAmReadyButton": "Я готов(а)",
  "letsGoButton": "Приступим",
  "m365": "Доступно в Microsoft 365",
  "maybeLaterButton": "Не сейчас",
  "officeMobilePromoBody": "Скачайте мобильное приложение Microsoft 365 бесплатно, чтобы работать по-своему в любом месте.",
  "officeMobilePromoLink": "Скачать приложение",
  "officeMobilePromoTitle": "# Освободитесь от рабочего стола",
  "onboardingHeroBody": "Ваша новая подписка включает множество функций и преимуществ. Потратьте несколько минут на настройку приложений и узнайте, что входит в вашу подписку.",
  "onedriveMobileBody": "Загрузите мобильное приложение OneDrive на свой телефон и всегда имейте доступ к своим фотографиям и файлам, где бы вы ни находились. Просматривайте, редактируйте и делитесь своей цифровой жизнью, куда бы вас ни занесла реальная жизнь.",
  "onedriveMobileLink": "Отправить мне ссылку на приложение",
  "onedriveMobileQrText": "Наведите камеру своего телефона на QR-код для скачивания или воспользуйтесь ссылкой ниже.",
  "onedriveMobileTitle": "# Берите фотографии с собой",
  "onedrivePCFolderBackupBody": "Автоматическое резервное копирование файлов и фотографий обеспечивает их непрерывную защиту, поддержание в актуальном состоянии и доступность на всех устройствах с резервным копированием папок компьютеров в OneDrive (только для компьютеров с Windows).\n\nВходит в подписку.",
  "onedrivePCFolderBackupButton": "Включить резервное копирование папок компьютера",
  "onedrivePCFolderBackupLink": "Узнайте, как приступить к работе",
  "onedrivePCFolderBackupTitle": "# Автоматически создавайте резервные копии файлов и фотографий",
  "outlook": "Доступно в Microsoft Outlook",
  "outlookHeroBody": "Добавьте все учетные записи электронной почты в Outlook и у вас будет централизованное, безопасное место без рекламы для управления ими.",
  "outlookHeroButton": "Добавление учетной записи Outlook",
  "outlookHeroLink": "Подробнее",
  "outlookHeroTitle": "# Просматривайте все письма в одном месте",
  "passwordHeroBody": "Не оставляйте безопасность ваших общих файлов на волю случая. Используйте даты окончания срока действия и защиту паролем для обеспечения их сохранности.",
  "passwordHeroButton": "Поделиться с паролем",
  "passwordHeroLink": "Подробнее",
  "passwordHeroTitle": "# Более безопасный способ делиться файлами",
  "powerpoint": "Доступно в Microsoft PowerPoint",
  "powerpointHeroBody": "Легко создавайте интересные презентации с помощью Конструктора. Включено в вашу подписку.",
  "powerpointHeroButton": "Запустить Конструктор",
  "powerpointHeroLink": "Подробнее",
  "powerpointHeroTitle": "# Создавайте красивые слайды одним щелчком мыши",
  "powerpointSpeakerCoachBody": "Получайте отзывы и советы в реальном времени о том, как сделать презентацию более понятной. Улучшайте свой темп и выбор слов, чтобы создать презентацию, которая запомнится надолго.",
  "powerpointSpeakerCoachButton": "Запустить учебник",
  "powerpointSpeakerCoachFindIt": "*Доступно здесь:* **Слайд-шоу > Репетировать с Учителем**",
  "powerpointSpeakerCoachLink": "Запустить учебник в PowerPoint",
  "powerpointSpeakerCoachTitle": "# Расскажите отличную историю",
  "premiumContentBody": "Создайте дизайн, подходящий вашему уникальному стилю. Выбирайте из постоянного увеличивающегося премиум-набора изображений, видео, шрифтов и значков, чтобы сделать свои слайды более профессиональными.",
  "premiumContentButton": "Открыть коллекцию",
  "premiumContentFindIt": "*Доступно здесь:* **Вставка > Рисунки > Стоковые изображения**",
  "premiumContentLink": "Подробнее о творческом премиум-контенте",
  "premiumContentPromoBody": "Добавьте премиум-изображения, значки и иллюстрации, чтобы лучше передать свое сообщение.",
  "premiumContentPromoButton": "Начать",
  "premiumContentPromoLink": "Начать",
  "premiumContentPromoTitle": "# Повысьте свой творческий потенциал и возможности",
  "premiumContentTitle": "# Добавляйте премиум-изображения и многое другое",
  "premiumTemplatesBody": "Получите доступ к растущему каталогу премиум-шаблонов — выбирайте из сотен общих и сезонных шаблонов с темами для особых случаев, денег, здоровья, учебы или даже вашей карьеры.",
  "premiumTemplatesLink": "Просмотреть премиум-шаблоны",
  "premiumTemplatesTitle": "# Запустите свой проект",
  "presenterCoachPromoBody": "С помощью тренера выступлений PowerPoint вы можете получать отзывы в реальном времени и оттачивать свои навыки презентации.",
  "presenterCoachPromoButton": "Открыть учебник",
  "presenterCoachPromoTitle": "# Выделяйтесь из толпы",
  "readAloudBody": "Вам не нужно читать длинные письма. Вместо этого прослушивайте их. Функция \"Прочесть вслух\" читает для вас письма из папки \"Входящие\" на компьютере или мобильном устройстве.",
  "readAloudButton": "Прослушать сообщение электронной почты",
  "readAloudFindIt": "*Доступно здесь:* **Главная > Прочесть вслух**",
  "readAloudLink": "Подробнее о функции \"Прочесть вслух\"",
  "readAloudTitle": "# Прослушивайте длинные письма",
  "subShareBody": "Поделитесь подпиской, которая вам нравится, с другими пользователями (числом до 5). Друзья и родные будут с удовольствием пользоваться индивидуальным доступом к приложениям, хранилищем OneDrive и многим другим. Доступно в подписке типа премиум.",
  "subShareButton": "Поделиться",
  "subShareCaption": "Чтобы поделиться, добавьте по одному адресу электронной почты в поле ниже и нажмите кнопку \"Поделиться\".",
  "subShareErrorAdminHasNoValidSubscription": "Общий доступ не доступен для вашей подписки.",
  "subShareErrorAlreadyInvited": "Вы уже пригласили этого пользователя поделиться подпиской.",
  "subShareErrorAlreadyOnSubscription": "У этого пользователя уже есть подписка",
  "subShareErrorCantShareNoSpace": "Вы уже поделились подпиской с 5 пользователями.",
  "subShareErrorCantShareWithSelf": "У вас уже есть эта подписка.",
  "subShareErrorMalformedEmail": "Недопустимый формат электронной почты. Проверьте и повторите попытку.",
  "subShareErrorServiceUnavailable": "Общий доступ недоступен. Попробуйте еще раз позже.",
  "subShareInProgress": "Предоставление общего доступа к подписке. Подождите.",
  "subShareInputPlaceholder": "Введите электронный адрес",
  "subShareSuccess": "Предоставлен общий доступ",
  "subShareTitle": "# Добавьте свою семью и друзей",
  "teams": "Доступно в Microsoft Teams",
  "teamsFreeBody": "Благодаря чатам, видеозвонкам и общим спискам дел вы сможете создавать планы с друзьями и семьей в одном месте, которым легко управлять.",
  "teamsFreeLink": "Приступая к работе с Microsoft Teams",
  "teamsFreeTitle": "# Легкое планирование вместе",
  "testHeroBody": "Создать новый документ, презентацию или рекламную листовку можно одним щелчком мыши.",
  "testHeroLink": "Начало работы",
  "testHeroTitle": "# Создайте свой следующий проект",
  "testPromo1Body": "Ваша подписка включает не только Word, Excel, PowerPoint и Outlook.",
  "testPromo1Link": "Просмотр приложений",
  "testPromo1Title": "# Просмотр всех приложений",
  "testPromo2Body": "Скачайте Microsoft 365 на компьютер или Mac без дополнительной платы.",
  "testPromo2Link": "Установить Microsoft 365",
  "testPromo2Title": "# Выполняйте работу в сети или автономно",
  "todoAppIcon": "Доступно в Microsoft To Do",
  "todoBody": "Фокусируйтесь на важном с помощью To Do — вашего интеллектуального ежедневного планировщика. Отслеживайте особые события и задачи на всех своих устройствах. Подходит для личного применения и использования в работе.",
  "todoTitle": "# Управляйте своим днем",
  "unionAppBody": "Приложение Microsoft 365 Mobile позволяет перенести рабочую станцию на телефон или планшет, чтобы вы могли работать так, как вам удобнее. Пишите в транспорте по дороге на работу, редактируйте, пока ждете в очереди, проводите мозговой штурм, лежа на диване, — все это с теми же приложениями, которые вы знаете и любите.",
  "unionAppLink": "Отправить мне ссылку на приложение",
  "unionAppQrLabel": "Наведите камеру своего телефона на QR-код для скачивания или воспользуйтесь ссылкой ниже.",
  "unionAppTitle": "# Оставьте рабочий стол на работе",
  "welcomeHeader": "#Прокрутите страницу вниз, чтобы ознакомиться с преимуществами вашей подписки",
  "welcomeHeroBody": "**Мы поможем использовать подписку максимально эффективно.** \n\n* Закончите настройку приложений за несколько минут.\n* Узнайте, что входит в вашу подписку.\n* Вернитесь сюда, когда захотите глубже изучить свои возможности.",
  "welcomeHeroTitle": "# Добро пожаловать в \n # Microsoft 365",
  "word": "Доступно в Microsoft Word"
}