{
  "OneOfManyChoiceButtonAccessibilityLabelAugment": "{0}, {1}/{2}",
  "DefaultOverflowButtonAccessibilityLabel": "Көбірек көрсету",
  "DefaultSplitButtonOverflowAccessibilityLabel": "{0} үшін қосымша опциялар",
  "VoiceOverSplitButtonAccessibilityHint": "Қосымша опцияларды көру үшін Control-Option-Shift-M пернелер тіркесімін басыңыз",
  "IssueRemainingWithCategory": "{0} қалды - {1}",
  "IssueRemaining": "{0} қалды",
  "Consider": "Қарастырыңыз:",
  "LoadingSuggestions": "Ұсыныстар жүктелуде...",
  "NoSuggestions": "Ұсыныстар жоқ",
  "ShowExplanation": "Оқыту бойынша кеңестерді көрсету",
  "HideExplanation": "Оқыту бойынша кеңестерді жасыру",
  "ContextGroupAccessibilityLabel": "{0}: {1}",
  "SuggestionsGroupAccessibilityLabel": "Таңдауға болатын ұсыныстар:",
  "ActionsGroupAccessibilityLabel": "Басқа әрекеттер",
  "SpellingSuggestionDescriptionAccessibilityLabel": "{0}, келесіге ұқсас: {1}",
  "SpellingSuggestionDescriptionWithSpellOutAccessibilityLabel": "{0}, {1}, келесіге ұқсас: {2}",
  "SpellingSuggestionWithoutDescriptionWithSpellOutAccessibilityLabel": "{0}, {1}",
  "PreviousIssueWithCount": "Алдыңғы мәселе, {0} қалды",
  "NextIssueWithCount": "Келесі мәселе, {0} қалды",
  "ContextAccessibilityLabelForSpelling": "Қате жазылған, {0}, {1}",
  "ContextAccessibilityLabelForSpellingWithSpellOut": "Қате жазылған, {0}, {1}, {2}",
  "ContextAccessibilityLabelForRepeatedWord": "Қайталанатын сөз, {0}, {1}",
  "ContextAccessibilityLabelForGrammar": "Грамматикалық қате, {0}, {1}",
  "ContextAccessibilityLabelForRefinement": "Мәнерді жетілдіру, {0}, {1}",
  "ReadAloud": "Дауыстап оқу",
  "SpellOut": "Әріп бойынша",
  "ChangeAll": "Барлығын өзгерту",
  "AddToAutoCorrect": "Автоауыстырғышқа қосу",
  "Delete": "Қайталанған сөзді жою",
  "IgnoreOnce": "Бір рет елемеу",
  "IgnoreAll": "Барлығын елемеу",
  "IgnoreRule": "Мұны тексеруді тоқтату",
  "AddToDictionary": "Сөздікке қосу",
  "ReadContext": "Оқу контексті",
  "Back": "Артқа",
  "Next": "Келесі мәселе",
  "Previous": "Алдыңғы мәселе",
  "Options": "Параметрлер"
}
