{
  "GoalsIconAltText": "«Мақсаттар» белгішесі - таулар",
  "GoalsUnsupportedText": "Ағымдағы уақытта {0} бөліміндегі құжаттарға қолжетімді",
  "GoalsCardFormalityTooltip": "Бұл құжат қаншалықты ресм болады?",
  "FormalityGoalSelectionAriaLabel": "Бұл құжат қаншалықты ресми болады?",
  "GoalsCardPremiumDisabled": "Premium. Ажыратылған",
  "GoalsCardRole": "Мәзір.",
  "GoalsOptionRole": "Мәзір элементі айырып-қосқышы.",
  "GoalsPremiumCardTitle": "Жазу мәнері",
  "GoalsMenuAriaLabel": "Қажетті таңдауда {0} элемент бар",
  "PremiumGoalsCardLabel": "Ресмилік орнату",
  "LowFormalityGoalLabel": "Қалыпты жазу",
  "MediumFormalityGoalLabel": "Кәсіби жазу",
  "HighFormalityGoalLabel": "Ресми жазу",
  "LowFormalityGoalOption": "Қалыпты",
  "MediumFormalityGoalOption": "Кәсіби",
  "HighFormalityGoalOption": "Ресми",
  "LowFormalityGoalTooltip": "Әдеттегі сөйлесуге және әдеби жазбаға үздік үйлеседі",
  "MediumFormalityGoalTooltip": "Жалпы іскерлік байланыс үшін үздік.",
  "HighFormalityGoalTooltip": "Ресми немесе жоғары кәсіби құжаттар үшін үздік үйлеседі.",
  "SelectedGoalIndicator": "Таңдалған",
  "SelectedGoalIndex": "{0}/{1}.",
  "CheckingForInternet": "Интернетке қосылым тексерілуде"
}
