{
  "English": "Ағылшын",
  "French": "Француз",
  "German": "Неміс",
  "Spanish": "Испан",
  "Afrikaans": "Африкаанс",
  "Albanian": "Албан",
  "Arabic": "Араб",
  "Armenian": "Армян",
  "Assamese": "Ассам",
  "Azerbaijani": "Әзірбайжан",
  "Bangla": "Бангла",
  "Basque": "Баск",
  "Bosnian": "Босния",
  "Bulgarian": "Болгар",
  "Catalan": "Каталан",
  "Valencian": "Валенсия",
  "ChineseSimplified": "Қытай (жеңілдетілген жазу)",
  "ChineseTraditional": "Қытай (дәстүрлі жазу)",
  "Croatian": "Хорват",
  "Czech": "Чех",
  "Danish": "Дат",
  "Dutch": "Нидерланд",
  "Estonian": "Эстон",
  "Finnish": "Фин тілі",
  "Galician": "Галисия",
  "Georgian": "Грузин",
  "Greek": "Грек",
  "Gujarati": "Гуджарати",
  "Hausa": "Хауса",
  "Hebrew": "Иврит",
  "Hindi": "Хинди",
  "Hungarian": "Венгр",
  "Icelandic": "Исланд",
  "Igbo": "Игбо",
  "Indonesian": "Индонезия",
  "Irish": "Ирланд",
  "isiXhosa": "Коса",
  "isiZulu": "Зулу",
  "Italian": "Итальян",
  "Japanese": "Жапон",
  "Kannada": "Каннада",
  "Kazakh": "Қазақ",
  "Kinyarwanda": "Руанда",
  "Kiswahili": "Суахили",
  "Konkani": "Конкани",
  "Korean": "Корей",
  "Kyrgyz": "Қырғыз",
  "Latvian": "Латыш",
  "Lithuanian": "Литван",
  "Luxembourgish": "Люксембург",
  "Macedonian": "Македон",
  "Malay": "Малай",
  "Malayalam": "Малаялам тіл",
  "Maltese": "Мальта",
  "Maori": "Маори",
  "Marathi": "Маратхи",
  "Nepali": "Непал",
  "NorwegianBokmål": "Норвегия (букмол)",
  "NorwegianNynorsk": "норвег (нюнорск)",
  "Odia": "Одия",
  "Pashto": "Пушту",
  "Persian": "Парсы",
  "Polish": "Поляк",
  "Portuguese": "Португал",
  "Punjabi": "Панджаби",
  "Romanian": "Румын",
  "Romansh": "Ретороман",
  "ScottishGaelic": "Шотландық гэль",
  "Russian": "Орыс",
  "Serbian": "Серб",
  "SesothosaLeboa": "Солтүстік сото",
  "Setswana": "Тсвана",
  "Sinhala": "Сингала",
  "Slovak": "Словак",
  "Slovenian": "Словен",
  "Swedish": "Швед",
  "Tamil": "Тамил",
  "Tatar": "Татар",
  "Telugu": "Телугу",
  "Thai": "Тай",
  "Turkish": "Түрік",
  "Ukrainian": "Украин",
  "Urdu": "Урду",
  "Uzbek": "Өзбек",
  "Vietnamese": "Вьетнам",
  "Welsh": "Уэльс",
  "Wolof": "Волоф",
  "Yoruba": "Йоруба",
  "AndConjunction": "және",
  "MultilingualTagsCalloutSimilarity": "Ағымдағы уақытта Редактор бағдарламасы {0} бөлімінде орнатылған мәтінге сәйкестігін тексереді. Басқа тілдегі нәтижелер қолжетімді болуы мүмкін.",
  "MultilingualTagsCallout": "Редактор бағдарламасы осы {1} үшін {0} ретінде орнатылған мәтінді ғана тексереді.",
  "CorrectionName": "түзету",
  "RefinementName": "нақтылау",
  "StatName": "статистика"
}
