{
  "TryPreviewCardTitle": "Өңдегіштің премиум нұсқасын тегін пайдаланып көріңіз",
  "TryPreviewCardAriaLabel": "Редакторды тегін сынап көру",
  "MultipleDaysLeftCardTitle": "Алдын ала қарау нұсқасының {0} күні қалды",
  "SingleDayLeftCardTitle": "Алдын ала қарау нұсқасының {0} күні қалды",
  "UpgradeEditorCardTitle": "Microsoft редакторын жаңарту",
  "PremiumPreviewExplanation": "Кеңейтілген жазу бойынша көмек сізг үшін{0} күн тегін, немесе шексіз премиум ұсыныстар үшін Microsoft 365 нұсқасына дейін жаңартыңыз.",
  "PremiumPreviewExplanationWithAdvancedSuggestions": "Редактордың сізге кеңейтілген {0} жазу бойынша ұсынысы бар. Кеңейтілген жазу бойынша көмек сізг үшін {1} күн тегін, немесе шексіз премиум ұсыныстар үшін Microsoft 365 нұсқасына дейін жаңартыңыз.",
  "UpgradeEditorText": "Шексіз ұсыныстар алу үшін жаңартыңыз.",
  "DuringPremiumPreviewFirstParagraph": "Сіз Microsoft редакторы ішінде кеңейтілген жазу көмекшісін пайдаланып келдіңіз.",
  "DuringPremiumPreviewSecondParagraph": "Қосымша ұсыныстар алуды жалғастыру үшін премиум нұсқасына ауысыңыз. Сізге сонымен қатар премиум Office бағдарламалары, қосымша бұлттық сақтау орны мен кеңейтілген қауіпсіздік қамтамасыз етіледі.",
  "UpgradeEditorTextAfterPreview": "Өңдегіштің премиум мүмкіндіктерінің алдын ала қарау нұсқасының мерзімі аяқталды. Microsoft 365 қызметіндегі басқа интеллектуалды бұлт қызметтері сияқты шексіз кеңестер алу үшін жаңартыңыз.",
  "TryItNowButton": "Қазір пайдаланып көру",
  "TryItNowButtonAriaLabel": "Қазір пайдаланып көру",
  "UpgradeEditorButton": "«Редактор» бағдарламасын жаңарту",
  "UpgradeEditorButtonAriaLabel": "«Редактор» бағдарламасын жаңарту",
  "ExpiredPreviewTitle": "Редактордың премиум деңгейіндегі алдын ала қарау нұсқасының қызмет ету мерзімі бітті",
  "ExpiredPreviewBody": "Қосымша ұсыныстар алуды жалғастыру үшін премиум нұсқасына ауысыңыз. Сізге сонымен қатар премиум Office бағдарламалары, қосымша бұлттық сақтау орны мен кеңейтілген қауіпсіздік қамтамасыз етіледі.",
  "ExpiredPreviewMetricsText": "Редактордың жетілдірілген мүмкіндіктері сіз жазған мәтінді жақсартуға қалай көмектесетінін қараңыз",
  "AutocorrectMetricSingleText": "Қате автоматты түрде түзетіледі",
  "AutocorrectMetricMultipleText": "Қателер автоматты түрде түзетіледі",
  "CorrectionsMetricSingleText": "Емле және грамматикалық қате түзетілді",
  "CorrectionsMetricMultipleText": "Емле және грамматикалық қателер түзетілді",
  "RefinementsMetricSingleText": "Сіздің ойыңызды дәл жеткізу үшін нақтылау қолданылады",
  "RefinementsMetricMultipleText": "Сіздің ойыңызды дәл жеткізу үшін нақтылаулар қолданылады",
  "TextPredictionsMetricSingleText": "Сіз уақыт пен энергияңызды үнемдеу үшін, ұсынылған мәтін болжауын қабылдадыңыз",
  "TextPredictionsMetricMultipleText": "Сіз уақыт пен энергияңызды үнемдеу үшін, ұсынылған мәтін болжауларын қабылдадыңыз",
  "SimilaritiesMetricSingleText": "Абзац алынған интернет-дереккөздерді көрсете отырып, дәйексөз ретінде ресімделген",
  "SimilaritiesMetricMultipleText": "Абзацтар алынған интернет-дереккөздерді көрсете отырып, дәйексөз ретінде ресімделген",
  "UpsellCampaignCardInitialUxTitleNovember": "Қараша айында Редактор премиум функцияларын пайдаланыңыз",
  "UpsellCampaignCardInitialUxBodyNovember": "Қараша айында кеңейтілген мәтінді жазу көмекшісі қолжетімді болады, сонымен қатар, Редактор премиум функцияларын достарыңызбен ортақ пайдалану мүмкіндігі бар.",
  "UpsellCampaignCardInitialUxBodyUnderagedUsersNovember": "Қараша айында кеңейтілген мәтінді жазу көмекшісі қолжетімді болады.",
  "UpsellCampaignPaidUsersCardTitle": "Редактор премиум функцияларына тегін қатынасу рұқсатын беріңіз",
  "UpsellCampaignPaidUsersCardBodyNovember": "Тек қараша айында ғана достарыңызбен Редактор премиум функцияларымен бөлісе аласыз!",
  "UpsellCampaignTellAFriendButtonText": "Достармен бөлісу",
  "UpsellCampaignTellAFriendButtonAriaLabel": "Достарыңызға айту",
  "UpsellCampaignNotNowButtonText": "Қазір емес",
  "UpsellCampaignNotNowButtonAriaLabel": "Қазір емес",
  "UpsellCampaignCardInProgressUxTitle": "Премиум Редакторды достармен бөлісу",
  "UpsellCampaignCardInProgressUxBodyNovember": "Тек қараша айында премиум Редактор мүмкіндіктерін пайдаланып, оларды достарыңызға сыйлық ретінде беріңіз.",
  "DismissButtonAriaLabel": "Жабу",
  "PerpetualDaysLeft": "күннен кейін Редактор премиум нұсқасының тегін пайдалану мерзімі аяқталады",
  "PerpetualDayLeft": "күннен кейін Редактор премиум нұсқасының тегін пайдалану мерзімі аяқталады",
  "PerpetualCardExplanation": "Мәтін жазу бойынша қосымша кеңестер алу үшін премиум нұсқасына өтіңіз.",
  "PerpetualLearnMore": "Қосымша мәлімет",
  "PerpetualOptOutPrefix": "Қызықтырмайды ма?",
  "PerpetualOptOut": "Бас тарту",
  "PerpetualExpired": "Microsoft редакторы премиум нұсқасының сынақ мерзімі аяқталды",
  "PerpetualOptedOutTitle": "Мәтін жазу бойынша жетілдірілген кеңестер үшін Microsoft редакторының премиум нұсқасы қажет",
  "PerpetualOptedOutBody": "Сіз Microsoft редакторының премиум нұсқасынан бас тарттыңыз. Премиум мүмкіндіктеріне қол жеткізіңіз және Microsoft редакторы қосымша мүмкіндіктерін пайдаланыңыз."
}
