{
  "CorrectionsCardTitle": "Түзетулер",
  "CorrectionsCardAriaLabel": "Жазу түзетулері, табылғаны: {0}",
  "RefinementsCardTitle": "Әдеби түзетулер",
  "RefinementsCardAriaLabel": "Жазуды нақтылау, табылғаны: {0}",
  "EnhancementsCardTitle": "Жақсартулар",
  "EnhancementsCardAriaLabel": "Мәтінге арналған жақсартулар табылды: {0}",
  "ProgressCardTitle": "Редактор бағасы",
  "ProgressCardAriaLabel": "Редактор бағасы",
  "ProgressCardAriaHint": "Карта ішінде шарлау үшін төмен көрсеткісі бар пернені басыңыз",
  "ReviewProgressAriaLabel": "Редактор бағасы {0}%",
  "EditorScoreTooltip": "Редактор бағдарламасы қарастырылуы қажет ұсыныстардың нөмірі мен түрінің және құжат ұзындығының негізінде бағаны есептейді.",
  "CompletedProgressAriaLabel": "Редактор бағасы {0}%",
  "SpellingProgressAriaLabel": "{0}% бағасын көтеру үшін емлені тексеру ұсыныстарын қабылдаңыз немесе елемеңіз",
  "GrammarProgressAriaLabel": "{0}% бағасын көтеру үшін грамматика ұсыныстарын қабылдаңыз немесе елемеңіз",
  "RefinementsProgressAriaLabel": "{0}% бағасын көтеру үшін әдеби түзетулерді қабылдаңыз немесе елемеңіз",
  "CompletedProgressCalloutContent": "Редактор бағасы",
  "SpellingProgressCalloutContent": "Бағаны көтеру үшін орфография ұсыныстарын қабылдаңыз немесе елемеңіз",
  "GrammarProgressCalloutContent": "Бағаны көтеру үшін грамматика ұсыныстарын қабылдаңыз немесе елемеңіз",
  "RefinementsProgressCalloutContent": "Бағаны көтеру үшін әдеби түзетулерді қабылдаңыз немесе елемеңіз",
  "CorrectionsPluralLabel": "Түзетулер",
  "CorrectionsSingularLabel": "Түзету",
  "RefinementsPluralLabel": "Әдеби түзетулер",
  "RefinementsSingularLabel": "Нақтылау",
  "IssuesPluralLabel": "{0} қате",
  "IssuesSingularLabel": "{0} қате",
  "AllIsGoodAriaLabel": "Ешқандай ақаулық табылмады",
  "StartWritingLabel": "Жазуды бастау!",
  "ReviewProgressLabel": "Редактор бағасын есептеу",
  "IncipientDocumentLabel": "100 сөзбен есептелген",
  "IncipientDocumentAriaLabel": "Құрамында 100 сөзден асатын құжаттар үшін, біз бағаны Редактор бағдарламасының ұсыныстарын қарау жиілігіңізге сәйкес көрсетеміз және жаңартамыз.",
  "CheckBackLabel": "Ұсыныстарды тексеріңіз.",
  "ProofingItemPluralAriaLabel": "{0}, {1} қате. Элементтерді көру үшін, бос орын немесе Enter пернесін басыңыз.",
  "ProofingItemSingularAriaLabel": "{0}, {1} қате. Элементтерді көру үшін, бос орын немесе Enter пернесін басыңыз.",
  "ProofingItemPluralWithLanguagesAriaLabel": "{0}, {1} қате, тек {2} тізімі тексерілуде. Элементтерді көру үшін, бос орын немесе Enter пернесін басыңыз.",
  "ProofingItemSingularHintLabel": "{0} қате. Элементтерді көру үшін, бос орын немесе Enter пернесін басыңыз.",
  "ProofingItemPluralHintLabel": "{0} қате. Элементтерді көру үшін, бос орын немесе Enter пернесін басыңыз.",
  "ProofingItemSingularWithLanguagesAriaLabel": "{0}, {1} қате, тек {2} тізімі тексерілуде. Элементтерді көру үшін, бос орын немесе Enter пернесін басыңыз.",
  "ProofingItemPluralWithLanguagesTooltipLabel": "{0}, {1} қате, тек {2} тексерілуде.",
  "ProofingItemSingularWithLanguagesTooltipLabel": "{0}, {1} қате, тек {2} тексерілуде.",
  "ProofingItemPremiumDisabledLabel": "{0}, Премиум",
  "NoSuggestionsAvailableAriaLabel": "Қолжетімді ұсыныс жоқ",
  "ProofingCardItemAccessibilityHint": "Құжатта осы ақауларды қарап шығу үшін «enter» пернесін басыңыз",
  "ScoreCardLabel": "Жалпы ұсыныстар",
  "ScoreCardLabelHover": "Барлық ұсынысты қарап шығу",
  "ScoreCardReviewingMode": "Барлық ұсынысты қарап шығу",
  "ScoreCardAccessibilityLabel": "Жалпы ұсыныстар саны: {0}. Барлық ұсыныстарды көру",
  "ScoreCardNoPctAccessibilityLabel": "{0} ақау табылды. Барлық ұсынған нұсқаларды қарап шығу",
  "ScoreCardAccessibilityHint": "Құжатта осы ақауларды қарап шығу үшін «enter» пернесін басыңыз",
  "ScoreCardTooltip": "Осы құжат бойынша корректор ұсынған барлық нұсқаларды қарау",
  "SensitiveContentCardTitle": "Құпиялылық",
  "SensitiveContentSummaryButtonTitleInactive": "Құжатыңызда табылған {0} құпиялылық ақауларын қарап шығу",
  "SensitiveContentSummaryButtonTitleDisabled": "Құжатыңызда құпиялылық ақаулары табылмады",
  "SensitiveContentSummaryButtonTitle": "Құжатыңызда табылған {0} құпиялылық мәселесін қарап шығу",
  "SkittleCritiquesFooterPlural": "{0} редактор ұсынысын көру",
  "SkittleCritiquesFooterSingular": "{0} редактор ұсынысын көру",
  "SkittleCritiquesAllGood": "Тамаша көрінеді!",
  "SkittleCardCallot": "Кейбір ұсыныстар редактор ашық болған кезде көрсетіледі. Бағаңызды 100% дейін қалай көтеруге болатынын білу үшін басыңыз.",
  "SkittleCloseButton": "Жабу",
  "SkittleClosePermanentButton": "Бұл қайта көрсетілмесін",
  "SkittleOptions": "Параметрлер",
  "ProofingCardHeaderPluralAccessibilityLabel": "{0} жазу, {1} мәселе табылды",
  "ProofingCardHeaderSingularAccessibilityLabel": "Жазу {0}, {1} ақаулық табылды",
  "PosInSetAccessibilityAugmentSufix": "{0}, {1}/{2}",
  "PosInSetAccessibilityAugmentSufixWithGroup": "{0}, {3} тобындағы {1}/{2}",
  "PremiumSquigglesPreviewTooltipText": "Түзетулер — Microsoft 365 жазылымы арқылы қолжетімді премиум мүмкіндік.",
  "ProofingItemCheckedTooltip": "Өңдегіш орындаған тексеріс: {0}",
  "ProofingItemDisabledTooltip": "{0} өшірулі. Өңдегіш параметрлерінде оны қосыңыз немесе өшіріңіз.",
  "ProofingItemUpsellTooltip": "Түзетулер — Microsoft 365 жазылымы арқылы қолжетімді премиум мүмкіндік."
}
