{
  "SimilarityCardTitle": "Ұқсастық",
  "SimilarityAriaLabel": "Ұқсастық",
  "SimilarityWidgetTitle": "Ұқсастық тексерушісі",
  "InitialCardText": "Онлайн көздерге сәйкестігін тексеру.",
  "PlaceholderText": "Мәтінді теріңіз немесе қойыңыз, содан кейін мәтіннің онлайн көздерге ұқсастығын тексеру үшін \"Ұқсастықты тексеру\" түймешігін таңдаңыз.",
  "InitialWidgetText": "Онлайн дереккөздер ұқсастығын тексеру үшін мәтін қосыңыз.",
  "ButtonText": "Ұқсастық бар-жоғын тексеру",
  "CheckingInProgressText": "Сәйкестік тексерісі орындалуда...",
  "CheckingInProgressFullText": "Интернеттегі деректер көздерімен ұқсастық бар-жоғы тексерілуде...",
  "CancelText": "Бас тарту",
  "MatchesFoundText": "мәтініңіз онлайн көздерге ұқсас",
  "MatchesFoundAria": "Мәтініңіздің {0}-ы интернеттегі дереккөздермен ұқсас. Тексеріс ағымдағы күйді көрсетеді. Құжаттың ұқсастығын қайта тексеру үшін, Enter пернесін басыңыз",
  "MatchesFoundNoCurrentAria": "Мәтініңіздің {0}-ы интернеттегі дереккөздермен ұқсас. Құжаттың ұқсастығын қайта тексеру үшін, Enter пернесін басыңыз",
  "MatchesFoundOnHover": "Онлайн көздерге ұқсастығын тексеру. Ағымдағы",
  "MatchesFoundAndDocumentChangedOnHover": "Онлайн көздерге ұқсастығын тексеру.",
  "MatchesToReviewText": "Тексерілген ұқсастықтар",
  "MatchesToReviewSingularAriaLabel": "{0} / {1} ұқсастық тексерілді. Құжат ішінде тексеру үшін, Enter пернесін басыңыз",
  "MatchesToReviewPluralAriaLabel": "{0} / {1} ұқсастық тексерілді. Бұл мәселелерді құжат ішінде тексеру үшін, Enter пернесін басыңыз",
  "MatchesToReviewPluralWithLanguagesAriaLabel": "{0} / {1} ұқсастық тексерілді; тексеру тілдері: {2}. Бұл мәселелерді құжат ішінде тексеру үшін, Enter пернесін басыңыз",
  "MatchesToReviewSingularWithLanguagesAriaLabel": "{0} / {1} ұқсастық тексерілді; тексеру тілдері: {2}. Құжат ішінде тексеру үшін, Enter пернесін басыңыз",
  "ToggledOnAriaLabel": "Қосылған",
  "ToggledOffAriaLabel": "Өшірілген",
  "InProgressAria": "Ұқсастық тексерісі орындалуда",
  "CancelButtonAria": "Ұқсастық тексерісінен бас тарту",
  "CheckCompleteAria": "Ұқсастық тексерісі аяқталды",
  "SomethingWentWrong": "Белгісіз қате пайда болды.",
  "SomethingWentWrongAria": "Ұқсастық тексерісі: белгісіз қате пайда болды.",
  "RefreshYourBrowser": "Шолғышты жаңартыңыз.",
  "RefreshYourBrowserAria": "Ұқсастық тексерісі: белгісіз қате пайда болды. Ұқсастықты қайта тексеру үшін, браузер бетін жаңартыңыз.",
  "LimitReached": "Тексерулердің шегіне жетті.",
  "LimitReachedAria": "Ұқсастық тексерісі: тексерістер шегіне жеттіңіз",
  "LearnMore": "Қосымша мәлімет",
  "LearnMoreAria": "Тексерістер шегіне жеттіңіз. Қосымша мәлімет",
  "EditsMadeMainText": "Құжатты өзгертілді. Ұқсастықты қайта тексеру.",
  "ChangesMadeWidgetText": "Мәтін өзгертілді. \nҰқсастықты қайта тексеріңіз.",
  "EditsMadeCallout": "Соңғы тексерудің нәтижелеріне негізделген. Соңғы нәтижелері үшін қайта тексеріңіз.",
  "NoInternet": "Қосылымыңызды тексеріңіз.",
  "TryAgain": "Әрекетті қайталаңыз",
  "WordEditorPopupTitle": "Word бағдарламасын пайдаланғанда қосымша мүмкіндіктер алыңыз",
  "WordEditorPopupText": "Редактор астын сызатын түпнұсқа мәтінді қарап шығыңыз, мәтінге дәйексөздер қосыңыз және толық дәйексөздерді аралық сақтағышқа көшіріңіз.",
  "WordEditorCharacterLimitPopupText": "Көлемді мәтіндер үшін Microsoft Word бағдарламасында ұқсастықты тексеру құралы мен редакторды қолданып көріңіз.",
  "WordEditorPopupCallToAction": "Word бағдарламасында ашу"
}
