{
  "microsoftEditorBranding": "Редактор Microsoft",
  "microsoftEditorBrandingAccessibilityLabel": "Логотип Редактора Microsoft",
  "previewHeaderLabel": "Предварительная версия",
  "spellingCardHeader": "Орфография",
  "repeatedWordCardSubheader": "Это слово повторяется",
  "grammarCardHeader": "Грамматика",
  "sensitiveContentCardHeader": "Конфиденциальные данные",
  "readAloudOriginalSentenceAccessibilityLabel": "Прочесть исходное предложение вслух",
  "neuralRewriteCardHeader": "Переписать",
  "neuralRewriteCardSubheader": "Вот еще несколько способов написать это",
  "neuralRewriteNoSuggestionsText": "Идеи по улучшению стиля предлагаются только в том случае, если есть уверенность, что они полезны.",
  "neuralRewriteSuggestionAccessibilityLabel": "{0}, тип предложения: {1}",
  "aIFeedbackCardSubHeader": "Бум! Вот идея, как сделать все интереснее",
  "similarityCheckerCardHeader": "Проверка сходства",
  "similarityCheckerCardSubheader": "Аналогично сетевому источнику",
  "poweredByBing": "На платформе Bing",
  "moreSources": "Другие возможные источники",
  "tonalRewriteCardHeader": "Тон",
  "suggestionsGroupAccessibilityLabel": "Предложения, которые можно выбрать:",
  "suggestionWithTagAccessibilityLabel": "{0}, {1}",
  "spellingSuggestionDescriptionAccessibilityLabel": "{0}, сходно с: {1}",
  "spellingSuggestionTagAndDescriptionAccessibilityLabel": "{0}, {1}, сходно с: {2}",
  "footerSeeMoreActionsAccessibilityLabel": "Дополнительные параметры",
  "footerExplanationButtonAccessibilityLabel": "Показать совет",
  "explanationFlyoutAccessibilityLabel": "Совет",
  "previousIssue": "Предыдущая проблема",
  "nextIssue": "Следующая проблема",
  "previousIssueWithCount": "Предыдущая проблема, осталось: {0}",
  "nextIssueWithCount": "Следующая проблема, осталось: {0}",
  "accessibilityLabelForEditorButton": "Кнопка для запуска области Корректора",
  "editorButtonText": "Корректор",
  "editorButtonTooltipContent": "Просмотреть все предложения Редактора",
  "editorButtonCiqPreviewTooltipContent": "Context IQ сейчас находится в общедоступной предварительной версии",
  "readAloud": "Прочитать вслух",
  "spellOut": "По буквам",
  "changeAll": "Заменить все",
  "addToAutoCorrect": "Добавить в автозамену",
  "autoCorrectOptions": "Параметры автозамены",
  "ignoreOnce": "Пропустить",
  "ignoreAll": "Пропустить все",
  "ignoreRule": "Больше не проверять",
  "deleteRepeatedWord": "Удалить повторяющееся слово",
  "addToDictionary": "Добавить в словарь",
  "options": "Параметры редактора",
  "manageLanguages": "Управление языками",
  "hideContext": "Скрыть контекст",
  "showContext": "Показать контекст",
  "hideSynonyms": "Скрыть синонимы",
  "showSynonyms": "Показать синонимы",
  "showExplanationButtonText": "Показать типы предложений",
  "hideExplanationButtonText": "Скрыть типы предложений",
  "giveFeedbackButtonText": "Отправить отзыв",
  "learnMore": "Подробнее",
  "showMenuButtonText": "Показать все действия",
  "addInTextCitation": "Добавить ссылку в текст",
  "copyFullCitation": "Копировать полную ссылку",
  "dictationCorrectionsGroupTitle": "Исправление диктовки",
  "dictationCorrectionCommandCardTitle": "Произнесите \\\"выбрать\\\" и число",
  "dictationSpelloutCommandCardTitle": "Или скажите \\\"Произнести\\\" и символы"
}