{
  "DegradedCardIconWarning": "Жойылған орын",
  "DegradedCardInfo": "Бұл өзгеріс жойылған орынға тиесілі",
  "DegradedCardLearnMore": "Қосымша мәліметтер",
  "ClearHistory": "Өзгертулер журналын қайта орнату",
  "ClearHistoryDescription": "«Өзгерістер» бөлігінде көрсетілетін өзгерістер тарихын тазалау.",
  "ClearHistoryEndOfChangeDescription": "Алдыңғы өзгерістерді {0} {1} уақытында тазалады.",
  "UserMessageEndOfLog": "Басқа өзгерістер табылмады.",
  "UserMessageJustNow": "Бұл соңғы өзгерістер.",
  "UserMessageEmptyPaneTitle": "Жаңа өзгерістер осы жерде пайда болады",
  "HistoryCleared": "Алдыңғы өзгерістерді {1} уақытындағы {0} тазалады.",
  "UserMessageEmptyPaneBody": "Көрсетуге болатын ешқандай өзгерту табылмады. Жаңа өзгертулер енгізілген кезде, оларды осы жерден көруге болады.",
  "UserMessageSuccess": "Бұл — {0} енгізілген өзгертулер.",
  "LearnMoreText": "Не себепті кейбір өзгерістер көрсетілмейді?",
  "LoadMoreButtonText": "Қосымша өзгерістерді көрсету",
  "LoadPreviousButtonText": "Қосымша өзгерістерді көрсету",
  "SeeNewChangesButtonText": "Жаңа өзгерістерді көру",
  "FilterTooltip": "Сүзгілер",
  "InvalidRangeText": "Рұқсат етілетін ауқымды енгізіңіз.",
  "FilterInputPlaceholderText": "Сүзгі үшін ауқымды таңдаңыз.",
  "DefaultFilterText": "Осы жұмыс кітабы",
  "FilterByRangeText": "Ауқым",
  "FilterBySheetText": "Парақ",
  "ClearFilterText": "Сүзгіні алып тастау",
  "CommitFilterText": "Сақтау",
  "ShowChangesCardRole": "Өзгертулер картасы "
}