{
  "ActiveLicenseExplained": "Ваша {0}–дневная лицензия заканчивается {b}{1}. После этого вы сможете только просматривать и печатать файлы {2}.",
  "ActiveLicenseExplained2": "Срок {0} дн. истекает. После этого вы сможете просматривать и печатать только файлы Office.",
  "AdSupported": "Поддержка рекламы",
  "NoSubscriptionFoundTitle": "Не удалось найти подписку для этой учетной записи. Как вы хотите продолжить?",
  "AlreadyRenewed": "Подписка уже продлена",
  "AppIsReadyForYou": "Microsoft {0} готов к работе",
  "AppNotSetup": "Мы заметили, что вы еще не Microsoft {0} ",
  "AppUpdated": "{0} обновлен",
  "AppUpdating": "Выполняется обновление {0}",
  "AppBetterWithAccount": "{0} лучше использовать с учетной записью Microsoft",
  "BeginWithM365": "Начало работы с Microsoft 365",
  "Buy": "Покупать",
  "BuyM365": "Приобрести Microsoft 365",
  "BuyNow": "Купить сейчас",
  "BuyOfficeLabel": "приобрести Office.",
  "BuyProductLabel": "Купить {0}",
  "BuyPrompt": "Чтобы использовать {0} без прерывания, необходимо приобрести {1}.",
  "BuyPrompt2": "Чтобы продолжать пользоваться приложением, необходимо приобрести {0}.",
  "CantUpdateOfficeTitle": "Не удалось получить обновления",
  "CantUpdateOfficeDescription": "Чтобы обновить Office, удалите версию, установленную на компьютере. После завершения перейдите в раздел Office.com и выберите \"Установить Office\", чтобы получить последнюю версию.",
  "CommercialNoUsableEntitlementsTitle": "У этой учетной записи нет лицензии Microsoft 365",
  "CommercialNoUsableEntitlementsMessage": "Попросите администратора назначить лицензию этой учетной записи. Если вы больше не входите в эту организацию, выберите один из вариантов ниже, чтобы продолжить {0}.",
  "Confirm": "Подтвердить",
  "ContinueInReadOnly": "Продолжить в режиме только для чтения",
  "ContinueUsingAppOnWeb": "Продолжить использовать {0} в Интернете",
  "Close": "Закрыть",
  "CloseAppLabel": "Закрыть {0}",
  "ConnectionInterrupted": "Подключение прервано",
  "ConnectToInternetOrRFM": "Попробуйте повторно подключиться к Интернету или продолжить работу с доступом только для чтения. Автономное редактирование доступно только для Microsoft 365 подписки.",
  "ContactSupport": "Обратиться в службу поддержки",
  "CreateAndEditNDays": "Создавайте и редактируйте еще {0} дн.",
  "CreateAndEdit1Day": "Создавайте и редактируйте еще один день",
  "CreateAndEditNDaysERFM": "Осталось всего {0} дн. для использования премиум-функций",
  "CreateAndEdit1DayERFM": "Остался всего 1 день для использования премиум-функций",
  "CreateAndEditUntil": "Вы можете создавать и изменять файлы во всех Microsoft 365 приложениях до {b}{0}.",
  "CreateAndEditUntilFallback": "Вы можете создавать и редактировать файлы во всех Microsoft 365 в течение 10 дней.",
  "DigitalAttachOfferExpiredTitle": "Срок действия предложения истек",
  "DigitalAttachOfferExpiredMessage": "Срок активации предложения на этом устройстве истек. Обратитесь в службу поддержки.",
  "EntitlementPickerForUseOnDevicesPlural": "Максимальное количество компьютеров для использования: {0}",
  "EntitlementPickerForUseOnDevicesSingular": "Для использования на одном компьютере",
  "EntitlementPickerNumberOfLicenseUsedPlural": "Использовано установок: {0} из {1}",
  "EntitlementPickerNumberOfLicenseUsedSingular": "Использовано установок: {0} из 1",
  "EntitlementPickerPerpetualDetailsComputer": "Имя компьютера: ",
  "EntitlementPickerPerpetualDetailsDate": "Используется в: ",
  "EntitlementPickerTitle": "Выбор версии Office для этого устройства",
  "ErrorCode": "Код ошибки: {0}",
  "Free5DayPass": "Бесплатное использование в течение 5 дней",
  "Free5DayPassAvailable": "5-дневный доступ",
  "Free5DayPassAccess": "5-дневный доступ",
  "Free5DayPassBenefit1": "Использовать Word, Excel и PowerPoint бесплатно в течение 5 дней",
  "Free5DayPassBenefit2": "Храните свои документы по истечении 5-дневного использования",
  "Free5DayPassBenefit3": "Вы можете попробовать Word, Excel и PowerPoint в течение 5 дней",
  "Free5DayPassBenefit4": "Вы приглашены попробовать Word, Excel и PowerPoint 5 дней",
  "Free5DayPassBenefit5": "Это ваш шанс попробовать Word, Excel и PowerPoint в течение 5 дней",
  "Free5DayPassBenefit6": "Вы сможете использовать Word, Excel и PowerPoint 5 дней",
  "FreeVersionEnding": "Срок действия бесплатной версии {0} скоро истечет",
  "FreeVersionEndingMessage": "Эта бесплатная версия {0} заканчивается на {b}{1}. Чтобы продолжить создание и редактирование файлов, приобретите Microsoft 365 или используйте бесплатные Microsoft 365 в Интернете.",
  "FreeVersionEndingMessageNoDate": "Эта бесплатная версия {0} скоро заканчивается. Чтобы продолжить создание и редактирование файлов, приобретите Microsoft 365 или используйте бесплатные Microsoft 365 в Интернете.",
  "FullAccessWithM365": "Полный доступ с использованием Microsoft 365",
  "LetsGetStartedWithM365": "Давайте начнем с Microsoft 365",
  "GetStartedWithApp": "Начните работу с Microsoft {0}",
  "GetStartedWithM365": "Начало работы с Microsoft 365",
  "GetStartedWithProduct": "Начало работы с надстройкой \"{0}\"",
  "GetStartedWithM365Variant": "Приглашаем вас попробовать {0}",
  "GoOnline": "Подключиться к сети",
  "GoOnlineForHelp": "Просмотреть дополнительные сведения в Интернете",
  "GotOfficePerpDescLine1": "Классические {0} Word, Excel, PowerPoint и Outlook",
  "GotOfficePerpDescLine1Fallback": "Классические версии Word, Excel, PowerPoint и Outlook",
  "GotOfficePerpDescLine2": "Поддержка Майкрософт включена в течение 60 дней без дополнительной платы",
  "GotOfficePerpDescLine3": "Лицензировано для домашнего и коммерческого использования",
  "GotOfficeSubGenericDescLine1": "Подписка на Microsoft 365",
  "GotOfficeSubGenericDescLine1Legacy": "Новое устройство включает подписку на {0}.",
  "GotOfficeSubSingleMonthDescLine1": "1-месячная подписка на Microsoft 365",
  "GotOfficeSubSingleMonthDescLine1Legacy": "Новое устройство включает подписку на 1 месяц для {0}.",
  "GotOfficeSubPluralMonthDescLine1": "{0}-месячная подписка на Microsoft 365",
  "GotOfficeSubPluralMonthDescLine1Legacy": "Новое устройство включает подписку на {0} месяца для {1}.",
  "GotOfficeSubSingleYearDescLine1": "Подписка на 1 год для Microsoft 365",
  "GotOfficeSubSingleYearDescLine1Legacy": "К вашему новому устройству прилагается годовая подписка на {0}.",
  "GotOfficeSubPluralYearDescLine1": "{0}-летняя подписка на Microsoft 365",
  "GotOfficeSubPluralYearDescLine1Legacy": "Новое устройство включает подписку {0} года на {1}.",
  "GotOfficeSubDescLine2": "Премиум-приложения Office на всех компьютерах, компьютерах Mac, планшетах и телефонах",
  "GotOfficeSubDescLine2Legacy": "Вы получаете приложения Office ценовой категории \"Премиум\" на всех компьютерах с Windows, компьютерах Mac, планшетах и телефонах.",
  "GotOfficeSubDescLine3": "1 ТБ места в облачном хранилище OneDrive",
  "GotOfficeSubDescLine3Leagcy": "Кроме того, вы получаете 1 ТБ в облачном хранилище OneDrive.",
  "GotOfficeTitle": "У вас есть {0}",
  "GoToOfficeCom": "Перейти на сайт Office.com",
  "GoToWeb": "Перейти в Интернет",
  "InsufficientEntitlementTitle": "Эта версия {0} не включена в {1}",
  "InsufficientEntitlement": "Чтобы использовать {0} без прерывания, необходимо приобрести Microsoft 365 подписку.",
  "InsufficientEntitlementM365BasicTitle": "Эта версия {0} не входит в состав Microsoft 365 базовый",
  "InsufficientEntitlementM365Basic": "Чтобы использовать версию рабочего стола {0}, необходимо обновить подписку Microsoft 365.",
  "IntroducingApp": "Представляем Microsoft {0}",
  "Enjoy5DayPass": "Наслаждайтесь бесплатным 5-дневным доступом",
  "EnterProductKeyLink": "У меня есть ключ продукта",
  "EnterProductKeyMessage": "У меня есть новый ключ продукта для этого продления",
  "EnterProductKeyButton": "Введите ключ продукта",
  "ERFMBenefit1": "Ограниченные возможности в классических версиях Word, Excel, and PowerPoint",
  "ERFMBenefit2": "Работает только на этом устройстве",
  "ERFMBenefit3": "До 5 ГБ места в облачном хранилище",
  "ERFMGraceLicenseEndsOn": "Ваш {0} дн. заканчивается {b}{1}. После этого вы сможете приобрести Microsoft 365, чтобы разблокировать следующие преимущества:",
  "EULAMessage": "Нажимая \"Принять\", вы принимаете условия лицензии Microsoft Office.",
  "EULAMessageVariant1": "Нажимая \"Подтвердить\", вы принимаете условия лицензии Microsoft Office.",
  "EULAMessageVariant2": "На выбор \"Да\" вы принимаете Microsoft Office лицензионное соглашение.",
  "EULAMessageVariant3": "Нажимая \"Продолжить\", вы принимаете условия лицензии Microsoft Office.",
  "EULAMessageVariant4": "На выбранную кнопку \"Продолжить\" вы принимаете Microsoft Office лицензионное соглашение.",
  "EULATitle": "Принятие лицензионного соглашения",
  "FixUserAccessDeniedError": "У вас нет разрешений на обновление лицензии. Для получения дополнительных сведений обратитесь к сотруднику службы поддержки.",
  "FixUserDiskFullError": "Ваше хранилище заполнено. Освободите место в хранилище и повторите попытку.",
  "FixUserFailureTitle": "Не удалось обновить лицензию",
  "FixUserGenericError": "Вы можете продолжать использовать Microsoft 365 и повторить попытку. Если проблемы не устранены, обратитесь в службу поддержки Майкрософт.",
  "FixUserLearnMoreLabel": "Дополнительные сведения об обновлении лицензий",
  "FixUserSuccessText": "Возможно, потребуется перезапустить все открытые Microsoft 365, чтобы включить все функции.",
  "FixUserSuccessTitle": "Готово!",
  "GenericEULAUpdates": "В этом продукте также работает автоматическое обновление Office.",
  "SignedInAsPrompt": "Вы вошли как {0}",
  "SignedIntoMessage": "Войти в учетную запись с помощью подписки",
  "GenericRFMMessage": "Вы можете просматривать и печатать только {0} в этом приложении. Чтобы создавать и редактировать файлы, необходимо приобрести {1} или войти в учетную запись, у которых уже есть {2}.",
  "GenericRFMMessageVariant": "Сейчас вы работаете в режиме только для чтения и печати. После покупки {0} вы сможете создавать и редактировать файлы.",
  "ChangeSignInLabel": "Изменить",
  "A11yChangeSignInLabel": "Сменить учетную запись",
  "GenericRFMTitle": "Приобретите {0}, чтобы создавать и редактировать документы",
  "GetGenuineOfficeLabel": "Получить подлинную копию Office",
  "GetGenuineDiscountTitle": "Получите скидку до 50 % на Microsoft 365",
  "GetGenuineDiscountMessage": "Ваша лицензия Office не является подлинной. В течение ограниченного времени вы можете получить подлинную версию Microsoft 365 со скидкой 50 %.",
  "GetGenuineDiscountClaimButton": "Использовать предложение",
  "GetGenuineDiscountTerms": "Действуют некоторые условия.",
  "GetGenuineLimitedTimeDiscountTitle_Months": "Получите первые {0} месяцев {1} только {2}",
  "GetGenuineLimitedTimeDiscountMessage_Months": "Ваша Office не является подлинной. Чтобы избежать прерываний и продолжить использование премиумOffice функций, {0} месяцев {1} для {2}.",
  "GetGenuineOfficeTitle": "Не рискуйте безопасностью файлов. Получите подлинную службу Office",
  "GetGenuineOfficeMessage": "Возможно, вы стали жертвой подделки программного обеспечения. Риски использования поддельного программного обеспечения могут включать большую подверженность атакам вредоносных программ, повреждение файлов, потерю данных и пропуск критических обновлений безопасности.\n\nИзбегайте риска и получите настоящую лицензию на Office уже сегодня.",
  "GetGenuinePercentageDiscountTitle": "Экономия до {0}% на {1}",
  "GetGenuinePercentageDiscountMessage": "Ваша лицензия Office не является подлинной. В течение ограниченного времени вы можете получить до {0}% скидки от подлинной {1} подписки.",
  "GetM365": "Получить Microsoft 365",
  "GetM365Now": "Получить Microsoft 365 сейчас",
  "GetOffice": "Скачать Office",
  "GetProduct": "Получить {0}",
  "GetStarted": "Начать",
  "GetHelpMessage": "Получить дополнительную помощь в поиске подписки",
  "GetHelpButton": "Справка",
  "GoBackLabel": "Вернуться",
  "GoToM365Button": "Перейти к Microsoft365.com",
  "GoToM365Message": "Используйте бесплатные приложения на Microsoft365.com",
  "GraceAcceptLabel": "Принять",
  "GraceBuyDisclaimer": "После окончания 5-дневного пробного периода вам нужно будет ",
  "GraceEndedMessage": "Вы можете просматривать и печатать только {0} в этом приложении. Чтобы создавать и редактировать файлы, необходимо приобрести {1}.",
  "GraceEndedOn": "Срок действия {0}-дневного пароля истекает {b}{1}.",
  "GraceEnded": "Срок действия {0}-дневного пароля истек.",
  "GraceEndedTitle": "Срок действия {0}-дневного пароля истек",
  "GraceEndsOn": "Срок действия {0}-дневного доступа истекает {1}.",
  "GraceEndsOnBold": "Срок действия {0}-дневного доступа истекает {b}{1}.",
  "GraceEULAExplanation": "Нет обязательств. Просто примите лицензионное соглашение, и вы сможете создавать и изменять {0} в этом приложении до {b}{1}.",
  "GraceEULAExplanation2": "Никаких обязательств. Примите условия лицензионного соглашения, и вы сможете создавать и редактировать файлы Office в этом приложении в течение пяти дней.",
  "GraceSigninOption": "У вас уже есть учетная запись?",
  "GraceTitle": "Попробуйте {0} в течение 5 дней",
  "KeepUsingUntilRFM": "Вы можете продолжать использовать {0} до {1}.",
  "KeepUsingAppWhileUpdate": "Вы можете использовать {0} во время установки обновлений. Для завершения этого процесса может потребоваться перезапустить {1}.",
  "LearnMore": "Подробнее",
  "LearnMoreM365": "Подробнее о Microsoft 365",
  "LimitedTimeOffer": "Срок действия предложения ограничен",
  "LicenseAgreementLabel": "Лицензионное соглашение",
  "LossAversionDialogTitle": "Избегайте рисков безопасности с Office в Интернете",
  "LossAversionDialogDescription": "Нелицензионное ПО делает вас уязвимыми к атакам вирусов и вредоносных программ. Используйте Office в Интернете, чтобы:",
  "Microsoft365": "Microsoft 365",
  "Microsoft365Awaits": "Microsoft 365 готов к работе",
  "Microsoft365Benefit1": "Word, Excel и PowerPoint с автономным доступом и премиум-возможностями",
  "Microsoft365Benefit2": "Получите 1 ТБ места в облачном хранилище OneDrive",
  "Microsoft365Benefit3": "Премиум-возможности в классических, веб-и мобильных версиях Word, Excel и PowerPoint",
  "Microsoft365Benefit4": "Поддерживается в Windows, macOS, iOS и Android",
  "Microsoft365Benefit5": "До 6 ТБ места в облачном хранилище (1 ТБ на пользователя)",
  "Microsoft365Benefit6": "Расширенная защита данных и устройств",
  "Microsoft365Benefit7": "Премиум-функции без рекламы в классических, мобильных и веб-версиях Word, Excel и PowerPoint",
  "Microsoft365Benefit8": "Функции Word, Excel и PowerPoint с автономным доступом и премиум-возможностями — в вашем распоряжении",
  "Microsoft365Benefit9": "Разблокировка 1 ТБ облачного хранилища",
  "Microsoft365Benefit10": "Оцените все функции Word, Excel и PowerPoint с автономным доступом и премиум-возможностями",
  "Microsoft365Benefit11": "Защита 1 ТБ облачного хранилища",
  "Microsoft365Benefit12": "Вы получаете все необходимые функции Word, Excel и PowerPoint с автономным доступом и премиум-возможностями",
  "Microsoft365Benefit13": "Подтверждено доступность 1 ТБ облачного хранилища",
  "Microsoft365Benefit14": "Вы получаете возможность воспользоваться всеми функциями Word, Excel и PowerPoint с автономным доступом и премиум-возможностями",
  "Microsoft365Benefit15": "1 ТБ места в облачном хранилище",
  "MicrosoftEULAMessage": "Нажимая \"Принять\", вы принимаете лицензионное соглашение Microsoft.",
  "MutipleProductsAvailableMessage": "В вашей учетной записи есть несколько продуктов Office. Мы выбрали наиболее подходящий вариант для вас.",
  "Next": "Далее",
  "NoCommitments": "Нет обязательств.",
  "NoCreditCardRequired": "Кредитная карта не требуется",
  "NoPaymentRequired": "Оплата не требуется",
  "NoPurchaseRequired": "Приобретение не требуется",
  "NoThanks": "Нет, спасибо",
  "NotNow": "Не сейчас",
  "OfficeOnTheWebBenefit1": "Получить доступ к бесплатной веб-версии Word, Excel, PowerPoint и не только",
  "OfficeOnTheWebBenefit2": "Совместно работать с другими пользователями",
  "OfficeOnTheWebBenefit3": "Получить 5 ГБ места в хранилище OneDrive",
  "OLSOutageDescription": "Мы столкнулись с трудностями при активации {0}, но вы можете продолжать использование. Это может быть вызвано проблемой сети или временной проблемой службы. Активация {1} будет выполнена после устранения проблемы.",
  "OneMonthFreeTrial": "Бесплатная пробная версия в течение 1 месяца",
  "PleaseReviewYourOptions": "Просмотрите указанные ниже параметры, чтобы начать.",
  "Period": ".",
  "PositiveFeedbackLabel": "Отправить смайлик в качестве отзыва",
  "Proceed": "Продолжить",
  "PurchaseM365": "Купить Microsoft 365",
  "PurchaseProductLabel": "Купить {0}",
  "NegativeFeedbackLabel": "Отправить нахмуренный смайлик в качестве отзыва",
  "RanIntoProblemRFM": "Возникла проблема. Вернитесь позже или продолжите с доступом только для чтения.",
  "RefreshTitle": "Перенаправление на веб-сайт...",
  "RefreshMessage": "После завершения процесса в веб-браузере выберите \"Обновить\", и мы поможем подготовить ваши приложения.",
  "RefreshLabel": "Обновить",
  "Renew": "Продлить",
  "RestartNeeded": "Перезапустите все открытые {0}, чтобы включить функции {1}.",
  "RestartNeededFallback": "Перезапустите все открытые Microsoft 365, чтобы включить функции Microsoft 365.",
  "RestartRequired": "Требуется перезагрузка",
  "ReviewYourOptions": "Просмотрите указанные ниже параметры, чтобы начать.",
  "SaveAgreement": "Все открытые файлы сохранены. Теперь можно переключить учетные записи.",
  "SaveAndRestart": "Сохранить и перезапустить",
  "SaveMessage": "Чтобы завершить вход в новую учетную запись, сохраните все открытые файлы в OneDrive чтобы избежать потери данных, а затем перезапустите Microsoft 365.",
  "SignAgain": "Когда вы будете готовы изменить файлы на этом устройстве, снова войдите в систему.",
  "SignInBenefit1": "Делитесь документами и совместно работайте над ними в любом расположении и в любое время",
  "SignInBenefit2": "Используйте автосохранение и резервное копирование, чтобы никогда не терять результаты работы",
  "SignInBenefit3": "5 ГБ бесплатного облачного хранилища",
  "SignInButtonLabel": "Войдите или создайте учетную запись",
  "SignInLabel": "Войти",
  "SignInMessage": "Вход с помощью учетной записи с лицензией Microsoft 365.",
  "SignInTitle": "Войдите, чтобы начать работу с Office",
  "SignInToContinue": "Войдите, чтобы продолжить",
  "SignOutWarningMessage": "При выходе из учетной записи ваша учетная запись будет удалена из этого и других приложений. Чтобы избежать потери данных, сохраните все открытые файлы в OneDrive перед выходом.",
  "SignOutWarningTitle": "Сохранить перед выходом",
  "SkipForNow": "Пока пропустить",
  "SkipOffer": "Пропустить предложение",
  "SkipSignIn": "Пропустить вход",
  "SkuConversionDescription": "Необходимо завершить скачивание приложений для {0}. Это можно сделать сейчас или позже.",
  "SkuConversionDescriptionFallback": "Необходимо завершить скачивание приложений для вашего продукта. Это можно сделать сейчас или позже.",
  "SkuConversionTitle": "Скачивание всех ваших приложений",
  "SkuConversionDisallowedErrorDescription": "{0} уже установлен и активирован. Чтобы активировать {1}, обратитесь к администратору.",
  "SkuConversionDisallowedErrorTitle": "Невозможно продолжить",
  "SkuConversionGenericErrorDescription": "Возникла проблема при обновлении до нового продукта. Перейдите на страницу портала, чтобы установить его.",
  "SkuConversionGenericErrorTitle": "Не удалось обновить продукт",
  "SkuConversionWindowsUpgradeErrorDescription": "Для переключения на {0} требуется Windows 10. Обновитесь до Windows 10 и повторите попытку.",
  "SkuConversionWindowsUpgradeErrorTitle": "Требуется обновление до Windows 10",
  "StartFreeTrialButton": "Попробовать бесплатно",
  "StartFreeTrialMessage": "Запустите бесплатную 30-дневную пробную версию Microsoft 365 для семьи",
  "StartNow": "Начать",
  "StartPerpetual": "Выберите \"Начать работу\", чтобы начать использовать Office.",
  "StartSubscriptionBy": "Начните действие подписки до {0}.",
  "StartWithM365": "Начните работать с Microsoft 365 уже сегодня",
  "StartYour5DayPass": "Воспользуйтесь своим 5-дневным доступом",
  "StartYourXDayPass": "Начните свой {0}-дневный доступ",
  "StartYourFreeTrial": "Попробовать бесплатно",
  "SignInForPerpetual": "Войдите, чтобы начать использовать Office.",
  "SignInForPerpetualLegacy": "Войдите с помощью учетной записи Майкрософт, чтобы начать использовать {0} сегодня.",
  "SignInForSubscriptionBy": "Войдите до {0}, чтобы не потерять подписку.",
  "SignInForSubscriptionByLegacy": "Войдите с помощью учетной записи Майкрософт, чтобы начать пользоваться подпиской до {0}.",
  "SignInToVerifySubscription": "Войдите для проверки вашей подписки",
  "SignInWithAccount": "Войдите, чтобы активировать {0} с помощью этой учетной записи",
  "SignInWithAccountTiedToSubscription": "Войдите с помощью учетной записи, используемой для Microsoft 365.",
  "SubscriptionExpiredTitle": "Срок действия подписки истек",
  "SubscriptionExpired": "Срок действия подписки {0} истек {b}{1}.",
  "SubscriptionExpiredFallback": "Срок действия подписки {0} истек",
  "SubExpiredExplanation": "Вы можете просматривать и печатать только файлы в этом приложении. Чтобы создавать и редактировать файлы, необходимо приобрести {0} подписку.",
  "SwitchAccountsAndClose": "Переключить учетные записи и закрыть",
  "SwitchAccountWarningTitle": "Сохраните перед переключением учетных записей",
  "SwitchAccountWarningMessage": "Учетную запись, на которую вы переключаетесь, невозможно использовать с этой версией {0}. Переключение на эту учетную запись приведет к закрытию {0}. Чтобы избежать потери данных, сохраните все открытые файлы в OneDrive перед переключением учетных записей.",
  "TakeMomentToReviewOptions": "Просмотрите указанные ниже параметры, чтобы начать.",
  "TroubleActivatingTitle": "Не удается активировать {0}",
  "TroubleActivatingDescription": "Это может быть вызвано проблемой с сетью или временной проблемой службы. Убедитесь, что вы подключены к Интернету. Мы активируем {0}, когда проблема будет решена.",
  "TryAgain": "Повторить попытку",
  "TryForFree": "Попробовать бесплатно",
  "TryForFreeFor1Month": "Попробовать бесплатно на 1 месяц",
  "Try1MonthFree": "Попробовать 1 месяц бесплатно",
  "UnlockFreeTrial": "Разблокировать бесплатную пробную версию",
  "UnlockM365": "Разблокировать Microsoft 365",
  "UnlockNow": "Разблокировать",
  "UpdateLicense": "Обновить лицензию",
  "UpdateNow": "Обновить сейчас",
  "UpdateNowOptionDescription": "Вы можете продолжать работу во время скачивания приложений. После завершения скачивания вам будет предложено перезапустить приложения.",
  "UpdateLater": "Обновить позже",
  "UpdateLaterOptionDescription": "Начните работать без перерывов прямо сейчас. Все остальные приложения будут скачаны в ваше отсутствие. До тех пор вы можете заметить отсутствие приложений.",
  "Upgrade": "Обновить",
  "UseFreeAtM365DotCom": "Использовать бесплатно на Microsoft365.com",
  "ViewLicenseAgreement": "Просмотреть лицензионное соглашение",
  "ViewPricing": "Просмотреть цены",
  "ViewYourOptions": "Просмотр параметров",
  "ViewYourOptionsBelow": "Чтобы приступить к работе, просмотрите указанные ниже параметры.",
  "WaysToSignIn": "Использовать информацию о рабочей, учебной или личной учетной записи Майкрософт",
  "WhatYouCanDo": "Создание и совместная работа с Word, Excel, PowerPoint и Outlook",
  "Win11Office": "Воспользуйтесь Microsoft 365 в Windows 11",
  "Win11OfficeVariant": "Вы получаете бесплатный доступ на {0} дн.",
  "Win11GraceBenefit1": "Использовать Word, Excel и PowerPoint бесплатно в течение {0} дн.",
  "Win11GraceBenefit2": "Храните документы после окончания {0}-дневного разрешения",
  "Win11GraceResetDescription": "Попробуйте приложения Microsoft 365 (Word, Excel, PowerPoint и т. д.) бесплатно в течение {0} дней.",
  "Win11GraceResetDescription2": "По истечении {0} дн. вы сможете приобрести Microsoft 365.",
  "Win11StartGrace": "Попробовать бесплатно в течение {0} дней",
  "WhyItMatters": "Сохраняйте документы и открывайте их на разных устройствах с помощью облачного хранилища OneDrive",
  "PreExpirationTitle": "Ваша подписка истекает {0}",
  "PreExpirationTitleFallback": "Срок действия вашей подписки скоро истечет",
  "PreExpirationText": "Обязательно обновите подписку до {b}{0}, чтобы продолжить доступ к премиум-возможностям:",
  "PreExpirationTextFallback": "Обязательно обновите подписку в ближайшее время, чтобы продолжить доступ к премиум-возможностям:",
  "PreExpFeatureLine1": "Создание, изменение и работа в автономном режиме в этом приложении",
  "PreExpFeatureLine2": "Резервное копирование и защита файлов и фотографий в облачном хранилище OneDrive объемом 1 ТБ",
  "PreExpFeatureLine3": "Воспользуйтесь дополнительными настройками безопасности и защитой от программ-шантажистов",
  "Recommended": "Рекомендуемо",
  "SeePlansAndPricing": "Просмотреть планы и цены",
  "SeePremiumFeatures": "Просмотреть премиум-возможности",
  "SelectAnOptionToContinue": "Выберите один из вариантов ниже для продолжения",
  "SelectAnOptionToGetStarted": "Выберите один из вариантов ниже, чтобы начать работу.",
  "SomethingWentWrong": "К сожалению, что-то пошло не так",
  "Cancel": "Отмена",
  "Continue": "Продолжить",
  "ContinueWithSignOut": "Выйти",
  "AllSet": "Все готово!",
  "PostGraceExpiryDiscountTitle": "Получите первые {0} месяцев {1} только {2}",
  "PostGraceExpiryDiscountDescription": "Продолжайте использовать Microsoft 365 приложения и компоненты для создания и изменения файлов. В течение ограниченного времени {0} месяцев {1} для {2}.",
  "UseAppUntilRFM": "Вы можете использовать {0} до {1}. После этой даты большинство функций {2} будут отключены.",
  "UseInReadOnly": "Использовать в режиме только для чтения",
  "ViewOffer": "Просмотреть предложение",
  "WelcomeToApp": "Добро пожаловать в Microsoft {0}",
  "WelcomeToAppGreetings": "Здравствуйте, добро пожаловать в Microsoft {0}",
  "WelcomeToOffice": "Добро пожаловать в {0}!",
  "WelcomeToOfficeUser": "Здравствуйте, {0}! Добро пожаловать в {1}!",
  "WordExcelAndPPT": "Word, Excel и PowerPoint",
  "Yes": "Да",
  "YourDeviceIncludes": "Ваше устройство включает:",
  "YourDeviceIncludesLegacy": "Ваше устройство включает {0}."
}