{
  "DegradedCardIconWarning": "Удаленное расположение",
  "DegradedCardInfo": "Это изменение относится к удаленному расположению",
  "DegradedCardLearnMore": "Подробнее",
  "ClearHistory": "Сбросить журнал изменений",
  "ClearHistoryDescription": "Очистка журнала изменений, отображаемых на панели \"Изменения\".",
  "ClearHistoryEndOfChangeDescription": "Предыдущие изменения были очищены {0} в {1}.",
  "UserMessageEndOfLog": "Другие изменения не найдены.",
  "UserMessageJustNow": "Это последние изменения.",
  "UserMessageEmptyPaneTitle": "Здесь отображаются новые изменения",
  "HistoryCleared": "Предыдущие изменения были очищены{0} в {1}.",
  "UserMessageEmptyPaneBody": "Изменения, которые можно отобразить, не найдены. При внесении новых изменений, их можно будет просмотреть здесь.",
  "UserMessageSuccess": "Это изменения с {0}.",
  "LearnMoreText": "Почему некоторые изменения не отображаются?",
  "LoadMoreButtonText": "Показать другие изменения",
  "LoadPreviousButtonText": "Показать другие изменения",
  "SeeNewChangesButtonText": "Просмотреть новые изменения",
  "FilterTooltip": "Фильтрация",
  "InvalidRangeText": "Введите допустимый диапазон.",
  "FilterInputPlaceholderText": "Выберите диапазон для фильтрации.",
  "DefaultFilterText": "Эта книга",
  "FilterByRangeText": "Диапазон",
  "FilterBySheetText": "Лист",
  "ClearFilterText": "Очистить фильтр",
  "CommitFilterText": "Зафиксировать",
  "ShowChangesCardRole": "Карточка изменений "
}