{
  "SeeChangesButtonText": "Смотрите изменения",
  "HideChangesButtonText": "Скрыть изменения",
  "MissingOldValueText": "Предыдущее значение недоступно",
  "BulkEditOverflowText": "Слишком много изменений для отображения. Попробуйте выбрать меньший диапазон.",
  "LoadingSpinnerText": "Получение изменений...",
  "ActivityTypeEdit": "Изменено",
  "ActivityTypeRename": "Переименовано",
  "ActivityTypeMove": "Перемещено",
  "ActivityTypeRenameSheet": "Переименованный лист",
  "ActivityTypeInsertSheet": "Вставленный лист",
  "ActivityTypeDeleteSheet": "Удаленный лист",
  "ActivityTypeMergeCells": "Объединено ",
  "ActivityTypeUnmergeCells": "Объединение отменено",
  "ActivityTypeSort": "Отсортировано",
  "ActivityTypeFullRowInsert": "Вставленная строка",
  "ActivityTypeFullColInsert": "Вставленный столбец",
  "ActivityTypeFullRowDelete": "Удаленная строка",
  "ActivityTypeFullColDelete": "Удаленный столбец",
  "ActivityTypePartialRowInsert": "Вставленные ячейки (сдвиг вниз)",
  "ActivityTypePartialColInsert": "Вставленные ячейки (сдвиг вправо)",
  "ActivityTypePartialColInsertRTL": "Вставленные ячейки (сдвиг влево)",
  "ActivityTypePartialRowDelete": "Удаленные клетки (сдвиг вверх)",
  "ActivityTypePartialColDelete": "Удаленные клетки (сдвиг влево)",
  "ActivityTypePartialColDeleteRTL": "Удаленные клетки (сдвиг вправо)",
  "JustNow": "Только что",
  "MinAgo": "{0} мин назад",
  "HrAgo": "{0} ч. назад",
  "YesterdayAt": "Вчера в {0}",
  "DateTimeCombo": "{0} в {1}",
  "ShowChangesCardRole": "Карточка изменений ",
  "ShowChangesNewValueInfo": "Новое значение.",
  "ShowChangesPreviousValueInfo": "Предыдущее значение.",
  "SeeChangesButtonAccessibilityHint": "Нажмите клавишу ВВОД, чтобы развернуть.",
  "HideChangesButtonAccessibilityHint": "Нажмите клавишу ВВОД, чтобы свернуть",
  "EmptyValueChange": "Пустое.",
  "UserActivityCardSelected": "Выбрано.",
  "ListItemLevel": "{0} из {1}.",
  "CellLocation": "Ячейка",
  "UserMessageEmptyPaneTitle": "Здесь отображаются новые изменения",
  "LearnMoreText": "Почему некоторые изменения не отображаются?",
  "BusinessBarChangesNotSaved": "Эти изменения не сохраняются в облачном файле и будут потеряны при удалении",
  "FooterWhySomeChangesCantBeShown": "Почему некоторые изменения не отображаются?",
  "UnviewableChanges": "Некоторые из ваших несохраненных изменений не могут отображаться здесь.",
  "LocationDeletedTooltip": "Удаленное расположение",
  "LocationDeletedInfo": "Это изменение относится к удаленному расположению"
}