{
  "announceError": "Ошибка: ",
  "announceGenerationStart": "Создание черновика...",
  "carouselBackButton": "Назад",
  "carouselDismissButton": "Понятно",
  "carouselNextButton": "Далее",
  "capacityErrorLabel": "Достигнуто предельное число запросов в час. Повторите попытку позже.",
  "capacityErrorLabelPassive": "Достигнуто максимальное число запросов в час. Повторите попытку позже.",
  "copilotErrorText": "К сожалению, что-то пошло не так. Повторите попытку через несколько минут.",
  "errorFeatureUnsupported": "Copilot не может сделать это. Повторите попытку с другим описанием для создания черновика содержимого.",
  "errorInputLength": "Copilot требуется больше информации для работы. Добавьте в описание еще несколько слов и повторите попытку.",
  "errorOutputQuality": "Copilot не может создать высококачественное содержимое для этого. Измените описание и повторите попытку.",
  "errorUnsupportedLanguage": "Ваш контент содержит язык, который сейчас не поддерживается в Copilot. {0}",
  "errorUnsupportedLanguageLink": "Сведения о поддерживаемых языках",
  "freDialogTitleOne": "Представляем Copilot",
  "freDialogDescriptionOne": "Используйте все возможности искусственного интеллекта, чтобы начать с нуля или доработать существующие файлы, а также получить полезные аналитические сведения о документе.",
  "freDialogTitleTwo": "Черновик с Copilot",
  "freDialogDescriptionTwo": "Когда вы начинаете пустую страницу или новую строку, на полях документа появляется значок Copilot: эта функция поможет подготовить черновик содержимого.",
  "freDialogTitleThree": "Чат с Copilot",
  "freDialogDescriptionThree": "Откройте область Copilot. Там можно получить сводку документа или задать открытые вопросы в чате.",
  "freDialogTitleFour": "Мы рады получить ваш отзыв",
  "freDialogDescriptionFour": "Copilot может делать ошибки, поэтому не забудьте проверить информацию и поделиться своим отзывом.",
  "freTryCopilotButton": "Попробовать Copilot",
  "initialButtonKeepWriting": "Просто продолжить писать",
  "initialButtonKeepWriting_titleCase": "Просто продолжить писать",
  "initialTitle": "Создать содержимое с помощью Copilot",
  "inputFooterAddAttachment": "Ссылка на файл",
  "inputFooterAddAttachment_titleCase": "Ссылка на файл",
  "inputFooterAddAttachmentTooltip": "Выберите файл для работы Copilot. Вы также можете это сделать путем ввода или во время создания описания.",
  "inputTextPlaceholder": "Опишите, что вы хотите написать, включая заметки или структуру. Copilot создаст черновик для начала работы",
  "insertPromptPlaceholder": "Опишите, что вы хотели бы написать",
  "inspireMePrompt": "Вдохнови меня",
  "inspireMePrompt_titleCase": "Вдохнови меня",
  "latencyDialogA11yLabel": "Проект с Copilot: {0}",
  "loadedActionsTitle": "Copilot",
  "loadedButtonDiscard": "Отменить",
  "loadedButtonDiscard_titleCase": "Отменить",
  "loadedButtonKeepIt": "Сохранить",
  "loadedButtonKeepIt_titleCase": "Оставить",
  "loadedButtonRegenerate": "Создать повторно",
  "loadedButtonRegenerate_titleCase": "Создать повторно",
  "loadedMenuFeedback": "Отправить отзыв",
  "loadedMenuReport": "Пожаловаться на созданное содержимое",
  "loadingMessage": "Почти готово...",
  "promptPlaceholder": "Опишите, что вы хотите создать, и Copilot подготовит черновик"
}