{
  "accColorCheckerCardHeader": "Цвет, затрудняющий чтение текста",
  "accColorCheckerCardSubheader": "Некоторым читателям сложно разобрать цвет.",
  "accColorCheckerSecondCardSubheader": "Попробуйте выполнить одно из этих действий, чтобы исправить проблему.",
  "accColorCheckerFixAllColors": "Автоматически устранять похожие проблемы?",
  "accAssistant": "Показать все рекомендации помощника по специальным возможностям",
  "moreColors": "Другие цвета текста",
  "turnOffAccChecker": "Отключить рекомендации по специальным возможностям",
  "allowAccIssue": "Разрешить проблему со специальными возможностями",
  "allowAllAccIssues": "Больше не проверять",
  "fixSimilarColors": "Устранить похожие проблемы с контрастностью цветов текста",
  "fixAllColors": "Устранить все проблемы с контрастностью цветов текста",
  "contrastIssueExplanationTitle": "Сложно разобрать цвета",
  "contrastIssueExplanation": "Эта проблема означает, что содержимое трудно увидеть, так как цвет переднего плана недостаточно выделяется на цвете фона. Чтобы устранить эти проблемы, измените цвет переднего плана или цвет фона. Office всегда будет предлагать цвет переднего плана и будет использовать оценку AA.",
  "altTextIssueExplanationTitle": "Отсутствует замещающий текст для изображения",
  "altTextIssueExplanation": "Эта проблема означает, что не указан замещающий текст и пользователи, применяющие средства чтения с экрана, не смогут прослушать описание изображения. Настройте замещающий текст или пометьте изображение как декоративное, чтобы устранить эти проблемы. Пометка изображения как декоративного означает, что оно не является важным и добавлено только для декоративных целей.",
  "poorContrast": "Плохая контрастность",
  "goodContrast": "Хорошая контрастность",
  "accCheckerAltTextCardHeader": "Отсутствует замещающий текст",
  "accCheckerAltTextCardSubHeader": "Укажите описание для читателей, которые не могут видеть изображение.",
  "altText": "Замещающий текст",
  "markAsDecorative": "Пометить как декоративное",
  "approve": "Утвердить",
  "enterDescription": "Введите здесь описание"
}