{
  "feedbackDialogTitle": "Отправка отзыва в корпорацию Майкрософт",
  "feedbackDialogButtonCloseLabel": "Закрыть",
  "experienceRatingDescription": "Насколько вам понравились @mentions?",
  "experienceRatingLabel": "Параметры оценки опыта",
  "experienceRatingVerySatisfiedLabel": "Очень понравилось",
  "experienceRatingSatisfiedLabel": "Скорее понравилось",
  "experienceRatingNeutralLabel": "Нейтрально",
  "experienceRatingDissatisfiedLabel": "Скорее не понравилось",
  "experienceRatingVeryDissatisfiedLabel": "Совсем не понравилось",
  "issuesDescription": "Сообщите нам, если возникли какие-то проблемы",
  "slowToLoadIssueLabel": "Медленная загрузка",
  "badResultsIssueLabel": "Нерелевантные или недопустимые результаты",
  "confusingIssueLabel": "Непонятная функция",
  "notWorkingIssueLabel": "Не работает",
  "otherIssue": "Другое",
  "issueMoreInfoLabel": "Расскажите нам, почему вы выбрали этот ответ",
  "issueMoreInfoPlaceholder": "Не включайте никаких личных сведений",
  "canContactUserLabel": "Вы можете связаться со мной по поводу этого отзыва",
  "includeQueryAndSuggestionsLabel": "Включить запрос и результаты, чтобы повысить релевантность",
  "feedbackDialogPrivacyAgreementDescription": "После нажатия \"Отправить\" ваш отзыв будет использован для улучшения продуктов и служб Майкрософт. Эти данные будут доступны для сбора ИТ-администратору. ",
  "feedbackDialogPrivacyStatementLabel": "Заявление о конфиденциальности.",
  "thankYouDialogTitle": "Спасибо за отзыв!",
  "thankYouDialogDescription": "Это помогает нам определить приоритеты в нашей работе на будущее. "
}