{
  "SignOut": "Выход",
  "ViewAccount": "Моя учетная запись Майкрософт",
  "ViewAccountAad": "Просмотреть учетную запись",
  "AccountDetails": "Сведения учетной записи",
  "Microsoft": "Майкрософт",
  "MicrosoftLogoA11y": "Логотип Майкрософт",
  "SwitchAccount": "Сменить учетную запись",
  "SignInWithDifferentAccount": "Войти с другой учетной записью",
  "SignInWithDifferentAccountMobile": "Добавить учетную запись",
  "MoreCustomLinks": "Параметры выхода для {0}",
  "SignInAddAccountA11y": "Добавьте новую учетную запись или войдите в другую учетную запись",
  "SignOutA11y": "Выйти из этой учетной записи",
  "SignOutAccountA11yFormat1": "Выйти из учетной записи {0}",
  "SwitchAccountA11yFormat1": "Сменить учетную запись на {0}",
  "ManagedAccountAddAccountErrorHeader": "Добавление учетной записи не поддерживается",
  "ManagedAccountAddAccountError": "Добавление учетной записи не поддерживается, если вы вошли в эту рабочую или учебную учетную запись. Чтобы получить доступ к файлам в другой учетной записи, вы можете добавить учетную запись хранения.",
  "ManagedAccountSwitchErrorHeader": "Переключение учетных записей не поддерживается",
  "ManagedAccountSwitchError": "Невозможно переключить учетные записи, если вы вошли в эту рабочую или учебную учетную запись. Сначала требуется выйти из системы.",
  "Loading": "Загрузка...",
  "SomethingWentWrong": "Ошибка при загрузке диспетчера учетных записей.",
  "PhotoOf": "Фото пользователя {0}",
  "AccountIssueHeader": "Ошибка учетной записи",
  "AccountIssueDescription": "Ваша учетная запись может не работать, пока вы не войдете еще раз.",
  "AccountIssueFixButton": "Продолжить"
}