{
  "microsoftEditorBranding": "Microsoft редакторы",
  "microsoftEditorBrandingAccessibilityLabel": "Microsoft редакторының логотипі",
  "previewHeaderLabel": "Алдын ала қарау нұсқасы",
  "spellingCardHeader": "Емле",
  "repeatedWordCardSubheader": "Бұл сөз қайталанады",
  "grammarCardHeader": "Грамматика",
  "sensitiveContentCardHeader": "Құпия мазмұн",
  "readAloudOriginalSentenceAccessibilityLabel": "Бастапқы сөйлемді дауыстап оқу",
  "neuralRewriteCardHeader": "Қайта жазу",
  "neuralRewriteCardSubheader": "Бұны қайта жазудың бірнеше әдісі бар",
  "neuralRewriteNoSuggestionsText": "Мәнерді жақсарту бойынша идеялар олардың пайдалы екеніне сенімді болған жағдайда ғана ұсынылады.",
  "neuralRewriteSuggestionAccessibilityLabel": "{0}, ұсыныс түрі: {1}",
  "aIFeedbackCardSubHeader": "Бум! Мұнда нәрселерді қызықтырақ ету идеясы бар",
  "similarityCheckerCardHeader": "Ұқсастық тексерушісі",
  "similarityCheckerCardSubheader": "Онлайн дереккөзіне ұқсас",
  "poweredByBing": "Bing платформасында",
  "moreSources": "Қосымша ықтимал дереккөздер",
  "tonalRewriteCardHeader": "Екпін",
  "suggestionsGroupAccessibilityLabel": "Таңдауға болатын ұсыныстар:",
  "suggestionWithTagAccessibilityLabel": "{0}, {1}",
  "spellingSuggestionDescriptionAccessibilityLabel": "{0}. мынаған ұқсас: {1}",
  "spellingSuggestionTagAndDescriptionAccessibilityLabel": "{0}, {1}, мынаған ұқсас: {2}",
  "footerSeeMoreActionsAccessibilityLabel": "Қосымша параметрлер",
  "footerExplanationButtonAccessibilityLabel": "Оқу туралы кеңесті көрсету",
  "explanationFlyoutAccessibilityLabel": "Үйрену туралы кеңес",
  "previousIssue": "Алдыңғы қате",
  "nextIssue": "Келесі ақау",
  "previousIssueWithCount": "Алдыңғы ақаулық, {0} қалды",
  "nextIssueWithCount": "Келесі ақаулық, {0} қалды",
  "accessibilityLabelForEditorButton": "\"Редактор\" тақтасын іске қосу түймешігі",
  "editorButtonText": "Редактор",
  "editorButtonTooltipContent": "Редактор ұсыныстарының барлығын көру",
  "editorButtonCiqPreviewTooltipContent": "Context IQ қазіргі уақытта жалпыға қолжетімді алдын ала қарап алу нұсқасында",
  "readAloud": "Дауыстап оқу",
  "spellOut": "Әріп бойынша",
  "changeAll": "Бәрін ауыстыру",
  "addToAutoCorrect": "Авто ауыстырғышқа қосу",
  "autoCorrectOptions": "Автоауыстырғыш параметрлері",
  "ignoreOnce": "Елемеу",
  "ignoreAll": "Бәрін елемеу",
  "ignoreRule": "Мұны тексеруді тоқтату",
  "deleteRepeatedWord": "Қайталанған сөзді жою",
  "addToDictionary": "Сөздікке қосу",
  "options": "Редактор параметрлері",
  "manageLanguages": "Тілдерді басқару",
  "hideContext": "Контексті жасыру",
  "showContext": "Контексті көрсету",
  "hideSynonyms": "Синонимдерді жасыру",
  "showSynonyms": "Синонимдерді көрсету",
  "showExplanationButtonText": "Ұсыныс түрлерін көрсету",
  "hideExplanationButtonText": "Ұсыныс түрлерін жасыру",
  "giveFeedbackButtonText": "Пікір жіберу",
  "learnMore": "Қосымша мәлімет",
  "showMenuButtonText": "Барлық әрекеттерді көрсету",
  "addInTextCitation": "Мәтін ішіндегі сілтемені қосу",
  "copyFullCitation": "Толық сілтемені көшіру",
  "dictationCorrectionsGroupTitle": "Диктофонды түзету",
  "dictationCorrectionCommandCardTitle": "\\\"Таңдау\\\" деп, сосын санды айтыңыз",
  "dictationSpelloutCommandCardTitle": "Немесе \\\"Әріп бойынша\\\" деп, кейін таңбаларды айтыңыз"
}